export const zhTW = {
    MODIFIER_DATA_bigRon: '在戰鬥中有+100%的機會獲得雙倍戰利品。對手的基本最大生命值每增加2000點（上限為10000點）：裝備提供+9%的近戰力量加成，最小傷害提高最大生命值的3%，傷害減免提高1%。對抗首領時，獎勵加倍。',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: '在偷竊時 - 有50%的機會獲得+10%的基本技能經驗值，40%的機會獲得2.5倍的GP，以及10%的機會獲得物品或GP。',
    mod_increasedDragonBreathDamage: '增加來自龍吐息的傷害 +${value}',
    mod_wardsave: '有${value}%的機會（上限：90%）免疫傷害',
    mod_increasedFlatDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}',
    mod_increasedPercDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}%',
    mod_decreaseFlatDamageWhileTargetHasMaxHP: '當您完全恢復生命時，減少受到的傷害 +${value}',
    mod_bypassDamageReduction: '穿透傷害減免，造成${value}傷害',
    PASSIVES_NAME_EventPassive1: '異常被動',
    PASSIVES_NAME_EventPassive2: '異常被動',
    PASSIVES_NAME_EventPassive3: '異常被動',
    PASSIVES_NAME_EventPassive4: '異常被動',
    PASSIVES_NAME_EventPassive5: '異常被動',
    PASSIVES_NAME_EventPassive6: '異常被動',
    PASSIVES_NAME_EventPassive7: '異常被動',
    PASSIVES_NAME_EventPassive8: '異常被動',
    PASSIVES_NAME_EventPassive9: '異常被動',
    PASSIVES_NAME_EventPassive10: '異常被動',
    PASSIVES_NAME_EventPassive11: '異常被動',
    PASSIVES_NAME_EventPassive12: '異常被動',
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '在製作致命毒素藥水時，獲得+${value}的致命毒素藥水（作為額外藥水，不能翻倍）',
    tes_increasedDragonBreathDamage: '增加來自龍吐息的傷害 +${value}',
    tes_wardsave: '有${value}%的機會（上限：90%）免疫傷害',
    tes_increasedFlatDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}',
    tes_increasedPercDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}%',
    tes_decreaseFlatDamageWhileTargetHasMaxHP: '當您完全恢復生命時，減少受到的傷害 +${value}',
    tes_bypassDamageReduction: '穿透傷害減免，造成${value}傷害',

    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves_Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian'
};
