export const zhCN = {
    MODIFIER_DATA_bigRon: '在战斗中双倍战利品的机会+100%。敌人的每2000基础最大生命值（上限为10000）：来自装备的+9%近战力量奖励，最小命中值增加最大命中值的+3%以及+1%减伤。在与首领战斗时，奖励加倍。',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "在窃取时-50%的几率获得+10%的基础技能经验值，40%的几率获得2.5倍的GP，以及10%的几率获得物品或GP。",
    mod_increasedDragonBreathDamage: "受到龙之吐息伤害增加 +${value}",
    mod_wardsave: "+${value}%（上限：90%）避免受到伤害",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "完全恢复生命时，减少受到的伤害 +${value}",
    mod_bypassDamageReduction: "通过伤害减免造成${value}的伤害",
    PASSIVES_NAME_EventPassive1: "特殊被动",
    PASSIVES_NAME_EventPassive2: "特殊被动",
    PASSIVES_NAME_EventPassive3: "特殊被动",
    PASSIVES_NAME_EventPassive4: "特殊被动",
    PASSIVES_NAME_EventPassive5: "特殊被动",
    PASSIVES_NAME_EventPassive6: "特殊被动",
    PASSIVES_NAME_EventPassive7: "特殊被动",
    PASSIVES_NAME_EventPassive8: "特殊被动",
    PASSIVES_NAME_EventPassive9: "特殊被动",
    PASSIVES_NAME_EventPassive10: "特殊被动",
    PASSIVES_NAME_EventPassive11: "特殊被动",
    PASSIVES_NAME_EventPassive12: "特殊被动",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '在草药学中制作致命毒素药水时，获得额外的 +${value} 致命毒素药水（不可翻倍）',
    tes_increasedDragonBreathDamage: "受到龙之吐息伤害增加 +${value}",
    tes_wardsave: "+${value}%（上限：90%）避免受到伤害",
    tes_increasedFlatDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}",
    tes_increasedPercDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}%",
    tes_decreaseFlatDamageWhileTargetHasMaxHP: "完全恢复生命时，减少受到的伤害 +${value}",
    tes_bypassDamageReduction: "通过伤害减免造成${value}的伤害",

    MISC_STRING_The_Five_Tenets: "五大原则",
    MISC_STRING_Dead_Drop_Orders_1: "死信指令",
    MISC_STRING_Dead_Drop_Orders_2: "死信指令",
    MISC_STRING_Dead_Drop_Orders_3: "死信指令",
    MISC_STRING_Dead_Drop_Orders_4: "死信指令",
    MISC_STRING_Dead_Drop_Orders_5: "死信指令",
    MISC_STRING_Dead_Drop_Orders_6: "死信指令",
    MISC_STRING_Dead_Drop_Orders_7: "死信指令",
    MISC_STRING_Dead_Drop_Orders_8: "死信指令",
    MISC_STRING_Thieves_Orders: "盗贼指令",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: '全球掉落表上的每个物品都有自己的掷骰子机会。这些机会与常规掉落表分开，并不替代任何其他战利品。',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "物品不放入战利品容器，而是立即放入银行。也就是说，如果有空间的话。",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "每个物品的掉落率与怪物的战斗等级成反比。",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "基础几率",
    Profile_Profile_Single_Species_Khajiit: '凯吉特',
    Profile_Profile_Single_Species_Argonian: '亚龙',
    Profile_Single_Species_Khajiit: '凯吉特',
    Profile_Single_Species_Argonian: '亚龙',

    Stop_bard_drops: '停止吟游诗人的掉落吗？',
pirate_icon: ". 点击小🏴‍☠<strong class=\"text-warning\">海盗帽图标</strong>以了解此物品受到哪些协同效应影响。",
equipped_with: "当装备以下物品时：",
gain_modifiers: "获得以下修饰：",
allowUnholyPrayerUse: "如果配备另一件允许使用邪恶祈祷的物品，则允许使用邪恶祈祷",
power_rating: "力量评级：",
dbox_selling: '你在卖什么？',
dbox_forsale: '有什么要卖的吗？',
dbox_homeland: '我对你的故乡很好奇。',
dbox_why_melvor: '为什么在梅尔沃尔卖你的商品？',
dbox_good_bye: '再见',
dbox_forgot: '我们刚才在谈论什么来着？',
dbox_new_instrument: '我正在寻找一种新的乐器。',
dbox_good_luck: '祝你好运！',
dbox_going: '好的！我现在就走！',
dbox_not_today: '也许今天不行...',
dbox_I_come: '那这就是我要出场的地方？',
dbox_need_me: '你需要我做什么？',
dbox_college_apply: '我想申请进入学院。',
dbox_know_dragons: '你知道龙的情况吗？',
dbox_Poetic_Edda :'那么什么是《诗意艾达》？',
dbox_elisif: '为什么埃莉希夫禁止庆祝节日？',
dbox_found_olaf: '我找到了奥拉夫国王的诗篇。',
dbox_regret_melvor: '你后悔来到梅尔沃尔吗？',
dbox_locals: '你与当地人有过麻烦吗？',
dbox_melvor_long: '你在梅尔沃尔待了多久？',
dbox_welcome_Risaad :'欢迎。如果我不能为你服务，我确信我的其他交易员中有人可以。',
dbox_buying: '你要买什么？',
dbox_olaf_part_7: '我必须承认，我没想到它真的会在那里。现在让我们来看看这个...哦。哦不。这一点也不行。副本不完整，经过时光的洗礼，有些部分已经看不清楚了。而可读的部分...嗯...吟游诗人的韵律自古以来就有了很大的变化。',
dbox_right_place: '你来对地方了。',
dbox_welcome_bards_college: '欢迎来到吟游诗人学院。我是这里的院长。我能帮你什么？',
dbox_warmsands: '愿你的道路带你到温暖的沙滩。',
dbox_astute: '这是一个敏锐的问题，因为我们远离家园，这是一个寒冷而艰难的土地。聪明的商人会找到最好的机会，即使他必须走很远的路去找到它们。天际是一个丰富的机会。龙和战争已经吓跑了许多其他商人，但对于那些有勇气的人来说，这里是一个充满利润的地方。',
dbox_toolong: '我们在这片土地上已经待了很长时间，我已经忘记了在温暖的沙滩上行走是什么感觉了。',
dbox_thisthat: '这个和那个。',
dbox_manyrefuse: '很多人拒绝与我们交谈。他们称我们为小偷和走私者。我很高兴看到你不是这样的人。',


ITEM_NAME_Dancers_Flute: '舞者之笛',
ITEM_NAME_finns_lute: '芬恩的琵琶',
ITEM_NAME_rjorns_drum: '瑞约恩的鼓',
ITEM_NAME_Keening: '凄惶之音',
ITEM_NAME_Skyrim_Grand_soul_gem: '灵魂宝石',
ITEM_NAME_Sunder: '撕裂者',
ITEM_NAME_Wraithguard: '鬼灵护手',
ITEM_NAME_StaffOfMagnus: '玛格努斯之杖',
ITEM_NAME_Fighters_Guild_Banner: '战斗行会旗帜',
ITEM_NAME_Mages_Guild_Banner: '法师行会旗帜',
ITEM_NAME_Dark_Brotherhood_Banner: '黑暗兄弟会旗帜',
ITEM_NAME_Soul_Gem: '灵魂宝石',
ITEM_NAME_Daedric_Helmet: '迪德拉头盔',
ITEM_NAME_Daedric_Armor: '迪德拉盔甲',
ITEM_NAME_Daedric_Greaves: '迪德拉护腿',
ITEM_NAME_Daedric_Boots: '迪德拉靴子',
ITEM_NAME_Daedric_Gauntlets: '迪德拉护手',
ITEM_NAME_Daedric_Shield: '迪德拉盾牌',
ITEM_NAME_dragon_bone_helmet: '龙王之冠',
ITEM_NAME_Vampire_Leather_Hood: '吸血鬼皮革头巾',
ITEM_NAME_Vampire_Gauntlets: '吸血鬼护手',
ITEM_NAME_Vampire_Boots: '吸血鬼靴子',
ITEM_NAME_vampire_lord_armour: '吸血鬼领主盔甲',
ITEM_NAME_FingerOfAdamusPhillida: '亚当姆斯·菲利达之指',
ITEM_NAME_StoneOfStAlessia: '圣奥蕾西娅之石',
ITEM_NAME_EmperorsRobe: '皇帝之袍',
ITEM_NAME_MagesHood: '法师兜帽',
ITEM_NAME_MagesRobe: '法师长袍',
ITEM_NAME_Mages_Gloves: '法师手套',
ITEM_NAME_Miolite_Gloves: '米奥利特手套',
ITEM_NAME_Black_Gloves: '黑色手套',
ITEM_NAME_Bloodworm_Helm: '血蠕虫头盔',
ITEM_NAME_Necromanceramulet: '死灵法师护符',
ITEM_NAME_Staff_of_Worms: '蠕虫法杖',
ITEM_NAME_Necromancer_Robes_Mannimarco: '死灵法师长袍',
ITEM_NAME_Imperial_Dragon_Helmet: '帝国龙头盔',
ITEM_NAME_Imperial_Dragon_Gauntlets: '帝国龙护手',
ITEM_NAME_Imperial_Dragon_Armor: '帝国龙盔甲',
ITEM_NAME_Imperial_Dragon_Boots: '帝国龙靴',
ITEM_NAME_Imperial_Dragon_Shield: '帝国龙盾',
ITEM_NAME_Imperial_Dragon_Cloak: '帝国龙披风',
ITEM_NAME_Amulet_Of_Kings: '国王护身符',
ITEM_NAME_Helm_of_the_Crusader: '十字军头盔',
ITEM_NAME_Gauntlets_of_the_Crusader: '十字军护手',
ITEM_NAME_Cuirass_of_the_Crusader: '十字军胸甲',
ITEM_NAME_Boots_of_the_Crusader: '十字军靴',
ITEM_NAME_Shield_of_the_Crusader: '十字军盾牌',
ITEM_NAME_Mace_of_the_Crusader: '十字军狼牙棒',
ITEM_NAME_Sword_of_the_Crusader: '十字军之剑',
ITEM_NAME_Blades_Sword: '刀剑',
ITEM_NAME_Flin: '弗林',
ITEM_NAME_Vagrant_Hood: '流浪者兜帽',
ITEM_NAME_Vagrant_Boots: '流浪者靴子',
ITEM_NAME_Vagrant_Robes: '流浪者长袍',
ITEM_NAME_Fishing_Hat: '钓鱼帽',
ITEM_NAME_Fishing_Boots: '钓鱼靴',
ITEM_NAME_Fishing_Clothes: '钓鱼衣',
ITEM_NAME_Juvenile_Mudcrab: '幼年泥蟹',
ITEM_NAME_Cooked_Juvenile_Mudcrab_Perfect: '熟幼年泥蟹（完美）',
ITEM_NAME_Cooked_Juvenile_Mudcrab: '熟幼年泥蟹',
ITEM_NAME_magic_mask: '龙祭司面具',
ITEM_NAME_dragonbornhat: '龙裔帽子',
ITEM_NAME_gold_coin: '塞普汀',
ITEM_NAME_Alikri_Fishing_Rod: '阿利克莉钓竿',
ITEM_NAME_Dwarven_Fishing_Rod: '矮人钓竿',
ITEM_NAME_Fishing_Rod: '钓竿',
ITEM_NAME_Crabbers_Charm: '蟹师护符',
ITEM_NAME_Argonian_Fishing_Rod: '亚龙钓竿',
ITEM_NAME_Jesters_Gloves: '小丑手套',
ITEM_NAME_Jesters_Hat: '小丑帽子',
ITEM_NAME_Jesters_Boots: '小丑靴子',
ITEM_NAME_Jesters_Outfit: '小丑服装',
ITEM_NAME_King_Olafs_Verse: '奥拉夫国王的诗篇',
ITEM_NAME_Bard_Lute: '吟游诗人琵琶',
ITEM_NAME_Bard_Flute: '吟游诗人长笛',
ITEM_NAME_Bard_Drum: '吟游诗人鼓',
ITEM_NAME_Bloodstone_Chalice: '血石圣杯',
ITEM_NAME_Blood_Pack: '鲜血包',
ITEM_NAME_Hagraven_Summon: '哈格拉文召唤',
ITEM_NAME_Sinestral_Blade: '邪恶妖剑',
ITEM_NAME_Sinestral_Shield: '邪恶妖盾',
ITEM_NAME_Goblin_Ear: '地精耳朵',
ITEM_NAME_Chrysamere: '克莱斯米尔',
ITEM_NAME_Sinweaver: '邪恶织者',
ITEM_NAME_RugdumphSword: '拉格杜夫之剑',
ITEM_NAME_SpearOfBitterMercy: '尖酸怜悯之矛',
ITEM_NAME_IceBladeOfTheMonarch: '君主寒冰之刃',
ITEM_NAME_SkullCrusher: '颅骨粉碎者',
ITEM_NAME_GiantClub: '巨人之棒',
ITEM_NAME_GoblinTotemStaff: '地精图腾法杖',
ITEM_NAME_Skooma: '斯库玛',
ITEM_NAME_LordsMail: '领主的邮件',
ITEM_NAME_FistsofRandagulf: '兰达古尔夫之拳',
ITEM_NAME_BootsoftheApostle: '使徒之靴',
ITEM_NAME_VampiricRing: '吸血鬼戒指',
ITEM_NAME_HelmetOfOreynBearclaw: '奥瑞恩熊爪头盔',
ITEM_NAME_WitchsHead: '女巫之头',
ITEM_NAME_Eye: '眼睛',
ITEM_NAME_GoblinFurnishings: '地精家具',
ITEM_NAME_ElsweyrSpicedTea: '埃尔斯韦尔香料茶',
ITEM_NAME_HagravensClaw: '哈格拉文之爪',
ITEM_NAME_BloodPotion: '鲜血药水',
ITEM_NAME_Calipers: '卡里班尺',
ITEM_NAME_WelkyndStone: '韦尔金石',
ITEM_NAME_VarlaStone: '瓦拉石',
ITEM_NAME_Arch_MagesRobe: '大法师长袍',
ITEM_NAME_Arch_MagesHood: '大法师兜帽',
ITEM_NAME_Summoning_Mage_Apprentice: '召唤法师学徒',
ITEM_NAME_Master_Alchemy_Apparatus: '大师炼金设备',
ITEM_NAME_Expert_Alchemy_Apparatus: '专家炼金设备',
ITEM_NAME_Journeyman_Alchemy_Apparatus: '熟练炼金设备',
ITEM_NAME_Apprentice_Alchemy_Apparatus: '学徒炼金设备',
ITEM_NAME_Novice_Alchemy_Apparatus: '新手炼金设备',
ITEM_NAME_MortarAndPestle: '研钵和研杵',
ITEM_NAME_Retort: '蒸馏器',
ITEM_NAME_Calcinator: '煅炉',
ITEM_NAME_Alembic: '酒蒸馏器',
ITEM_NAME_recommendation_letter: '法师行会 - 推荐信',
ITEM_NAME_ShroudedHood: '隐匿兜帽',
ITEM_NAME_ShroudedArmor: '隐匿盔甲',
ITEM_NAME_Black_Hand_Robe: '黑手长袍',
ITEM_NAME_Black_Hand_Hood: '黑手兜帽',
ITEM_NAME_Scales_of_Pitiless_Justice: '无情正义之鳞',
ITEM_NAME_Cruelty_Heart: '残酷之心',
ITEM_NAME_The_Deceiver: '欺诈者',
ITEM_NAME_Necromancer_Robes_Novice: '死灵法师长袍（新手）',
ITEM_NAME_Thieves_Orders: '盗贼指令',
ITEM_NAME_Dead_Drop_Orders_8: '死亡投递指令 #8',
ITEM_NAME_Dead_Drop_Orders_7: '死亡投递指令 #7',
ITEM_NAME_Dead_Drop_Orders_6: '死亡投递指令 #6',
ITEM_NAME_Dead_Drop_Orders_5: '死亡投递指令 #5',
ITEM_NAME_Dead_Drop_Orders_4: '死亡投递指令 #4',
ITEM_NAME_Dead_Drop_Orders_3: '死亡投递指令 #3',
ITEM_NAME_Dead_Drop_Orders_2: '死亡投递指令 #2',
ITEM_NAME_Dead_Drop_Orders_1: '死亡投递指令 #1',
ITEM_NAME_Black_Band: '黑色头带',
ITEM_NAME_Boots_of_Bloody_Bounding: '血腥跃动之靴',
ITEM_NAME_Shadowhunt: '暗影猎手',
ITEM_NAME_Sufferthorn: '苦痛荆棘',
ITEM_NAME_Dagger_of_Discipline: '纪律匕首',
ITEM_NAME_BladeOfWoe: '毁灭之刃',
ITEM_NAME_The_Five_Tenets: '五大原则',
ITEM_NAME_Nightingale_Gloves: '夜鸦手套',
ITEM_NAME_Nightingale_Boots: '夜鸦靴',
ITEM_NAME_Nightingale_Hood: '夜鸦兜帽',
ITEM_NAME_Nightingale_Armour: '夜鸦盔甲',
ITEM_NAME_Nightingale_Orb: '夜鸦宝珠',
ITEM_NAME_Nightingale_Blade: '夜鸦之刃',
ITEM_NAME_Nightingale_Bow: '夜鸦之弓',
ITEM_NAME_Amulet_of_Articulation: '表达护身符',
ITEM_NAME_Guild_Master_Armour: '公会大师盔甲',
ITEM_NAME_Guild_Masters_Hood: '公会大师兜帽',
ITEM_NAME_Guild_Masters_Gloves: '公会大师手套',
ITEM_NAME_Guild_Masters_Boots: '公会大师靴',
ITEM_NAME_Thieves_Guild_Boots: '盗贼公会靴',
ITEM_NAME_Thieves_Guild_Gloves: '盗贼公会手套',
ITEM_NAME_Thieves_Guild_Armour: '盗贼公会盔甲',
ITEM_NAME_Thieves_Guild_Hood: '盗贼公会兜帽',
ITEM_NAME_GoldenShipModel: '金船模型',
ITEM_NAME_GoldenUrn: '金瓮',
ITEM_NAME_JeweledPitcher: '宝石水瓶',
ITEM_NAME_JeweledGoblet: '宝石高脚杯',
ITEM_NAME_JeweledFlagon: '宝石酒桶',
ITEM_NAME_JeweledCandlestick: '宝石烛台',
ITEM_NAME_Lockpick: '撬锁器',
ITEM_NAME_The_Black_Horse_Courier_Waterfront: '滨水区突袭失败！',
ITEM_NAME_Wabbajack: '瓦巴杰克',
ITEM_NAME_Skeleton_Key: '骷髅之钥',
ITEM_NAME_Gray_Cowl_of_Nocturnal: '夜幕灰头巾',
ITEM_NAME_Skull_of_Corruption: '腐坏之颅',
ITEM_NAME_Sanguine_Rose: '桑格恩之玫瑰',
ITEM_NAME_Spell_Breaker: '破法之盾',
ITEM_NAME_Ring_of_Namira: '娜米拉之戒',
ITEM_NAME_Mace_of_Molag_Bal: '莫拉格·巴尔之锤',
ITEM_NAME_Ring_of_Khajiit: '凯吉特之戒',
ITEM_NAME_Ebony_Blade: '乌木之刃',
ITEM_NAME_Mehrunes_Razor: '梅伦斯之剃刀',
ITEM_NAME_Daedric_Crescent: '迪德拉新月',
ITEM_NAME_Volendrung: '沃伦德朗',
ITEM_NAME_Cuirass_of_the_Saviors_Hide: '救世者之皮胸甲',
ITEM_NAME_lootbox: '失落之盒',
ITEM_NAME_Sigil_Stone: '符石',
ITEM_NAME_Dawnbreaker: '破晓者',
ITEM_NAME_Azuras_Star: '艾若拉之星',
ITEM_NAME_Ebony_Mail: '乌木之铠',
ITEM_NAME_Goldbrand: '黄金之刃',
ITEM_NAME_Fearstruck: '畏惧之击',
ITEM_NAME_Umbra_Sword: '渊影之剑',
ITEM_NAME_Masque_of_Clavicus_Vile: '克拉维克斯·维尔的面具',
ITEM_NAME_Oghma_Infinium: '奥格玛无尽之书',
ITEM_NAME_Sweetroll: '甜面包',
ITEM_NAME_Elder_Scrolls: '长者之卷轴',
ITEM_NAME_lootbox2: '战利品',
ITEM_NAME_Fighters_Loot_Box: '战斗者战利品',
ITEM_NAME_Mages_Loot_Box: '法师战利品',
ITEM_NAME_Rangers_Loot_Box: '游侠战利品',


ITEM_DESCRIPTION_Skyrim_Grand_soul_gem: 'Soul Gems are naturally-occurring magic stones that house the souls of the dead.',
    ITEM_DESCRIPTION_FingerOfAdamusPhillida: 'Severed finger. Don\'t eat it.',
    ITEM_DESCRIPTION_StoneOfStAlessia: 'An amulet for the worthy.',
    ITEM_DESCRIPTION_gold_coin: 'The empire is law, The law is sacred',
    ITEM_DESCRIPTION_King_Olafs_Verse: 'A very faded copy of the fabled work of the bard, Svaknir which is requested by the headmaster of the Bards College, Viarmo. The only remaining copy is sadly, mostly illegible.',
    ITEM_DESCRIPTION_Goblin_Ear: 'A stinky smell goblin ear.',
    ITEM_DESCRIPTION_WitchsHead: 'The gruesome and eerie head of a witch.',
    ITEM_DESCRIPTION_Eye: 'A cold, lifeless eye taken from the body of a fallen foe.',
    ITEM_DESCRIPTION_GoblinFurnishings: 'A collection of peculiar goblin decorations and furnishings.',
    ITEM_DESCRIPTION_ElsweyrSpicedTea: 'Elsweyr Spiced Tea is a delightful blend from the province of Elsweyr. The aromatic tea invigorates the mind and body, offering a subtle mix of exotic spices and calming herbs.',
    ITEM_DESCRIPTION_HagravensClaw: 'A talon from a powerful hagraven, known for its dark magical properties.',
    ITEM_DESCRIPTION_MortarAndPestle: 'Needed for Alchemy.',
    ITEM_DESCRIPTION_Retort: 'Needed for Alchemy.',
    ITEM_DESCRIPTION_Calcinator: 'Needed for Alchemy.',
    ITEM_DESCRIPTION_Alembic: 'Needed for Alchemy.',
    ITEM_DESCRIPTION_recommendation_letter: 'A Letter of reccomendation for the Mages Guild.',
    ITEM_DESCRIPTION_Black_Hand_Robe: 'Increase damage while target is fully healed by 60% and deal a flat damage increase of 60 while the target is fully healed.',
    ITEM_DESCRIPTION_Black_Hand_Hood: 'Increase damage while target is fully healed by 30% and deal a flat damage increase of 30 while the target is fully healed.',
    ITEM_DESCRIPTION_Scales_of_Pitiless_Justice: 'Increase damage while target is fully healed by 50%, +10 melee strength bonus however +10% more damage taken.',
    ITEM_DESCRIPTION_Thieves_Orders: 'Progression guide',
    ITEM_DESCRIPTION_Dead_Drop_Orders_8: 'Orders to kill a High Elf named Arquen.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_7: 'The warrant for a Wood Elf named Ungolim.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_6: 'The death warrant for a Nord named Havilstein Hoar-Blood.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_5: 'Orders to kill a traveling Dark Elf called Alval Uvani.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_4: 'The execution warrant for an Argonian hunter named Shaleez.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_3: 'Instructions to kill a Khajiit nobleman called J \'Ghasta.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_2: 'The death warrant for an entire family.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_1: 'The order for the death of the necromancer Celedaen',
    ITEM_DESCRIPTION_Boots_of_Bloody_Bounding: '+10 Slash Attack Bonus and 5% chance to take no damage from any attack.',
    ITEM_DESCRIPTION_Shadowhunt: 'Increase damage while target is fully healed by 100% and deal a flat damage increase of 40 while the target is fully healed.',
    ITEM_DESCRIPTION_The_Five_Tenets: 'A member of the Dark Brotherhood must follow 5 rules known as \'The Five Tenets\'. If they break one, they will need to defeat \'The Wrath of Sithis\' to return to the Dark Brotherhood.',
    ITEM_DESCRIPTION_GoldenShipModel: 'Shiney.',
    ITEM_DESCRIPTION_GoldenUrn: 'Shiney.',
    ITEM_DESCRIPTION_JeweledPitcher: 'Shiney.',
    ITEM_DESCRIPTION_JeweledGoblet: 'Shiney.',
    ITEM_DESCRIPTION_JeweledFlagon: 'Shiney.',
    ITEM_DESCRIPTION_JeweledCandlestick: 'Shiney.',
    ITEM_DESCRIPTION_The_Black_Horse_Courier_Waterfront: 'The Black Horse Courier is Cyrodiil\'s only newspaper.',
    ITEM_DESCRIPTION_Wabbajack: 'And as for you, my little mortal minion... feel free to keep the Wabbajack. As a symbol of my... Oh, just take the damn thing.',
    ITEM_DESCRIPTION_Skull_of_Corruption: 'What a foul and unnatural weapon you wield, never have I seen its like.',
    ITEM_DESCRIPTION_Sanguine_Rose: 'I  never thought to see this again. I once possessed it, briefly ... a lifetime ago, it seems now ... To obtain it, and then give it up... I honor your dedication to our cause.',
    ITEM_DESCRIPTION_Mace_of_Molag_Bal: 'The Mace of Molag Bal! I give you its true power, mortal. When your enemies lie broken and bloody before you, know that I will be watching.',
    ITEM_DESCRIPTION_Mehrunes_Razor: 'You found my razor. Good. Can you feel its hunger? Can you feel its..Frustration? Now I will make it again what it once was, what it shall always be. Draw a line of blood across the land in the name of Mehrunes Dagon!',
    ITEM_DESCRIPTION_Daedric_Crescent: 'Probably the most rare and even outlawed item of all the great prizes is the Daedric Crescent Blade.',
    ITEM_DESCRIPTION_lootbox: 'A box that must of fallen of the back of a ship on the way to Melvor.',
    ITEM_DESCRIPTION_Sigil_Stone: 'A Sigil Stone is the object that keeps Oblivion Gates open. They are found inside the Sigilium Sanguis, at the top of the largest tower, in the planes of Oblivion.',
    ITEM_DESCRIPTION_Fearstruck: 'High stats but takes more damage from dragon breath.',
    ITEM_DESCRIPTION_Sweetroll: 'Sweetrolls, sometimes spelled as Sweet Rolls, are a confectionery food. They are pastries with a light brown sweetbread as the lower part, with icing covering the top. Sweetrolls are typically made from milk, flour, butter, eggs, and salt. In Skyrim they resemble a Gugelhopf cake.',
    ITEM_DESCRIPTION_Elder_Scrolls: 'The Elder Scrolls are artifacts of unknown origin and quantity, being simultaneously archives of historic, past and future events. This one must be faulty, it drops random items.',
    ITEM_DESCRIPTION_lootbox2: 'A box that is full of Elder Scrolls loot.',
    ITEM_DESCRIPTION_Fighters_Loot_Box: 'A box that is full of Fighter loot.',
    ITEM_DESCRIPTION_Mages_Loot_Box: 'A box that is full of Mage loot.',
    ITEM_DESCRIPTION_Rangers_Loot_Box: 'A box that is full of Ranger loot.',

    SHOP_NAME_StaffOfMagnus_Shop: 'Staff Of Magnus',
  SHOP_NAME_Fighters_Guild_Banner_Shop: 'Fighters Guild Banner',
  SHOP_NAME_Mages_Guild_Banner_Shop: 'Mages Guild Banner',
  SHOP_NAME_Dark_Brotherhood_Banner_Shop: 'Dark Brotherhood Banner',
  SHOP_NAME_Dunbarrow_Cove: 'Dunbarrow Cove',
  SHOP_NAME_Frostcrag_Spire: 'Frostcrag Spire',
  SHOP_NAME_Priory_of_the_Nine: 'Priory of the Nine',
  SHOP_NAME_Deepscorn_Hollow: 'Deepscorn Hollow',
  SHOP_NAME_Battlehorn_Castle: 'Battlehorn Castle',
  SHOP_NAME_Skingrad: 'Rosethorn Hall - Skingrad',
  SHOP_NAME_Leyawiin: 'Leyawiin',
  SHOP_NAME_Chorrol: 'Arborwatch - Chorrol',
  SHOP_NAME_Bruma: 'Bruma',
  SHOP_NAME_Bravil: 'Bravil',
  SHOP_NAME_Benirus_Manor: 'Benirus Manor',
  SHOP_NAME_Cheydinhal: 'Cheydinhal',
  SHOP_NAME_Soul_Gem_Shop: 'Soul Gem',
  SHOP_NAME_Shack: 'Shack - Imperial City',
  SHOP_NAME_Associate_Mage_Rank: 'Rank - Associate',
  SHOP_NAME_Apprentice_Mage_Rank: 'Rank - Apprentice',
  SHOP_NAME_Journeyman_Mage_Rank: 'Rank - Journeyman',
  SHOP_NAME_Evoker_Mage_Rank: 'Rank - Evoker',
  SHOP_NAME_Conjurer_Mage_Rank: 'Rank - Conjurer',
  SHOP_NAME_Magician_Mage_Rank: 'Rank - Magician',
  SHOP_NAME_Warlock_Mage_Rank: 'Rank - Warlock',
  SHOP_NAME_Wizard_Mage_Rank: 'Rank - Wizard',
  SHOP_NAME_Master_Wizard_Mage_Rank: 'Rank - Master-Wizard',
  SHOP_NAME_Arch_Mage_Mage_Rank: 'Rank - Arch-Mage',
  SHOP_NAME_Lockpick_Shop: 'Lockpick',
  SHOP_NAME_Pickpocket_Rank: 'Rank - Pickpocket',
  SHOP_NAME_Footpad_Rank: 'Rank - Footpad',
  SHOP_NAME_Bandit_Rank: 'Rank - Bandit',
  SHOP_NAME_Prowler_Rank: 'Rank - Prowler',
  SHOP_NAME_Cat_Burglar_Rank: 'Rank - Cat Burglar',
  SHOP_NAME_Shadowfoot_Rank: 'Rank - Shadowfoot',
  SHOP_NAME_Master_Thief_Rank: 'Rank - Master Thief',
  SHOP_NAME_Gray_Fox_Rank: 'Rank - Gray Fox',
  SHOP_NAME_Thieves_Guild_Hood_Shop: 'Thieves Guild Hood',
  SHOP_NAME_Thieves_Guild_Boots_Shop: 'Thieves Guild Boots',
  SHOP_NAME_Thieves_Guild_Gloves_Shop: 'Thieves Guild Gloves',
  SHOP_NAME_Thieves_Guild_Armour_Shop: 'Thieves Guild Armour',
  SHOP_NAME_Guild_Masters_Hood_Shop: 'Guild Masters Hood',
  SHOP_NAME_Guild_Masters_Boots_Shop: 'Guild Masters Boots',
  SHOP_NAME_Guild_Masters_Gloves_Shop: 'Guild Masters Gloves',
  SHOP_NAME_Guild_Masters_Armour_Shop: 'Guild Master Armour',
  SHOP_NAME_Amulet_of_Articulation_Shop: 'Amulet of Articulation',
  SHOP_NAME_Thiefs_Moneysack_Shop: 'Thief\'s Moneysack',
  SHOP_NAME_Gentle_Hands_Potion_I_Shop: 'Gentle Hands Potion I',
  SHOP_NAME_Nightingale_Armour_Shop: 'Nightingale Armour',
  SHOP_NAME_Nightingale_Hood_Shop: 'Nightingale Hood',
  SHOP_NAME_Nightingale_Boots_Shop: 'Nightingale Boots',
  SHOP_NAME_Nightingale_Gloves_Shop: 'Nightingale Gloves',
  SHOP_NAME_Nightingale_Bow_Shop: 'Nightingale Bow',
  SHOP_NAME_Nightingale_Blade_Shop: 'Nightingale Blade',
  SHOP_NAME_Nightingale_Orb_Shop: 'Nightingale Orb',
  SHOP_NAME_Summoning_Familiar_Leprechaun_Shop: 'Leprechaun',
  SHOP_NAME_Associate_Rank: 'Rank - Associate',
  SHOP_NAME_Apprentice_Rank: 'Rank - Apprentice',
  SHOP_NAME_Journeyman_Rank: 'Rank - Journeyman',
  SHOP_NAME_Swordsman_Rank: 'Rank - Swordsman',
  SHOP_NAME_Protector_Rank: 'Rank - Protector',
  SHOP_NAME_Defender_Rank: 'Rank - Defender',
  SHOP_NAME_Warder_Rank: 'Rank - Warder',
  SHOP_NAME_Guardian_Rank: 'Rank - Guardian',
  SHOP_NAME_Champion_Rank: 'Rank - Champion',
  SHOP_NAME_Master_Rank: 'Rank - Master',
  SHOP_NAME_Murderer_Rank: 'Rank - Murderer',
  SHOP_NAME_Slayer_Rank: 'Rank - Slayer',
  SHOP_NAME_Eliminator_Rank: 'Rank - Eliminator',
  SHOP_NAME_Assassin_Rank: 'Rank - Assassin',
  SHOP_NAME_Executioner_Rank: 'Rank - Executioner',
  SHOP_NAME_Silencer_Rank: 'Rank - Silencer',
  SHOP_NAME_Speaker_Rank: 'Rank - Speaker',
  SHOP_NAME_Listener_Rank: 'Rank - Listener',
  SHOP_NAME_The_Five_Tenets_Shop: 'The Five Tenets',
  SHOP_NAME_BladeOfWoe_Shop: 'Blade Of Woe',
  SHOP_NAME_Dagger_of_Discipline_Shop: 'Dagger of Discipline',
  SHOP_NAME_Sufferthorn_Shop: 'Sufferthorn',
  SHOP_NAME_Dead_Drop_Orders_1_Shop: 'Dead Drop Orders #1',
  SHOP_NAME_Dead_Drop_Orders_2_Shop: 'Dead Drop Orders #2',
  SHOP_NAME_Dead_Drop_Orders_3_Shop: 'Dead Drop Orders #3',
  SHOP_NAME_Dead_Drop_Orders_4_Shop: 'Dead Drop Orders #4',
  SHOP_NAME_Dead_Drop_Orders_5_Shop: 'Dead Drop Orders #5',
  SHOP_NAME_Dead_Drop_Orders_6_Shop: 'Dead Drop Orders #6',
  SHOP_NAME_Dead_Drop_Orders_7_Shop: 'Dead Drop Orders #7',
  SHOP_NAME_Dead_Drop_Orders_8_Shop: 'Dead Drop Orders #8',
  SHOP_NAME_Boots_of_Bloody_Bounding_Shop: 'Boots of Bloody Bounding',
  SHOP_NAME_Shadowhunt_Shop: 'Shadowhunt',
  SHOP_NAME_Black_Band_Shop: 'Black Band',
  SHOP_NAME_The_Deceiver_Shop: 'The Deceiver',
  SHOP_NAME_Shadowmere_Shop: 'Shadowmere',
  SHOP_NAME_ShroudedArmor_Shop: 'Shrouded Armor',
  SHOP_NAME_ShroudedHood_Shop: 'Shrouded Hood',
  SHOP_NAME_Black_Hand_Hood_Shop: 'Black Hand Hood',
  SHOP_NAME_Black_Hand_Robe_Shop: 'Black Hand Robe',
  SHOP_NAME_Scales_of_Pitiless_Justice_Shop: 'Scales of Pitiless Justice',
  SHOP_NAME_recommendation_letter_Shop: 'Mages Guild - Recommendation Letter',
  SHOP_NAME_Summoning_Mage_Apprentice_Shop: 'Mage Apprentice',
  SHOP_NAME_Arch_MagesHood_Shop: 'Arch-Mage\'s Hood',
  SHOP_NAME_Arch_MagesRobe_Shop: 'Arch-Mage\'s Robe',
  SHOP_NAME_Calipers_Shop: 'Calipers',
  SHOP_NAME_WelkyndStone_Shop: 'Welkynd Stone',
  SHOP_NAME_VarlaStone_Shop: 'Varla Stone',
  SHOP_NAME_Chrysamere_Shop: 'Chrysamere',
  SHOP_NAME_Sinweaver_Shop: 'Sinweaver',
  SHOP_NAME_RugdumphSword_Shop: 'Rugdumph\'s Sword',
  SHOP_NAME_SpearOfBitterMercy_Shop: 'Spear Of Bitter Mercy',
  SHOP_NAME_IceBladeOfTheMonarch_Shop: 'Ice Blade Of The Monarch',
  SHOP_NAME_SkullCrusher_Shop: 'Skull Crusher',
  SHOP_NAME_GiantClub_Shop: 'Giant Club',
  SHOP_NAME_LordsMail_Shop: 'Lords Mail',
  SHOP_NAME_FistsofRandagulf_Shop: 'Fists of Randagulf',
  SHOP_NAME_BootsoftheApostle_Shop: 'Boots of the Apostle',
  SHOP_NAME_VampiricRing_Shop: 'Vampiric Ring',
  SHOP_NAME_HelmetOfOreynBearclaw_Shop: 'Helmet Of Oreyn Bearclaw',
  SHOP_NAME_GoblinFurnishings_Shop: 'Goblin Furnishings',
  SHOP_NAME_Thieves_Orders_Shop: 'Thieves Orders',
  SHOP_NAME_Resupply_I: 'Resupply I',
  SHOP_NAME_Resupply_II: 'Resupply II',
  SHOP_NAME_Resupply_Alchemy: 'Resupply Alchemy',
  SHOP_NAME_Poison_Arrows: 'Poison Arrows',
  SHOP_NAME_Resupply_Mage_I: 'Associate Starter Pack',
  SHOP_NAME_Resupply_Mage_II: 'Apprentice Starter Pack',
  SHOP_NAME_Resupply_Mage_III: 'Journeyman Starter Pack',
  SHOP_NAME_Mages_Gloves_Shop: 'Mages Gloves',
  SHOP_NAME_MagesHood_Shop: 'Mages Hood',
  SHOP_NAME_MagesRobe_Shop: 'Mages Robe',
  SHOP_NAME_Fighters_Random_Loot_Shop: 'Random Fighters Loot',
  SHOP_NAME_Rangers_Random_Loot_Shop: 'Random Rangers Loot',
  SHOP_NAME_Mages_Random_Loot_Shop: 'Random Mages Loot',

  SHOP_DESCRIPTION_Soul_Gem_Shop: '50% chance to recieve double loot in combat, but a 10% chance to recieve nothing.',
  SHOP_DESCRIPTION_Associate_Mage_Rank: 'Joined the Mages Guild',
  SHOP_DESCRIPTION_Apprentice_Mage_Rank: 'Reached Apprentice rank in the Mages Guild',
  SHOP_DESCRIPTION_Journeyman_Mage_Rank: 'Reached Journeyman rank in the Mages Guild',
  SHOP_DESCRIPTION_Evoker_Mage_Rank: 'Reached Evoker rank in the Mages Guild',
  SHOP_DESCRIPTION_Conjurer_Mage_Rank: 'Reached Conjurer rank in the Mages Guild',
  SHOP_DESCRIPTION_Magician_Mage_Rank: 'Reached Magician rank in the Mages Guild',
  SHOP_DESCRIPTION_Warlock_Mage_Rank: 'Reached Warlock rank in the Mages Guild',
  SHOP_DESCRIPTION_Wizard_Mage_Rank: 'Reached Wizard rank in the Mages Guild',
  SHOP_DESCRIPTION_Master_Wizard_Mage_Rank: 'Reached Master-Wizard rank in the Mages Guild',
  SHOP_DESCRIPTION_Arch_Mage_Mage_Rank: 'Reached Arch-Mage rank in the Mages Guild',
  SHOP_DESCRIPTION_Lockpick_Shop: 'Used to open locks.',
  SHOP_DESCRIPTION_Pickpocket_Rank: 'Joined the Thieves Guild',
  SHOP_DESCRIPTION_Footpad_Rank: 'Reached Footpad rank in the Thieves Guild',
  SHOP_DESCRIPTION_Bandit_Rank: 'Reached Bandit rank in the Thieves Guild',
  SHOP_DESCRIPTION_Prowler_Rank: 'Reached Prowler rank in the Thieves Guild',
  SHOP_DESCRIPTION_Cat_Burglar_Rank: 'Reached Cat Burglar rank in the Thieves Guild',
  SHOP_DESCRIPTION_Shadowfoot_Rank: 'Reached Shadowfoot rank in the Thieves Guild',
  SHOP_DESCRIPTION_Master_Thief_Rank: 'Reached Master Thief rank in the Thieves Guild',
  SHOP_DESCRIPTION_Gray_Fox_Rank: 'Reached Gray Fox rank in the Thieves Guild',
  SHOP_DESCRIPTION_Thieves_Guild_Hood_Shop: 'A Thieves Guild Hood serves as the helmet for the set of Armour used by Thieves Guild members.',
  SHOP_DESCRIPTION_Thieves_Guild_Boots_Shop: 'Thieves Guild Boots are the shoes for the set of Armour used by Thieves Guild members.',
  SHOP_DESCRIPTION_Thieves_Guild_Gloves_Shop: 'Thieves Guild Gloves are the gauntlets for the set of Armour used by Thieves Guild members.',
  SHOP_DESCRIPTION_Thieves_Guild_Armour_Shop: 'Thieves Guild Armour serves as the chest piece for the set of Armour used by Thieves Guild members.',
  SHOP_DESCRIPTION_Guild_Masters_Hood_Shop: 'The Guild Master\'s Hood is the headwear for the unique set of equipment given to the Guild Master of the Thieves Guild.',
  SHOP_DESCRIPTION_Guild_Masters_Boots_Shop: 'The Guild Master\'s Boots serve as the foot protection for the unique set of equipment given to the Guild Master of the Thieves Guild.',
  SHOP_DESCRIPTION_Guild_Masters_Gloves_Shop: 'The Guild Master\'s Gloves are the gauntlets for the unique set of equipment given to the Guild Master of the Thieves Guild.',
  SHOP_DESCRIPTION_Guild_Masters_Armour_Shop: 'The Guild Master\'s Armor is the chest piece of the unique set of equipment given to the Guild Master of the Thieves Guild.',
  SHOP_DESCRIPTION_Amulet_of_Articulation_Shop: 'The sign of the Thieves Guild\'s current master.',
  SHOP_DESCRIPTION_Thiefs_Moneysack_Shop: '+20% minimum GP from Thieving. One item is consumed per Thieving action.',
  SHOP_DESCRIPTION_Gentle_Hands_Potion_I_Shop: '+15 Stealth while Thieving.',
  SHOP_DESCRIPTION_Nightingale_Armour_Shop: 'The armor is the trademark of the Nightingales, a shadowy faction dedicated to the service of the Daedric Prince Nocturnal.',
  SHOP_DESCRIPTION_Nightingale_Hood_Shop: 'The piece bears an enchantment, the magnitude of which is dependent on character level.',
  SHOP_DESCRIPTION_Nightingale_Boots_Shop: 'Nightingale Boots offer great synergy while burning. Alternativly they keep your feet warm while asleep.',
  SHOP_DESCRIPTION_Nightingale_Gloves_Shop: 'Nightingale Gloves are not reflective at all, or are they?',
  SHOP_DESCRIPTION_Nightingale_Bow_Shop: 'A silent bow with a higher chance of freezing opponents.',
  SHOP_DESCRIPTION_Nightingale_Blade_Shop: 'A silent blade with a high chance of leeching life from opponents.',
  SHOP_DESCRIPTION_Nightingale_Orb_Shop: 'A shadowy orb with a high chance of bursting into shadowy explosive copies.',
  SHOP_DESCRIPTION_Summoning_Familiar_Leprechaun_Shop: '+50 GP From Thieving.',
  SHOP_DESCRIPTION_Associate_Rank: 'Joined the Fighters Guild',
  SHOP_DESCRIPTION_Apprentice_Rank: 'Reached Apprentice rank in the Fighters Guild',
  SHOP_DESCRIPTION_Journeyman_Rank: 'Reached Journeyman rank in the Fighters Guild',
  SHOP_DESCRIPTION_Swordsman_Rank: 'Reached Swordsman rank in the Fighters Guild',
  SHOP_DESCRIPTION_Protector_Rank: 'Reached Protector rank in the Fighters Guild',
  SHOP_DESCRIPTION_Defender_Rank: 'Reached Defender rank in the Fighters Guild',
  SHOP_DESCRIPTION_Warder_Rank: 'Reached Warder rank in the Fighters Guild',
  SHOP_DESCRIPTION_Guardian_Rank: 'Reached Guardian rank in the Fighters Guild',
  SHOP_DESCRIPTION_Champion_Rank: 'Reached Champion rank in the Fighters Guild',
  SHOP_DESCRIPTION_Master_Rank: 'Reached Master rank in the Fighters Guild',
  SHOP_DESCRIPTION_Murderer_Rank: 'Joined the Dark Brotherhood',
  SHOP_DESCRIPTION_Slayer_Rank: 'Reached Slayer rank in the Dark Brotherhood',
  SHOP_DESCRIPTION_Eliminator_Rank: 'Reached Eliminator rank in the Dark Brotherhood',
  SHOP_DESCRIPTION_Assassin_Rank: 'Reached Assassin rank in the Dark Brotherhood',
  SHOP_DESCRIPTION_Executioner_Rank: 'Reached Executioner rank in the Dark Brotherhood',
  SHOP_DESCRIPTION_Silencer_Rank: 'Reached Silencer rank in the Dark Brotherhood',
  SHOP_DESCRIPTION_Speaker_Rank: 'Reached Speaker rank in the Dark Brotherhood',
  SHOP_DESCRIPTION_Listener_Rank: 'Reached Listener rank in the Dark Brotherhood',
  SHOP_DESCRIPTION_Boots_of_Bloody_Bounding_Shop: '+10 Slash Attack Bonus and 5% chance to take no damage from any attack.',
  SHOP_DESCRIPTION_Chrysamere_Shop: 'A legendary sword, said to be imbued with the power of divine protection. Its radiant glow brings hope to allies and strikes fear into the hearts of enemies.',
  SHOP_DESCRIPTION_Sinweaver_Shop: 'Forged in the abyss, Sinweaver is a dark blade that hungers for the essence of its foes. Its malevolent aura instills fear and despair in those who face it.',
  SHOP_DESCRIPTION_RugdumphSword_Shop: 'Forged in the fires of Rugdumph\'s Forge, this sword bears the mark of the legendary blacksmith Rugdumph. Its craftsmanship is renowned for its durability and resilience.',
  SHOP_DESCRIPTION_SpearOfBitterMercy_Shop: 'Forged in the crucible of bitterness, this spear carries the echoes of vengeful spirits. Its piercing strikes bring forth the bitter mercy of the fallen.',
  SHOP_DESCRIPTION_IceBladeOfTheMonarch_Shop: 'Crafted from the essence of frigid monarchs, this blade is imbued with the chilling power of ice. Its frozen strikes can freeze the hearts of even the bravest foes.',
  SHOP_DESCRIPTION_SkullCrusher_Shop: 'Forged from the bones of ancient beasts, the Skull Crusher is a formidable mace that instills terror in the hearts of its foes. Its crushing blows leave a path of destruction.',
  SHOP_DESCRIPTION_GiantClub_Shop: 'Crafted for the mighty giants of Skyrim, this colossal club can crush foes with a single swing. The sheer force behind each blow is enough to send even the bravest warriors flying.',
  SHOP_DESCRIPTION_LordsMail_Shop: 'The armor is adorned with intricate designs, reflecting the craftsmanship of its creators and the prestige associated with its ownership. Lord\'s Mail has become a symbol of nobility and strength, sought after by warriors and adventurers alike.',
  SHOP_DESCRIPTION_FistsofRandagulf_Shop: 'Known for their distinctive appearance, the Fists of Randagulf are adorned with runes and intricate patterns, hinting at the potent enchantments that lie within.',
  SHOP_DESCRIPTION_BootsoftheApostle_Shop: 'The Boots of the Apostle are a rare and revered pair of footwear, steeped in mystique and associated with divine power. Crafted with exquisite precision, these boots are known for their ethereal glow and the symbols of ancient scrolls intricately embroidered upon their surface.',
  SHOP_DESCRIPTION_VampiricRing_Shop: 'The Vampiric Ring is a mysterious and dark artifact that seem to pulse with an otherworldly energy. Crafted in the shadows and steeped in the essence of the night, this ring is said to be a conduit to the powers of vampirism.',
  SHOP_DESCRIPTION_HelmetOfOreynBearclaw_Shop: 'Once donned, the Helmet of Oreyn Bearclaw becomes a symbol of the wearer\'s connection to the heroic legacy of the past. Whether standing against the forces of darkness or leading comrades into battle, the wearer becomes a living testament to the indomitable spirit of Oreyn Bearclaw and the enduring strength encapsulated within this storied piece of headgear.',
  SHOP_DESCRIPTION_GoblinFurnishings_Shop: 'In the homes of those who appreciate the unconventional, Goblin Furnishings serve as conversation starters and reminders of the wild and unpredictable nature of Tamriel.',
  SHOP_DESCRIPTION_Resupply_I: 'Cooked Juvenile Mudcrab, Light Rune, Magic Bones, Frost Arrows, Enchanted Sapphire Bolts +200. Cooked Juvenile Mudcrab Perfect +100.',
  SHOP_DESCRIPTION_Resupply_II: 'Sweetroll + 300, Light Rune +1000, Magic Bones +2000, Fire Arrows +500, Enchanted Ruby Bolts +500.',
  SHOP_DESCRIPTION_Resupply_Alchemy: 'Mortar And Pestle, Retort, Calcinator, Alembic +100.',
  SHOP_DESCRIPTION_Resupply_Mage_I: 'Contains a basic wand and a set of green wizard clothes.',
  SHOP_DESCRIPTION_Resupply_Mage_II: 'Contains a basic wand and a set of blue wizard clothes.',
  SHOP_DESCRIPTION_Resupply_Mage_III: 'Contains a basic wand and a set of red wizard clothes.',
  SHOP_DESCRIPTION_Fighters_Random_Loot_Shop: 'Random Fighters Loot.',
  SHOP_DESCRIPTION_Rangers_Random_Loot_Shop: 'Random Rangers Loot.',
  SHOP_DESCRIPTION_Mages_Random_Loot_Shop: 'Random Mages Loot.',

  MONSTER_NAME_Vicente_Valtieri: 'Vicente Valtieri',
  MONSTER_NAME_skeleton_Archer_AoD: 'Fancy Skeleton Archer',
  MONSTER_NAME_Miraak: 'Miraak',
  MONSTER_NAME_undead_Junior_Farmer: 'undead Junior Farmer',
  MONSTER_NAME_Maiq_the_Liar: 'M\'aiq the Liar',
  MONSTER_NAME_skeleton_Archer: 'Skeleton Archer',
  MONSTER_NAME_red_dragon: 'Fire Dragon',
  MONSTER_NAME_green_dragon: 'Nature Dragon',
  MONSTER_NAME_blue_dragon: 'Frost Dragon',
  MONSTER_NAME_Giant_Mudcrab: 'Giant Mudcrab',
  MONSTER_NAME_mudcrab: 'Mudcrab',
  MONSTER_NAME_Sload: 'Sload',
  MONSTER_NAME_Lucerne: 'Lucerne',
  MONSTER_NAME_Melka: 'Melka',
  MONSTER_NAME_Moira: 'Moira',
  MONSTER_NAME_Petra: 'Petra',
  MONSTER_NAME_Drascua: 'Drascua',
  MONSTER_NAME_Hagraven: 'Hagraven',
  MONSTER_NAME_Bitterfish_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Bloody_Hand_Tribe_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Dust_Eater_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Rock_Biter_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Sharp_Tooth_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Skull_Breaker_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Three_Feather_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_White_Skin_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Goblin_War_Chief: 'Goblin War Chief',
  MONSTER_NAME_Goblin_Ambusher: 'Goblin Ambusher',
  MONSTER_NAME_Goblin_Berserker: 'Goblin Berserker',
  MONSTER_NAME_Goblin_Netherboss: 'Goblin Netherboss',
  MONSTER_NAME_Goblin_Rat_Farmer: 'Goblin Rat Farmer',
  MONSTER_NAME_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Goblin_Skirmisher: 'Goblin Skirmisher',
  MONSTER_NAME_Goblin_Warlord: 'Goblin Warlord',
  MONSTER_NAME_Goblin_Witch: 'Goblin Witch',
  MONSTER_NAME_Goblin_Chef: 'Goblin Chef',
  MONSTER_NAME_Savage_Goblin: 'Savage Goblin',
  MONSTER_NAME_Xivilai: 'Xivilai',
  MONSTER_NAME_Ysmir_Iceheart: 'Ysmir Iceheart',
  MONSTER_NAME_Cliff_Racer: 'Cliff Racer',
  MONSTER_NAME_Alit: 'Alit',
  MONSTER_NAME_Dreugh: 'Dreugh',
  MONSTER_NAME_Guar: 'Guar',
  MONSTER_NAME_Netch: 'Netch',
  MONSTER_NAME_Kagouti: 'Kagouti',
  MONSTER_NAME_Nix_Hound: 'Nix Hound',
  MONSTER_NAME_Hoarvor: 'Hoarvor',
  MONSTER_NAME_Gryphon: 'Gryphon',
  MONSTER_NAME_Indrik: 'Indrik',
  MONSTER_NAME_Nereid: 'Nereid',
  MONSTER_NAME_Spriggan: 'Spriggan',
  MONSTER_NAME_Echatere: 'Echatere',
  MONSTER_NAME_Riekr: 'Riekr',
  MONSTER_NAME_Heron: 'Heron',
  MONSTER_NAME_Assassin_Beetle: 'Assassin Beetle',
  MONSTER_NAME_Giant_Scorpion: 'Giant Scorpion',
  MONSTER_NAME_Shrieking_Harpy: 'Shrieking Harpy',
  MONSTER_NAME_Lamia: 'Lamia',
  MONSTER_NAME_Welwa: 'Welwa',
  MONSTER_NAME_Duneripper: 'Duneripper',
  MONSTER_NAME_Den_Mother: 'Den Mother',
  MONSTER_NAME_Blue_Oasis_Dragon_Frog: 'Blue Oasis Dragon Frog',
  MONSTER_NAME_Infernal_Sep_Adder: 'Infernal Sep Adder',
  MONSTER_NAME_Gravelclaw: 'Gravelclaw',
  MONSTER_NAME_Guzzard: 'Guzzard',
  MONSTER_NAME_Elsweyr_Dragon: 'Elsweyr Dragon',
  MONSTER_NAME_Voriplasm: 'Voriplasm',
  MONSTER_NAME_Wamasu: 'Wamasu',
  MONSTER_NAME_Death_Hopper: 'Death Hopper',
  MONSTER_NAME_Umaril: 'Umaril the Unfeathered',
  MONSTER_NAME_Laloriaran: 'King Laloriaran Dynar',
  MONSTER_NAME_Lich: 'Lich',
  MONSTER_NAME_Necromancer: 'Necromancer',
  MONSTER_NAME_Zombie: 'Zombie',
  MONSTER_NAME_Harkon2: 'Harkon',
  MONSTER_NAME_Harkon: 'Harkon',
  MONSTER_NAME_Ungolim: 'Ungolim',
  MONSTER_NAME_Havilstein_Hoar: 'Havilstein Hoar-Blood',
  MONSTER_NAME_Alval_Uvani: 'Alval Uvani',
  MONSTER_NAME_Shaleez: 'Shaleez',
  MONSTER_NAME_JGhasta: 'J\'Ghasta',
  MONSTER_NAME_Perennia_Draconis: 'Perennia Draconis',
  MONSTER_NAME_Caelia_Draconis: 'Caelia Draconis',
  MONSTER_NAME_Sibylla_Draconis: 'Sibylla Draconis',
  MONSTER_NAME_Andreas_Draconis: 'Andreas Draconis',
  MONSTER_NAME_Matthias_Draconis: 'Matthias Draconis',
  MONSTER_NAME_Celedaen: 'Celedaen',
  MONSTER_NAME_The_Gray_Prince: 'The Gray Prince',
  MONSTER_NAME_Mannimarco: 'Mannimarco',
  MONSTER_NAME_MartinSeptim: 'Martin Septim',
  MONSTER_NAME_Divine_Crusader: 'Crusader Pelinal Whitestrake',
  MONSTER_NAME_Pelinal_Whitestrake: 'Pelinal Whitestrake',
  MONSTER_NAME_Imperial_Watch: 'Imperial Watch',
  MONSTER_NAME_Giant: 'Giant',
  MONSTER_NAME_Alduin: 'Alduin',
  MONSTER_NAME_Bandit: 'Bandit',
  MONSTER_NAME_Draugr: 'Draugr',
  MONSTER_NAME_Thief: 'Thief',
  MONSTER_NAME_Nocturnal: 'Nocturnal',
  MONSTER_NAME_Vaermina: 'Vaermina',
  MONSTER_NAME_Sanguine: 'Sanguine',
  MONSTER_NAME_Peryite: 'Peryite',
  MONSTER_NAME_Namira: 'Namira',
  MONSTER_NAME_Molag_Bal: 'Molag Bal',
  MONSTER_NAME_Mephala: 'Mephala',
  MONSTER_NAME_Mehrunes_Dagon: 'Mehrunes Dagon',
  MONSTER_NAME_Malacath: 'Malacath',
  MONSTER_NAME_Hircine: 'Hircine',
  MONSTER_NAME_Meridia: 'Meridia',
  MONSTER_NAME_Azura: 'Azura',
  MONSTER_NAME_Boethiah: 'Boethiah',
  MONSTER_NAME_Clavicus_Vile: 'Clavicus Vile',
  MONSTER_NAME_Hermaeus_Mora: 'Hermaeus Mora',
  MONSTER_NAME_Sheogorath: 'Sheogorath',
  MONSTER_NAME_Golden_Saint: 'Golden Saint',
  MONSTER_NAME_Dark_Seducer: 'Dark Seducer',
  MONSTER_NAME_Baliwog: 'Baliwog',
  MONSTER_NAME_Scalon: 'Scalon',
  MONSTER_NAME_Grummite: 'Grummite',
  MONSTER_NAME_Elytra: 'Elytra',
  MONSTER_NAME_Skinned_Hound: 'Skinned Hound',
  MONSTER_NAME_Shambles: 'Shambles',
  MONSTER_NAME_Flesh_Atronach: 'Flesh Atronach',

  COMBAT_AREA_NAME_Skyrim: 'Skyrim',
  COMBAT_AREA_NAME_Cyrodiil: 'Cyrodiil',
  COMBAT_AREA_NAME_Black_Marsh: 'Black Marsh',
  COMBAT_AREA_NAME_Elsweyr: 'Elsweyr',
  COMBAT_AREA_NAME_Hammerfell: 'Hammerfell',
  COMBAT_AREA_NAME_High_Rock: 'High Rock',
  COMBAT_AREA_NAME_Summerset_Isle: 'Summerset Isle',
  COMBAT_AREA_NAME_Valenwood: 'Valenwood',
  COMBAT_AREA_NAME_Morrowind: 'Morrowind',
  SPECIAL_ATTACK_NAME_nuke: 'Dragon Break',
  SPECIAL_ATTACK_NAME_Poison_Bloom: 'Poison Bloom',
  SPECIAL_ATTACK_NAME_Skeleton_Army: 'Skeleton Army',
  SPECIAL_ATTACK_NAME_Blades_Bodyguard: 'Blades Bodyguard',
  SPECIAL_ATTACK_NAME_Goblin_Curse: 'Goblin Curse',
  SPECIAL_ATTACK_NAME_DivineSmite: 'Divine Smite',
  SPECIAL_ATTACK_NAME_ShadowBlast: 'Shadow Blast',
  SPECIAL_ATTACK_NAME_BitterStrike: 'Bitter Strike',
  SPECIAL_ATTACK_NAME_SkullCrush: 'Skull Crush',
  SPECIAL_ATTACK_NAME_Claw: 'Claw',
  SPECIAL_ATTACK_NAME_Stop_Right_There: 'Stop Right There, Criminal Scum',
  SPECIAL_ATTACK_NAME_Wizards_Fury_Spell: 'Wizard\'s Fury',
  SPECIAL_ATTACK_NAME_Finger_of_the_Mountain_Spell: 'Finger of the Mountain',
  SPECIAL_ATTACK_NAME_Space_Program: 'Space Program',
  SPECIAL_ATTACK_NAME_World_Eater: 'World Eater',
  SPECIAL_ATTACK_NAME_Volendrung_Slam: 'Volendrung Slam',
  SPECIAL_ATTACK_NAME_Meridias_Retribution: 'Meridia\'s Retribution',
  SPECIAL_ATTACK_NAME_Meridias_True_Retribution: 'Meridia\'s Retribution',
  SPECIAL_ATTACK_NAME_Queen_of_the_Night_Sky: 'Queen of the Night Sky',
  SPECIAL_ATTACK_NAME_Mother_of_the_Rose: 'Mother of the Rose',
  SPECIAL_ATTACK_NAME_Tournament_of_Ten_Bloods: 'Tournament of Ten Bloods',
  SPECIAL_ATTACK_NAME_Barbas: 'Barbas',
  SPECIAL_ATTACK_NAME_tentacles: 'tentacles',
  SPECIAL_ATTACK_NAME_maddness: 'Maddness',
  SPECIAL_ATTACK_NAME_order: 'Order',
  SPECIAL_ATTACK_DESCRIPTION_nuke: '<target> has a dragon break happen inside them <damage>, <count> times over for <duration>. <Avoidable>.',
  SPECIAL_ATTACK_DESCRIPTION_Poison_Bloom: 'Target are engulfed in a poisoned burst ${attackDamageMaxValue0}% of your max hit ${hitCount} times over ${duration}s. On a hit, inflicts Poison that deals ${onHitEffect0DamageMaxValue0}% of the enemy\'s max hitpoints as damage over ${onHitEffect0duration}s. Avoidable.',
  SPECIAL_ATTACK_DESCRIPTION_Skeleton_Army: '${attackDamageMaxValue0} damage ${hitCount} times.',
  SPECIAL_ATTACK_DESCRIPTION_Blades_Bodyguard: '${attackDamageMaxValue0} damage ${hitCount} times.',
  SPECIAL_ATTACK_DESCRIPTION_Goblin_Curse: 'Curse you!',
  SPECIAL_ATTACK_DESCRIPTION_DivineSmite: 'Unleashes a divine burst dealing ${attackDamageMaxValue0}% of your normal damage as radiant damage.',
  SPECIAL_ATTACK_DESCRIPTION_ShadowBlast: 'Unleashes a blast of dark energy dealing ${attackDamageMaxValue0}% of your normal damage as shadow damage.',
  SPECIAL_ATTACK_DESCRIPTION_BitterStrike: 'Unleashes a bitter and venomous strike, dealing ${attackDamageMaxValue0}% of your normal damage as poison damage.',
  SPECIAL_ATTACK_DESCRIPTION_SkullCrush: 'Unleashes a devastating skull-crushing blow, dealing ${attackDamageMaxValue0}% of your normal damage as blunt force trauma.',
  SPECIAL_ATTACK_DESCRIPTION_Claw: '${attackDamageMaxValue0} damage and causes stun.',
  SPECIAL_ATTACK_DESCRIPTION_Stop_Right_There: '${attackDamageMaxValue0} damage and causes stun and 50% slow.',
  SPECIAL_ATTACK_DESCRIPTION_Wizards_Fury_Spell: '${attackDamageMaxValue0} damage and causes the target to attack 20% slower and burn.',
  SPECIAL_ATTACK_DESCRIPTION_Finger_of_the_Mountain_Spell: '${attackDamageMaxValue0} damage with a 50% boost to crit rate.',
  SPECIAL_ATTACK_DESCRIPTION_Space_Program: 'Space Program deals ${attackDamageMaxValue0}% of your normal damage and briefly sends you to space.',
  SPECIAL_ATTACK_DESCRIPTION_World_Eater: 'Volendrung dealings ${attackDamageMaxValue0}% of your normal damage and apply stun & life steal effect.',
  SPECIAL_ATTACK_DESCRIPTION_Volendrung_Slam: 'Volendrung dealings ${attackDamageMaxValue0}% of your normal damage and apply stun & life steal effect.',
  SPECIAL_ATTACK_DESCRIPTION_Meridias_Retribution: 'Dawnbreaker unleashes Meridia\'s Retribution dealing ${attackDamageMaxValue0}% of your normal damage and apply a burn effect.',
  SPECIAL_ATTACK_DESCRIPTION_Meridias_True_Retribution: 'Meridia uses the true power of her retribution on you.',
  SPECIAL_ATTACK_DESCRIPTION_Queen_of_the_Night_Sky: 'Azura is Queen of the Night Sky.',
  SPECIAL_ATTACK_DESCRIPTION_Mother_of_the_Rose: 'Azura is Mother of the Rose.',
  SPECIAL_ATTACK_DESCRIPTION_Tournament_of_Ten_Bloods: 'Boethiah\'s realm often holds the Tournament of Ten Bloods.',
  SPECIAL_ATTACK_DESCRIPTION_Barbas: 'Barbas smacks you.',
  SPECIAL_ATTACK_DESCRIPTION_tentacles: 'Barbas smacks you.',
  SPECIAL_ATTACK_DESCRIPTION_maddness: 'Maddness.',
  SPECIAL_ATTACK_DESCRIPTION_order: 'Order.',
  POTION_NAME_Blood_Potion: 'Blood Potion',
  PET_NAME_HolySymbol: 'Holy Symbol',
  PET_NAME_Adoring_Fan: 'Adoring Fan',
  PET_NAME_Haskill: 'Haskill',
  PET_NAME_Scamp: 'Scamp',
  PET_NAME_Felldir_the_Old: 'Felldir the Old',
  PET_NAME_Shadowmere: 'Shadowmere',
  PET_NAME_CuSith: 'CuSith',
  PET_NAME_Undead_Ayleid: 'Undead Ayleid',
  PET_NAME_The_Goblin_Army: 'The Goblin Army',
  PET_NAME_Esmerelda: 'Esmerelda',

  SHOP_MISC_Thieves_Guild_Shop: "Thieves Guild",
  SHOP_MISC_Fighters_Guild_Shop: "Fighters Guild",
  SHOP_MISC_Mages_Guild_Shop: "Mages Guild",
  SHOP_MISC_Dark_Brotherhood_Shop: "Dark Brotherhood",
  SKILL_NAME_Bards_College_Overview: "Bards College",
  THIEVING_AREA_NAME_Windhelm: 'Windhelm',
  THIEVING_AREA_NAME_Whiterun: 'Whiterun',
  THIEVING_AREA_NAME_Markarth: 'Markarth',
  THIEVING_AREA_NAME_Bravil: 'Bravil',
  THIEVING_AREA_NAME_Leyawiin: 'Leyawiin',
  THIEVING_AREA_NAME_Kvatch: 'Kvatch',
  THIEVING_AREA_NAME_Bruma: 'Bruma',
  THIEVING_AREA_NAME_Riften: 'Riften',
  THIEVING_AREA_NAME_Chorrol: 'Chorrol',
  THIEVING_AREA_NAME_Cheydinhal:"Cheydinhal",
  THIEVING_AREA_NAME_Anvil:"Anvil",
  THIEVING_AREA_NAME_Skingrad:"Skingrad",
  THIEVING_AREA_NAME_Imperial_City:"Imperial City",
  THIEVING_AREA_NAME_Twilight_Sepulcher: "Twilight Sepulcher",

  drop_dead_order_1_0: 'Murderer',
  drop_dead_order_1_1: 'You are now reading your first dead drop note, here on Hero Hill, which proves to me you were well-appointed to the tasks that lie ahead.',
  drop_dead_order_1_2: 'Journey now to Leafrot Cave. There you will encounter an ancient Necromancer who is attempting to escape death by transforming himself into a lich. This Necromancer, Celedaen, has not yet completed his metamorphosis, but is still immensely powerful, possibly too powerful to destroy if confronted directly. Search Leafrot Cave. Necromancers are wizards after all, and wizards are prolific by nature. Celedaen surely has written records, and these records may contain evidence of some kind of weakness. Perhaps there is some other way to destroy Celedaen besides a direct confrontation. But destroy him you must!',
  drop_dead_order_1_3: 'When the Necromancer lies dead, journey to the city of Chorrol for your next dead drop. At the foot of the Great Oak, hidden in the bushes, is an old sack. Inside you will find your reward for killing the Necromancer, as well as information regarding your next contract.',
  drop_dead_order_1_4: "Serve me well, Murderer, and there's no telling just how far you might advance.",
  drop_dead_order_2_0: "The Necromancer Celedaen is dead, and you are not. That is quite an accomplishment. But your work as a Slayer has just begun.",
  drop_dead_order_2_1: "Your next assignment requires you to eliminate not just one target, but five. An entire family, in fact. The unlucky siblings are Perennia Draconis, Matthias Draconis, Andreas Draconis, Sibylla Draconis and Caelia Draconis. The locations of most of the family members are unknown, so you should begin your search with the family matron, Perennia, who resides at the farm called Applewatch.",
  drop_dead_order_2_2: "You must discern the locations of all the Draconis family members and then systematically eliminate them. I suggest you first speak with the mother and find out if she has any valuable information on the whereabouts of her children, before ending her life.",
  drop_dead_order_2_3: "When every member of the Draconis family lies dead, journey to the city of Skingrad. In the castle courtyard you will find a well containing your reward for the Draconis contract, as well any further assignment I might have.",
  bard_chance_info: "Monster combat level increases this items drop chance.",
  bard_random_hard: "Random (Hard)",
  drop_dead_order_3_0: "Are you ready to get your hands dirty, Eliminator?",
  drop_dead_order_3_1: "Your next target is a Khajiit nobleman by the name of J 'Ghasta, who can be found at his home in the city of Bruma. J 'Ghasta was recently offered the hand of a prominent Cyrodiil noble's daughter, but turned down the offer when he learned of the girl's rather negligible dowry. The girl's family is outraged, of course, and has hired the Dark Brotherhood to make J 'Ghasta pay for his insolence.",
  drop_dead_order_3_2: "Go to J 'Ghasta's house in Bruma and end his miserable life. But be warned! The Khajiit is rich and bored, and spends most of his time honing his skills in unarmed combat. Any opponent who can kill with merely his hands is not to be trifled with, so tread carefully. Even worse, J 'Ghasta is aware someone may be trying to kill him, and has bribed the guards not to interfere if a fight should spill out into the city streets.",
  drop_dead_order_3_3: "When the target has been eliminated, you will find your next dead drop in a rotten box under the Old Bridge, just south of the Imperial City. The box will contain your reward for killing J 'Ghasta, as well as information regarding your next contract.",
  drop_dead_order_4_0: "J 'Ghasta is dead! Well done! I was right about you, Assassin. You are a useful tool indeed. Let's see if you can continue to impress me.",
  drop_dead_order_4_1: "You must journey now to the Flooded Mine. There you will find Shaleez, an Argonian hunter who was banished from her village near the Black Marsh/Morrowind border for the brutal murder of a Dark Elven family. Relatives of the murdered family members have located Shaleez, and demand retribution. And, since the assignment is a bit far for Morrowind's Morag Tong to handle, the Dark Brotherhood has been commissioned to perform the elimination.",
  drop_dead_order_4_2: "Be warned, Assassin! Shaleez is a skilled and deadly hunter, and will fight like the desperate fugitive she is.",
  drop_dead_order_4_3: "After Shaleez has been eliminated, your reward and another contract will be waiting at the dead drop located in a coffin, just outside the ruins of Fort Redman.",
  drop_dead_order_5_0:"If you're reading this note, Shaleez is dead. You've done the world a great service, Executioner. It's time to continue the good work.",
  drop_dead_order_5_1: "Your next target is a traveling Dark Elf merchant by the name of Alval Uvani, who is currently renting a house in the city of Leyawiin. Uvani is a well-respected tradesman back in his native Morrowind, but his business often takes him very far from home. Therein lies the problem. Alval Uvani's wife has become disillusioned with her husband's repeated, extended absences and wishes to dissolve their marriage, and has sought the Dark Brotherhood's assistance. Lucky for us Cyrodiil is a bit beyond the reach of Morrowind's Morag Tong.",
  drop_dead_order_5_2: "Alval Uvani is currently traveling around Cyrodiil, and is never in one place for more than a couple of days. In this dead drop you will also find a schedule detailing the Dark Elf's whereabouts; use it to locate him and plan your elimination. Be aware, however, that because he is forced to travel alone to the farthest reaches of the Empire, Uvani has learned to defend himself. He is a master of the Destruction school of Magicka, and and [sic] is no stranger to killing.",
  drop_dead_order_5_3:"When Alval Uvani lies rotting, journey to the Market District of the Imperial City. There you will find a shop called Stonewall Shields. Your dead drop is located behind that building, in a hollowed-out tree stump. As usual, you will find your reward for the previous contract, as well as information on your next.",
  drop_dead_order_5_4:"Ah yes, I must mention one last detail. Apparently Alval Uvani suffers from a rare Dark Elf condition, a serious allergy to honey. If you could somehow get Uvani to drink the honey-based spirit Mead, perhaps by replacing his food, he would suffer from complete paralyzation. This would certainly make the Dark Elf a bit easier to deal with.",
  drop_dead_order_6_0: "Alval Uvani is dead, just like all the others. You continue to impress me, Silencer, and I am only too eager to indulge your homicidal instincts.",
  drop_dead_order_6_1:"Your next target is a savage Nord barbarian, living alone and exposed at a small campsite on the summit of Gnoll Mountain. This barbarian, Havilstein Hoar-Blood by name, savagely butchered the chieftain of a mead hall on the island of Solstheim. The chieftain's sister has forgone the Nord custom of extracting the monetary retribution of wergild, and instead wants Hoar-Blood to pay with his life. You, dear Silencer, will help put her family at peace.",
  drop_dead_order_6_2: "You are to go to Gnoll Mountain, locate Havilstein Hoar-Blood, and send his soul to Sithis.",
  drop_dead_order_6_3: "When Hoar-Blood has been executed, journey to the Ayleid ruin of Nornal. In the flooded section of that ruin you will find a chest, submerged in the water. As you may have guessed, the chest contains your reward for killing Havilstein Hoar-Blood, and your next contract.",
  drop_dead_order_7_0:"My compliments on another job well done! Havilstein Hoar-Blood was more swine than man, and deserved to die quivering like an animal! You must not stop! You must kill again!",
  drop_dead_order_7_1:"Your next target is a Wood Elf named Ungolim, who resides in the city of Bravil. Bravil is also home to an ancient statue known as the Lucky Old Lady. It is seen as a symbol of good luck and prosperity, and the fools of Bravil often speak to the statue and wish for good tidings. Every night, poor lovestruck Ungolim visits the Lady and pleads desperately for the heart of a young maiden. This maiden is married, and her husband has learned of Ungolim's affection for his bride. He fears the competition, it would seem, and has commissioned the Dark Brotherhood to help in the matter.",
  drop_dead_order_7_2:"You must go to Bravil, locate Ungolim, and kill him. The Wood Elf owns a house in the city, but he spends his days securely locked inside. I recommend you lie in wait at the Lucky Old Lady statue, and then eliminate Ungolim when he arrives for his nightly visit. He's generally there between the hours of 6:00 PM and 1:00 AM.",
  drop_dead_order_7_3:"By all accounts, Ungolim is a deadly archer and a fearless opponent. I also have reason to believe he is expecting trouble, so if Ungolim senses danger, he may attack you on sight. And, like the Khajiit J 'Ghasta, Ungolim has bribed the guards to look the other way if there is a fight, so they won't interfere. Be vigilant, and bring the Wood Elf down! You must not fail!",
  drop_dead_order_7_4:"When Ungolim's body lies broken at the foot of his dear Lady, you must journey to the city of Anvil. Your dead drop is in a barrel located behind the statue in the pond. As is standard, your reward and next contract will be waiting.",
  drop_dead_order_8_0: "Ungolim is dead! Listener, you have served me far better than I ever could have imagined. Is there no challenge you can't meet? No opponent you can't best? We shall see.",
  drop_dead_order_8_1: "Your next target is a High Elf whore named Arquen. She has been difficult to locate, but you might try asking around the Grey Mare in Chorrol or the Bridge Inn in Cheydinhal.",
  drop_dead_order_8_2: "Like all of your targets, Arquen is a skilled fighter and will not be eliminated easily.",
  drop_dead_order_8_3: "When Arquen is dead, I will have your reward and next contract waiting at the next dead drop -- under one of the beds in the Leyawiin Coast Guard station.",
  King_Olafs_Verse: "King Olafs Verse",
  King_Olafs_Verse_0: "O, Olaf, our subjugator, the one-eyed betrayer; death-dealing demon and dragon-killing King. Your legend is lies, lurid and false; your cunning capture of Numinex, a con for the ages.",
  King_Olafs_Verse_1: "[unintelligible scribbles]",
  King_Olafs_Verse_2: "Olaf grabbed power, by promise and threat; From Falkreath to Winterhold, they fell to their knees; But Solitude stood strong, Skyrim's truest protectors. Olaf's vengeance was instant, inspired and wicked.",
  King_Olafs_Verse_3: "[unintelligible scribbles]",
  King_Olafs_Verse_4: "So ends the story of Olaf the liar, a thief and a scoundrel we of Solitude commit to the fire. In Solitude bards train for their service, they also gather each year and burn a King who deserves it.", 
  reccomendation_letter: "A Letter of reccomendation for the Mages Guild.",
  To_Raminus_Polus: "To Raminus Polus.",
  reccomendation_letter_content:"On behalf of Melvor's oldest academy of Magic & Runecrafting, we are recommending this student to your guild of Alt. Magic and Alchemy. No, they are not a necromancer.  Please stop asking us about necromancers and summoning in general. Kind regards, Mikasi, Head of Magic & Cromperty, Head of Runecrafting",
  The_Five_Tenets_1:"Tenet 1: Never dishonor the Night Mother. To do so is to invoke the Wrath of Sithis.",
  The_Five_Tenets_2:"Tenet 2: Never betray the Dark Brotherhood or its secrets. To do so is to invoke the Wrath of Sithis.",
  The_Five_Tenets_3:"Tenet 3: Never disobey or refuse to carry out an order from a Dark Brotherhood superior. To do so is to invoke the Wrath of Sithis.",
  The_Five_Tenets_4:"Tenet 4: Never steal the possessions of a Dark Brother or Dark Sister. To do so is to invoke the Wrath of Sithis.",
  The_Five_Tenets_5:"Tenet 5: Never kill a Dark Brother or Dark Sister. To do so is to invoke the Wrath of Sithis.",
  The_Black_Horse_Courier: "The Black Horse Courier",
  Waterfront_Raid_Fails: "Waterfront Raid Fails!",
  The_Black_Horse_Courier_Content: "Stymied in his attempts to capture the legendary thief, the Gray Fox, Captain Hieronymus Lex of the Imperial Watch raided the Waterfront. Extra Watchmen were pulled from duty in other parts of the city to search the slums of the Waterfront. A small amount of contraband was confiscated, but the Gray Fox escaped. The Arcane University has filed a formal complaint against Captain Hieronymus Lex for dereliction of duty. The guards normally posted at the Arcane University were sent to the Waterfront during the raid. An attempted break-in at the University was foiled. University spokesmen insist that nothing was taken. They scoffed at the idea that any mere thief could make off with one of their treasures.",
};
