export const zhCN = {
  MODIFIER_DATA_bigRon: '在战斗中双倍战利品的机会+100%。敌人的每2000基础最大生命值（上限为10000）:来自装备的+9%近战力量奖励，最小命中值增加最大命中值的+3%以及+1%减伤。在与首领战斗时，奖励加倍。',
  MODIFIER_DATA_summoningSynergy_Devil_Eagle: "在窃取时-50%的几率获得+10%的基础技能经验值，40%的几率获得2.5倍的GP，以及10%的几率获得物品或GP。",
  mod_increasedDragonBreathDamage: "龙吼伤害增加 +${value}",
  mod_wardsave: "+${value}%（上限:90%）的概率不受伤害",
  mod_increasedFlatDamageWhileTargetHasMaxHP: "当目标生命值满时，伤害增加 +${value}",
  mod_increasedPercDamageWhileTargetHasMaxHP: "当目标生命值满时，伤害增加 +${value}%",
  mod_decreaseFlatDamageWhileTargetHasMaxHP: "当目标生命值满时，减少受到的伤害 +${value}",
  mod_bypassDamageReduction: "受到伤害减少${value}",
  PASSIVES_NAME_EventPassive1: "特殊被动1",
  PASSIVES_NAME_EventPassive2: "特殊被动2",
  PASSIVES_NAME_EventPassive3: "特殊被动3",
  PASSIVES_NAME_EventPassive4: "特殊被动4",
  PASSIVES_NAME_EventPassive5: "特殊被动5",
  PASSIVES_NAME_EventPassive6: "特殊被动6",
  PASSIVES_NAME_EventPassive7: "特殊被动7",
  PASSIVES_NAME_EventPassive8: "特殊被动8",
  PASSIVES_NAME_EventPassive9: "特殊被动9",
  PASSIVES_NAME_EventPassive10: "特殊被动10",
  PASSIVES_NAME_EventPassive11: "特殊被动11",
  PASSIVES_NAME_EventPassive12: "特殊被动12",
  MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '在草药学中制作致命毒素药水时，获得额外的 +${value} 致命毒素药水（不可翻倍）',
  tes_increasedDragonBreathDamageTaken: "龙吼伤害增加 +${value}",
  tes_wardsave: "+${value}%（上限:90%）的概率不受伤害",
  tes_increasedFlatDamageWhileTargetHasMaxHP: "当目标生命值满时，伤害增加 +${value}",
  tes_increasedPercDamageWhileTargetHasMaxHP: "当目标生命值满时，伤害增加 +${value}%",
  tes_decreaseFlatDamageWhileTargetHasMaxHP: "当目标生命值满时，减少受到的伤害 +${value}",
  tes_bypassDamageReduction: "受到伤害减少${value}",

  MISC_STRING_The_Five_Tenets: "五大戒律",
  MISC_STRING_Dead_Drop_Orders_1: "死亡律令1",
  MISC_STRING_Dead_Drop_Orders_2: "死亡律令2",
  MISC_STRING_Dead_Drop_Orders_3: "死亡律令3",
  MISC_STRING_Dead_Drop_Orders_4: "死亡律令4",
  MISC_STRING_Dead_Drop_Orders_5: "死亡律令5",
  MISC_STRING_Dead_Drop_Orders_6: "死亡律令6",
  MISC_STRING_Dead_Drop_Orders_7: "死亡律令7",
  MISC_STRING_Dead_Drop_Orders_8: "死亡律令8",
  MISC_STRING_Thieves_Orders: "盗贼指令",
  tes_Bards_College_Global_Droptable_Overview_General_Functionality: '全球掉落表上的每个物品都有自己的掉落率。这些机会与常规掉落率分开，并不替代任何其他战利品。',
  tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "物品自动拾取，如果有空间的话。",
  tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "每个物品的掉落率与怪物的战斗等级成反比。",
  tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "基础掉落几率",
  Profile_Profile_Single_Species_Khajiit: '虎人',
  Profile_Profile_Single_Species_Argonian: '亚龙',
  Profile_Single_Species_Khajiit: '虎人',
  Profile_Single_Species_Argonian: '亚龙',

  Stop_bard_drops: '停止吟游诗人的掉落吗？',
synergy_icon: ". 点击小<strong class=\"text-warning\">协同作用图标 <img class=\"skill-icon-xxs\" src=\"https://cdn2-main.melvor.net/assets/media/skills/summoning/synergy.svg\"></strong>以了解此物品受到哪些协同效应影响。",
equipped_with: "当装备以下物品时:",
gain_modifiers: "获得以下特性:",
allowUnholyPrayerUse: "如果配备另一件允许使用邪恶祈祷的物品，则允许使用邪恶祈祷",
power_rating: "力量评级:",
dbox_selling: '你在卖什么？',
dbox_forsale: '有什么要卖的吗？',
dbox_homeland: '我对你的故乡很好奇。',
dbox_why_melvor: '为什么在梅尔沃尔卖你的商品？',
dbox_good_bye: '再见',
dbox_forgot: '我们刚才在谈论什么来着？',
dbox_new_instrument: '我正在寻找一种新的乐器。',
dbox_good_luck: '祝你好运！',
dbox_going: '好的！我现在就走！',
dbox_not_today: '也许今天不行...',
dbox_I_come: '那这就是我要出场的地方？',
dbox_need_me: '你需要我做什么？',
dbox_college_apply: '我想申请进入学院。',
dbox_know_dragons: '你知道龙的情况吗？',
dbox_Poetic_Edda :'那么什么是《诗意艾达》？',
dbox_elisif: '为什么艾利西弗禁止庆祝节日？',
dbox_found_olaf: '我找到了至高王托依格的诗篇。',
dbox_regret_melvor: '你后悔来到梅尔沃尔吗？',
dbox_locals: '你与当地人有过麻烦吗？',
dbox_melvor_long: '你在梅尔沃尔待了多久？',
dbox_welcome_Risaad :'欢迎。如果我不能为你服务，我确信我的其他交易员中有人可以。',
dbox_buying: '你要买什么？',
dbox_olaf_part_7: '我必须承认，我没想到它真的会在那里。现在让我们来看看这个...哦。哦不。这一点也不行。副本不完整，经过时光的洗礼，有些部分已经看不清楚了。而可读的部分...嗯...吟游诗人的韵律自古以来就有了很大的变化。',
dbox_right_place: '你来对地方了。',
dbox_welcome_bards_college: '欢迎来到吟游诗人学院。我是这里的院长。我能帮你什么？',
dbox_warmsands: '愿你的道路带你到温暖的沙滩。',
dbox_astute: '这是一个敏锐的问题，因为我们远离家园，这是一个寒冷而艰难的土地。聪明的商人会找到最好的机会，即使他必须走很远的路去找到它们。天际处处充满机遇。龙和战争已经吓跑了许多其他商人，但对于那些有勇气的人来说，这里是一个充满机会的地方。',
dbox_toolong: '我们在这片土地上已经待了很长时间，我已经忘记了在温暖的沙滩上行走是什么感觉了。',
dbox_thisthat: '这个和那个。',
dbox_manyrefuse: '很多人拒绝与我们交谈。他们称我们为小偷和走私者。我很高兴看到你不是这样的人。',


ITEM_NAME_Dancers_Flute: '舞者之笛',
ITEM_NAME_finns_lute: '芬恩的鲁特琴',
ITEM_NAME_rjorns_drum: '荣恩的鼓',
ITEM_NAME_Keening: '哀恸',
ITEM_NAME_Skyrim_Grand_soul_gem: '灵魂石',
ITEM_NAME_Sunder: '离散',
ITEM_NAME_Wraithguard: '怨灵守卫',
ITEM_NAME_StaffOfMagnus: '玛格努斯之杖',
ITEM_NAME_Fighters_Guild_Banner: '战士工会旗帜',
ITEM_NAME_Mages_Guild_Banner: '法师工会旗帜',
ITEM_NAME_Dark_Brotherhood_Banner: '黑暗兄弟会旗帜',
ITEM_NAME_Soul_Gem: '灵魂石',
ITEM_NAME_Daedric_Helmet: '魔族头盔',
ITEM_NAME_Daedric_Armor: '魔族盔甲',
ITEM_NAME_Daedric_Greaves: '魔族护腿',
ITEM_NAME_Daedric_Boots: '魔族靴子',
ITEM_NAME_Daedric_Gauntlets: '魔族护手',
ITEM_NAME_Daedric_Shield: '魔族盾牌',
ITEM_NAME_dragon_bone_helmet: '龙王之冠',
ITEM_NAME_Vampire_Leather_Hood: '吸血鬼皮革头巾',
ITEM_NAME_Vampire_Gauntlets: '吸血鬼护手',
ITEM_NAME_Vampire_Boots: '吸血鬼靴子',
ITEM_NAME_vampire_lord_armour: '吸血鬼领主盔甲',
ITEM_NAME_FingerOfAdamusPhillida: '阿达姆斯·菲利达之指',
ITEM_NAME_StoneOfStAlessia: '圣阿莱西亚之石',
ITEM_NAME_EmperorsRobe: '帝王长袍',
ITEM_NAME_MagesHood: '法师兜帽',
ITEM_NAME_MagesRobe: '法师长袍',
ITEM_NAME_Mages_Gloves: '法师手套',
ITEM_NAME_Miolite_Gloves: '米奥利特手套',
ITEM_NAME_Black_Gloves: '黑色手套',
ITEM_NAME_Bloodworm_Helm: '血头盔',
ITEM_NAME_Necromanceramulet: '死灵法师护符',
ITEM_NAME_Staff_of_Worms: '血蜉蝣法杖',
ITEM_NAME_Necromancer_Robes_Mannimarco: '死灵法师长袍',
ITEM_NAME_Imperial_Dragon_Helmet: '帝国龙头盔',
ITEM_NAME_Imperial_Dragon_Gauntlets: '帝国龙护手',
ITEM_NAME_Imperial_Dragon_Armor: '帝国龙盔甲',
ITEM_NAME_Imperial_Dragon_Boots: '帝国龙靴',
ITEM_NAME_Imperial_Dragon_Shield: '帝国龙盾',
ITEM_NAME_Imperial_Dragon_Cloak: '帝国龙披风',
ITEM_NAME_Amulet_Of_Kings: '国王护身符',
ITEM_NAME_Helm_of_the_Crusader: '十字军头盔',
ITEM_NAME_Gauntlets_of_the_Crusader: '十字军护手',
ITEM_NAME_Cuirass_of_the_Crusader: '十字军胸甲',
ITEM_NAME_Boots_of_the_Crusader: '十字军靴',
ITEM_NAME_Shield_of_the_Crusader: '十字军盾牌',
ITEM_NAME_Mace_of_the_Crusader: '十字军狼牙棒',
ITEM_NAME_Sword_of_the_Crusader: '十字军之剑',
ITEM_NAME_Blades_Sword: '帝国剑',
ITEM_NAME_Flin: '弗林',
ITEM_NAME_Vagrant_Hood: '流浪者兜帽',
ITEM_NAME_Vagrant_Boots: '流浪者靴子',
ITEM_NAME_Vagrant_Robes: '流浪者长袍',
ITEM_NAME_Fishing_Hat: '钓鱼帽',
ITEM_NAME_Fishing_Boots: '钓鱼靴',
ITEM_NAME_Fishing_Clothes: '钓鱼衣',
ITEM_NAME_Juvenile_Mudcrab: '幼年泥蟹',
ITEM_NAME_Cooked_Juvenile_Mudcrab_Perfect: '熟幼年泥蟹（完美）',
ITEM_NAME_Cooked_Juvenile_Mudcrab: '熟幼年泥蟹',
ITEM_NAME_magic_mask: '龙祭司面具',
ITEM_NAME_dragonbornhat: '龙裔帽子',
ITEM_NAME_gold_coin: '塞普汀',
ITEM_NAME_Alikri_Fishing_Rod: '阿利克尔钓竿',
ITEM_NAME_Dwarven_Fishing_Rod: '矮人钓竿',
ITEM_NAME_Fishing_Rod: '钓竿',
ITEM_NAME_Crabbers_Charm: '蟹师护符',
ITEM_NAME_Argonian_Fishing_Rod: '亚龙钓竿',
ITEM_NAME_Jesters_Gloves: '小丑手套',
ITEM_NAME_Jesters_Hat: '小丑帽子',
ITEM_NAME_Jesters_Boots: '小丑靴子',
ITEM_NAME_Jesters_Outfit: '小丑服装',
ITEM_NAME_King_Olafs_Verse: '奥拉夫国王的诗篇',
ITEM_NAME_Bard_Lute: '吟游诗人琵琶',
ITEM_NAME_Bard_Flute: '吟游诗人长笛',
ITEM_NAME_Bard_Drum: '吟游诗人鼓',
ITEM_NAME_Bloodstone_Chalice: '血石圣杯',
ITEM_NAME_Blood_Pack: '血包',
ITEM_NAME_Hagraven_Summon: '乌鸦鬼婆',
ITEM_NAME_Sinestral_Blade: '刀锋卫士剑',
ITEM_NAME_Sinestral_Shield: '刀锋卫士盾',
ITEM_NAME_Goblin_Ear: '地精耳朵',
ITEM_NAME_Chrysamere: '克里萨米尔',
ITEM_NAME_Sinweaver: '邪恶编织者',
ITEM_NAME_RugdumphSword: '拉格杜夫之剑',
ITEM_NAME_SpearOfBitterMercy: '苦涩仁慈之矛',
ITEM_NAME_IceBladeOfTheMonarch: '君主冰锋',
ITEM_NAME_SkullCrusher: '碎颅者',
ITEM_NAME_GiantClub: '巨人之棒',
ITEM_NAME_GoblinTotemStaff: '哥布林图腾法杖',
ITEM_NAME_Skooma: '斯库玛',
ITEM_NAME_LordsMail: '君王铠甲',
ITEM_NAME_FistsofRandagulf: '蓝达格尔夫拳套',
ITEM_NAME_BootsoftheApostle: '使徒之靴',
ITEM_NAME_VampiricRing: '吸血鬼戒指',
ITEM_NAME_HelmetOfOreynBearclaw: '奥林．熊爪之盔',
ITEM_NAME_WitchsHead: '女巫之头',
ITEM_NAME_Eye: '眼球',
ITEM_NAME_GoblinFurnishings: '哥布林器具',
ITEM_NAME_ElsweyrSpicedTea: '埃尔斯韦尔香料茶',
ITEM_NAME_HagravensClaw: '乌鸦鬼婆之爪',
ITEM_NAME_BloodPotion: '鲜血药水',
ITEM_NAME_Calipers: '卡钳',
ITEM_NAME_WelkyndStone: '大天空石',
ITEM_NAME_VarlaStone: '高塔之石',
ITEM_NAME_Arch_MagesRobe: '大法师长袍',
ITEM_NAME_Arch_MagesHood: '大法师兜帽',
ITEM_NAME_Summoning_Mage_Apprentice: '召唤法师学徒',
ITEM_NAME_Master_Alchemy_Apparatus: '大师炼金设备',
ITEM_NAME_Expert_Alchemy_Apparatus: '专家炼金设备',
ITEM_NAME_Journeyman_Alchemy_Apparatus: '熟练炼金设备',
ITEM_NAME_Apprentice_Alchemy_Apparatus: '学徒炼金设备',
ITEM_NAME_Novice_Alchemy_Apparatus: '新手炼金设备',
ITEM_NAME_MortarAndPestle: '研钵和研杵',
ITEM_NAME_Retort: '蒸馏器',
ITEM_NAME_Calcinator: '煅炉',
ITEM_NAME_Alembic: '酒蒸馏器',
ITEM_NAME_recommendation_letter: '法师工会-推荐信',
ITEM_NAME_ShroudedHood: '隐匿兜帽',
ITEM_NAME_ShroudedArmor: '隐匿盔甲',
ITEM_NAME_Black_Hand_Robe: '黑手长袍',
ITEM_NAME_Black_Hand_Hood: '黑手兜帽',
ITEM_NAME_Scales_of_Pitiless_Justice: '冷法之秤',
ITEM_NAME_Cruelty_Heart: '残酷之心',
ITEM_NAME_The_Deceiver: '欺诈者',
ITEM_NAME_Necromancer_Robes_Novice: '死灵法师长袍（新手）',
ITEM_NAME_Thieves_Orders: '盗贼指令',
ITEM_NAME_Dead_Drop_Orders_8: '死亡律令 #8',
ITEM_NAME_Dead_Drop_Orders_7: '死亡律令 #7',
ITEM_NAME_Dead_Drop_Orders_6: '死亡律令 #6',
ITEM_NAME_Dead_Drop_Orders_5: '死亡律令 #5',
ITEM_NAME_Dead_Drop_Orders_4: '死亡律令 #4',
ITEM_NAME_Dead_Drop_Orders_3: '死亡律令 #3',
ITEM_NAME_Dead_Drop_Orders_2: '死亡律令 #2',
ITEM_NAME_Dead_Drop_Orders_1: '死亡律令 #1',
ITEM_NAME_Black_Band: '黑色头带',
ITEM_NAME_Boots_of_Bloody_Bounding: '血腥越界之靴',
ITEM_NAME_Shadowhunt: '暗影猎手',
ITEM_NAME_Sufferthorn: '苦痛荆棘',
ITEM_NAME_Dagger_of_Discipline: '戒律匕首',
ITEM_NAME_BladeOfWoe: '毁灭之刃',
ITEM_NAME_The_Five_Tenets: '五大戒律',
ITEM_NAME_Nightingale_Gloves: '夜莺手套',
ITEM_NAME_Nightingale_Boots: '夜莺靴',
ITEM_NAME_Nightingale_Hood: '夜莺兜帽',
ITEM_NAME_Nightingale_Armour: '夜莺服',
ITEM_NAME_Nightingale_Orb: '夜鸦宝珠',
ITEM_NAME_Nightingale_Blade: '夜莺之刃',
ITEM_NAME_Nightingale_Bow: '夜莺之弓',
ITEM_NAME_Amulet_of_Articulation: '巧言之符',
ITEM_NAME_Guild_Master_Armour: '公会大师盔甲',
ITEM_NAME_Guild_Masters_Hood: '公会大师兜帽',
ITEM_NAME_Guild_Masters_Gloves: '公会大师手套',
ITEM_NAME_Guild_Masters_Boots: '公会大师靴',
ITEM_NAME_Thieves_Guild_Boots: '盗贼公会靴',
ITEM_NAME_Thieves_Guild_Gloves: '盗贼公会手套',
ITEM_NAME_Thieves_Guild_Armour: '盗贼公会盔甲',
ITEM_NAME_Thieves_Guild_Hood: '盗贼公会兜帽',
ITEM_NAME_GoldenShipModel: '金船模型',
ITEM_NAME_GoldenUrn: '金瓮',
ITEM_NAME_JeweledPitcher: '宝石水瓶',
ITEM_NAME_JeweledGoblet: '宝石高脚杯',
ITEM_NAME_JeweledFlagon: '宝石酒桶',
ITEM_NAME_JeweledCandlestick: '宝石烛台',
ITEM_NAME_Lockpick: '撬锁器',
ITEM_NAME_The_Black_Horse_Courier_Waterfront: '海滨突袭失败！',
ITEM_NAME_Wabbajack: '瓦巴杰克',
ITEM_NAME_Skeleton_Key: '骷髅钥匙',
ITEM_NAME_Gray_Cowl_of_Nocturnal: '诺克图娜尔的灰巾',
ITEM_NAME_Skull_of_Corruption: '堕落头骨',
ITEM_NAME_Sanguine_Rose: '血腥玫瑰',
ITEM_NAME_Spell_Breaker: '破法之盾',
ITEM_NAME_Ring_of_Namira: '娜米拉之戒',
ITEM_NAME_Mace_of_Molag_Bal: '莫拉格·巴尔之锤',
ITEM_NAME_Ring_of_Khajiit: '虎人之戒',
ITEM_NAME_Ebony_Blade: '乌木之刃',
ITEM_NAME_Mehrunes_Razor: '梅鲁涅斯的利刃剑柄',
ITEM_NAME_Daedric_Crescent: '魔族新月',
ITEM_NAME_Volendrung: '瓦伦特朗',
ITEM_NAME_Cuirass_of_the_Saviors_Hide: '救世者之皮甲',
ITEM_NAME_lootbox: '失落之盒',
ITEM_NAME_Sigil_Stone: '印记之石',
ITEM_NAME_Dawnbreaker: '破晓者',
ITEM_NAME_Azuras_Star: '阿祖拉之星',
ITEM_NAME_Ebony_Mail: '乌木之铠',
ITEM_NAME_Goldbrand: '黄金印',
ITEM_NAME_Fearstruck: '畏惧',
ITEM_NAME_Umbra_Sword: '暗影之剑',
ITEM_NAME_Masque_of_Clavicus_Vile: '隐秘面纱剑',
ITEM_NAME_Oghma_Infinium: '无限智典',
ITEM_NAME_Sweetroll: '甜面包',
ITEM_NAME_Elder_Scrolls: '上古卷轴',
ITEM_NAME_lootbox2: '战利品',
ITEM_NAME_Fighters_Loot_Box: '战斗者战利品',
ITEM_NAME_Mages_Loot_Box: '法师战利品',
ITEM_NAME_Rangers_Loot_Box: '游侠战利品',


ITEM_DESCRIPTION_Skyrim_Grand_soul_gem: '灵魂宝石是自然生成的魔法石，容纳着亡者的灵魂。',
ITEM_DESCRIPTION_FingerOfAdamusPhillida: '断指。不要吃。',
ITEM_DESCRIPTION_StoneOfStAlessia: '值得拥有的护身符。',
ITEM_DESCRIPTION_gold_coin: '帝国即法律，法律即神圣。',
ITEM_DESCRIPTION_King_Olafs_Verse: '一份非常褪色的诗人斯瓦克尼尔的传世之作，由诗人学院院长维亚莫(Viarmo)请求。唯一剩下的副本可悲地大部分无法辨认。',
ITEM_DESCRIPTION_Goblin_Ear: '一只散发着难闻气味的地精耳朵。',
ITEM_DESCRIPTION_WitchsHead: '一位女巫的恐怖而诡异的头颅。',
ITEM_DESCRIPTION_Eye: '从倒下的敌人身上取下的一只冷漠而无生命的眼睛。',
ITEM_DESCRIPTION_GoblinFurnishings: '一套奇特的地精装饰和家具。',
ITEM_DESCRIPTION_ElsweyrSpicedTea: '艾尔斯韦尔香料茶是艾尔斯韦尔省的一种令人愉悦的混合茶。这种芳香的茶振奋心灵和身体，提供异国情调的香料和宁静的草药混合。',
ITEM_DESCRIPTION_HagravensClaw: '一只来自强大女巫鸦爪的爪子，以其黑暗的魔法特性而闻名。',
ITEM_DESCRIPTION_MortarAndPestle: '炼金术所需。',
ITEM_DESCRIPTION_Retort: '炼金术所需。',
ITEM_DESCRIPTION_Calcinator: '炼金术所需。',
ITEM_DESCRIPTION_Alembic: '炼金术所需。',
ITEM_DESCRIPTION_recommendation_letter: '一封给法师公会的推荐信。',
ITEM_DESCRIPTION_Black_Hand_Robe: '在目标满血时，增加60%的伤害，并对目标造成60的固定伤害。',
ITEM_DESCRIPTION_Black_Hand_Hood: '在目标满血时，增加30%的伤害，并对目标造成30的固定伤害。',
ITEM_DESCRIPTION_Scales_of_Pitiless_Justice: '在目标满血时，增加50%的伤害，+10近战力量，但额外承受10%的伤害。',
ITEM_DESCRIPTION_Thieves_Orders: '进度指南',
ITEM_DESCRIPTION_Dead_Drop_Orders_8: '要杀死一位高等精灵，名为阿尔昆(Arquen)。',
ITEM_DESCRIPTION_Dead_Drop_Orders_7: '一位名叫温戈林(Ungolim)的木精灵的逮捕令。',
ITEM_DESCRIPTION_Dead_Drop_Orders_6: '一位名叫哈维尔斯坦·霍尔布拉德(Havilstein Hoar-Blood)的纳德的死亡令。',
ITEM_DESCRIPTION_Dead_Drop_Orders_5: '要杀死一位名叫艾尔瓦尔·乌瓦尼(Alval Uvani)的旅行黑精灵。',
ITEM_DESCRIPTION_Dead_Drop_Orders_4: '阿古尼猎手沙利兹(Shaleez)的执行令。',
ITEM_DESCRIPTION_Dead_Drop_Orders_3: "指示杀死一位名为贾斯塔的兽人贵族。",
ITEM_DESCRIPTION_Dead_Drop_Orders_2: '灭门（全家）。',
ITEM_DESCRIPTION_Dead_Drop_Orders_1: '对死灵法师塞勒丹(Celedaen)的死亡令。',
ITEM_DESCRIPTION_Boots_of_Bloody_Bounding: '+10劈砍攻击奖励，5%几率免疫任何攻击。',
ITEM_DESCRIPTION_Shadowhunt: '在目标满血时，增加100%的伤害，并对目标造成40的固定伤害。',
ITEM_DESCRIPTION_The_Five_Tenets: "黑暗兄弟会的成员必须遵循称为'五大戒律'的规则。如果违反其中一项，他们将需要打败'西西斯之怒'才能重新回到黑暗兄弟会。",
ITEM_DESCRIPTION_GoldenShipModel: '闪亮。',
ITEM_DESCRIPTION_GoldenUrn: '闪亮。',
ITEM_DESCRIPTION_JeweledPitcher: '闪亮。',
ITEM_DESCRIPTION_JeweledGoblet: '闪亮。',
ITEM_DESCRIPTION_JeweledFlagon: '闪亮。',
ITEM_DESCRIPTION_JeweledCandlestick: '闪亮。',
ITEM_DESCRIPTION_The_Black_Horse_Courier_Waterfront: '黑马信使是塞洛迪尔唯一的报纸。',
ITEM_DESCRIPTION_Wabbajack: '至于你，我的小小凡人仆从...随便拿着瓦巴杰克吧。作为我...哦，拿去吧。',
ITEM_DESCRIPTION_Skull_of_Corruption: '你挥舞的这把邪恶而非自然的武器，我从未见过它的样子。',
ITEM_DESCRIPTION_Sanguine_Rose: '我从未想到会再次看到这个。我曾经拥有过，虽然很短暂...似乎是一生前的事情...要获得它，然后放弃它...我钦佩你对我们事业的奉献。',
ITEM_DESCRIPTION_Mace_of_Molag_Bal: '莫拉格·巴尔的权杖！我赐予你它真正的力量，凡人。当你的敌人躺在你面前破碎而流血时，要知道我会一直注视着。',
ITEM_DESCRIPTION_Mehrunes_Razor: '你找到了我的剃刀。很好。你能感觉到它的饥饿吗？你能感觉到它的...挫败吗？现在我会使它再次变得如它曾经那样，如它将永远如此。以默胡纳斯·戴贡的名义划过大地的一道血痕！',
ITEM_DESCRIPTION_Daedric_Crescent: '可能是所有伟大奖品中最稀有、甚至是非法的物品，是迪德拉弯刀。',
ITEM_DESCRIPTION_lootbox: '一个必须从去往梅尔沃的船上掉下来的箱子。',
ITEM_DESCRIPTION_Sigil_Stone: '星图石是保持奥利维亚之门开启的物体。它们被发现在奥利维亚之位的血之印记内，位于奥利维亚位平原上最大的塔楼的顶部。',
ITEM_DESCRIPTION_Fearstruck: '属性很高，但会受到更多的龙息伤害。',
ITEM_DESCRIPTION_Sweetroll: '甜面包，是一种糕点食品。它们是下部为浅棕色的甜面包，顶部覆盖有糖衣的糕点。甜面包通常由牛奶、面粉、黄油、鸡蛋和盐制成。在天际，它们类似于古戈尔霍夫蛋糕。',
ITEM_DESCRIPTION_Elder_Scrolls: '上古卷轴是来源和数量未知的文物，同时是历史、过去和未来事件的档案。这一本可能有缺陷，会掉落随机物品。',
ITEM_DESCRIPTION_lootbox2: '一个装满了上古卷轴战利品的箱子。',
ITEM_DESCRIPTION_Fighters_Loot_Box: '一个装满了战士战利品的箱子。',
ITEM_DESCRIPTION_Mages_Loot_Box: '一个装满了法师战利品的箱子。',
ITEM_DESCRIPTION_Rangers_Loot_Box: '一个装满了游侠战利品的箱子。',

SHOP_NAME_StaffOfMagnus_Shop:'马格努斯法杖',
SHOP_NAME_Fighters_Guild_Banner_Shop:'战士公会旗帜',
SHOP_NAME_Mages_Guild_Banner_Shop:'法师公会旗帜',
SHOP_NAME_Dark_Brotherhood_Banner_Shop:'黑暗兄弟会横幅',
SHOP_NAME_Dunbarrow_Cove:'邓巴罗之湾',
SHOP_NAME_Frostcrag_Spire:'霜月险崖',
SHOP_NAME_Priory_of_the_Nine:'九圣灵骑士',
SHOP_NAME_Deepscorn_Hollow:'深蔑洞穴',
SHOP_NAME_Battlehorn_Castle:'战斗号角城堡',
SHOP_NAME_Skingrad:'罗斯索恩厅',
SHOP_NAME_Leyawiin:'莱雅文',
SHOP_NAME_Chorrol:'乔罗尔木哨',
SHOP_NAME_Bruma:'布鲁马',
SHOP_NAME_Bravil:'布拉维尔',
SHOP_NAME_Benirus_Manor:'贝尼鲁斯庄园',
SHOP_NAME_Cheydinhal:'谢丁哈尔',
SHOP_NAME_Soul_Gem_Shop:'灵魂石',
SHOP_NAME_Shack:'帝都棚屋',
SHOP_NAME_Associate_Mage_Rank:'等级-侍法者',
SHOP_NAME_Apprentice_Mage_Rank:'等级-求法者',
SHOP_NAME_Journeyman_Mage_Rank:'等级-弄法者',
SHOP_NAME_Evoker_Mage_Rank:'等级-通灵',
SHOP_NAME_Conjurer_Mage_Rank:'等级-祭司',
SHOP_NAME_Magician_Mage_Rank:'等级-神眷者',
SHOP_NAME_Warlock_Mage_Rank:'等级-邪术师',
SHOP_NAME_Wizard_Mage_Rank:'等级-黑巫法师',
SHOP_NAME_Master_Wizard_Mage_Rank:'等级-法圣',
SHOP_NAME_Arch_Mage_Mage_Rank:'等级-至尊',
SHOP_NAME_Lockpick_Shop:'开锁器',
SHOP_NAME_Pickpocket_Rank:'等级-扒手',
SHOP_NAME_Footpad_Rank:'等级-寻踪者',
SHOP_NAME_Bandit_Rank:'等级-大盗',
SHOP_NAME_Prowler_Rank:'等级-潜行者',
SHOP_NAME_Cat_Burglar_Rank:'等级-飞贼',
SHOP_NAME_Shadowfoot_Rank:'等级-隐刺',
SHOP_NAME_Master_Thief_Rank:'等级-盗圣',
SHOP_NAME_Gray_Fox_Rank:'等级-灰狐',
SHOP_NAME_Thieves_Guild_Hood_Shop:'盗贼公会兜帽',
SHOP_NAME_Thieves_Guild_Boots_Shop:'盗贼公会靴',
SHOP_NAME_Thieves_Guild_Gloves_Shop:'盗贼公会手套',
SHOP_NAME_Thieves_Guild_Armour_Shop:'盗贼公会盔甲',
SHOP_NAME_Guild_Masters_Hood_Shop:'公会大师兜帽',
SHOP_NAME_Guild_Masters_Boots_Shop:'公会大师靴',
SHOP_NAME_Guild_Masters_Gloves_Shop:'公会大师手套',
SHOP_NAME_Guild_Masters_Armour_Shop:'公会大师盔甲',
SHOP_NAME_Amulet_of_Articulation_Shop:'关节护身符',
SHOP_NAME_Thiefs_Moneysack_Shop:'小偷钱袋',
SHOP_NAME_Gentle_Hands_Potion_I_Shop:'温和双手药水I',
SHOP_NAME_Nightingale_Armour_Shop:'夜莺盔甲',
SHOP_NAME_Nightingale_Hood_Shop:'夜莺兜帽',
SHOP_NAME_Nightingale_Boots_Shop:'夜莺靴子',
SHOP_NAME_Nightingale_Gloves_Shop:'夜莺手套',
SHOP_NAME_Nightingale_Bow_Shop:'夜莺弓',
SHOP_NAME_Nightingale_Blade_Shop:'夜莺刀片',
SHOP_NAME_Nightingale_Orb_Shop:'夜莺宝珠',
SHOP_NAME_Summoning_Familiar_Leprechaun_Shop:'妖精',
SHOP_NAME_Associate_Rank:'等级-副手',
SHOP_NAME_Apprentice_Rank:'等级-学徒',
SHOP_NAME_Journeyman_Rank:'等级-熟手',
SHOP_NAME_Swordsman_Rank:'等级-近卫',
SHOP_NAME_Protector_Rank:'等级-护卫',
SHOP_NAME_Defender_Rank:'等级-盾卫',
SHOP_NAME_Warder_Rank:'等级-守卫',
SHOP_NAME_Guardian_Rank:'等级-守护者',
SHOP_NAME_Champion_Rank:'等级-冕卫',
SHOP_NAME_Master_Rank:'等级-不破之盾',
SHOP_NAME_Murderer_Rank:'等级-杀手',
SHOP_NAME_Slayer_Rank:'等级-杀戮者',
SHOP_NAME_Eliminator_Rank:'等级-送葬者',
SHOP_NAME_Assassin_Rank:'等级-刺客',
SHOP_NAME_Executioner_Rank:'等级-行刑者',
SHOP_NAME_Silencer_Rank:'等级-寂杀者',
SHOP_NAME_Speaker_Rank:'等级-议长',
SHOP_NAME_Listener_Rank:'等级-听风',
SHOP_NAME_The_Five_Tenets_Shop:'五大戒律',
SHOP_NAME_BladeOfWoe_Shop:'灾祸之刃',
SHOP_NAME_Dagger_of_Discipline_Shop:'戒律匕首',
SHOP_NAME_Sufferthorn_Shop:'苦痛荆棘',
SHOP_NAME_Dead_Drop_Orders_1_Shop:'死亡律令＃1',
SHOP_NAME_Dead_Drop_Orders_2_Shop:'死亡律令＃2',
SHOP_NAME_Dead_Drop_Orders_3_Shop:'死亡律令＃3',
SHOP_NAME_Dead_Drop_Orders_4_Shop:'死亡律令＃4',
SHOP_NAME_Dead_Drop_Orders_5_Shop:'死亡律令＃5',
SHOP_NAME_Dead_Drop_Orders_6_Shop:'死亡律令＃6',
SHOP_NAME_Dead_Drop_Orders_7_Shop:'死亡律令＃7',
SHOP_NAME_Dead_Drop_Orders_8_Shop:'死亡律令＃8',
SHOP_NAME_Boots_of_Bloody_Bounding_Shop:'血腥越界之靴',
SHOP_NAME_Shadowhunt_Shop:'暗影狩猎',
SHOP_NAME_Black_Band_Shop:'黑带',
SHOP_NAME_The_Deceiver_Shop:'骗子',
SHOP_NAME_Shadowmere_Shop:'影魇',
SHOP_NAME_ShroudedArmor_Shop:'潜行',
SHOP_NAME_ShroudedHood_Shop:'潜行头巾',
SHOP_NAME_Black_Hand_Hood_Shop:'黑手头巾',
SHOP_NAME_Black_Hand_Robe_Shop:'黑手袍',
SHOP_NAME_Scales_of_Pitiless_Justice_Shop:"冷法之秤",
SHOP_NAME_recommendation_letter_Shop:'法师公会-推荐信',
SHOP_NAME_Summoning_Mage_Apprentice_Shop:'法师学徒',
SHOP_NAME_Arch_MagesHood_Shop:'大法师兜帽',
SHOP_NAME_Arch_MagesRobe_Shop:'大法师长袍',
SHOP_NAME_Calipers_Shop:'卡钳',
SHOP_NAME_WelkyndStone_Shop:'大天空石',
SHOP_NAME_VarlaStone_Shop:'高塔之石',
SHOP_NAME_Chrysamere_Shop:'克里萨米尔',
SHOP_NAME_Sinweaver_Shop:'邪恶编织者',
SHOP_NAME_RugdumphSword_Shop:'拉格杜夫之剑',
SHOP_NAME_SpearOfBitterMercy_Shop:'苦涩仁慈之矛',
SHOP_NAME_IceBladeOfTheMonarch_Shop:'君主冰峰',
SHOP_NAME_SkullCrusher_Shop:'碎颅者',
SHOP_NAME_GiantClub_Shop:'巨人之棒',
SHOP_NAME_LordsMail_Shop:'君王铠甲',
SHOP_NAME_FistsofRandagulf_Shop:'蓝达格尔夫拳套',
SHOP_NAME_BootsoftheApostle_Shop:'使徒之靴',
SHOP_NAME_VampiricRing_Shop:'吸血鬼戒指',
SHOP_NAME_HelmetOfOreynBearclaw_Shop:'奥林．熊爪之盔',
SHOP_NAME_GoblinFurnishings_Shop:'哥布林器具',
SHOP_NAME_Thieves_Orders_Shop:'盗贼指令',
SHOP_NAME_Resupply_I:'补给I',
SHOP_NAME_Resupply_II:'补给II',
SHOP_NAME_Resupply_Alchemy:'炼金术补给',
SHOP_NAME_Poison_Arrows:'毒箭',
SHOP_NAME_Resupply_Mage_I:'副手入门包',
SHOP_NAME_Resupply_Mage_II:'学徒入门包',
SHOP_NAME_Resupply_Mage_III:'熟手入门包',
SHOP_NAME_Mages_Gloves_Shop:'法师手套',
SHOP_NAME_MagesHood_Shop:'法师兜帽',
SHOP_NAME_MagesRobe_Shop:'法师长袍',
SHOP_NAME_Fighters_Random_Loot_Shop:'随机战士战利品',
SHOP_NAME_Rangers_Random_Loot_Shop:'随机游侠战利品',
SHOP_NAME_Mages_Random_Loot_Shop:'随机法师战利品',

SHOP_DESCRIPTION_Soul_Gem_Shop:'50%的机会在战斗中获得双倍战利品，但10%的机会什么也没有。',
SHOP_DESCRIPTION_Associate_Mage_Rank:'达到法师工会侍法者等级，即加入法师公会',
SHOP_DESCRIPTION_Apprentice_Mage_Rank:'达到法师公会求法者等级',
SHOP_DESCRIPTION_Journeyman_Mage_Rank:'达到法师公会弄法者等级',
SHOP_DESCRIPTION_Evoker_Mage_Rank:'达到法师公会通灵等级',
SHOP_DESCRIPTION_Conjurer_Mage_Rank:'达到法师公会祭司等级',
SHOP_DESCRIPTION_Magician_Mage_Rank:'达到法师公会神眷者等级',
SHOP_DESCRIPTION_Warlock_Mage_Rank:'达到法师公会邪术师等级',
SHOP_DESCRIPTION_Wizard_Mage_Rank:'达到法师公会黑巫法师等级',
SHOP_DESCRIPTION_Master_Wizard_Mage_Rank:'达到法师公会法圣师级',
SHOP_DESCRIPTION_Arch_Mage_Mage_Rank:'达到法师公会至尊等级',
SHOP_DESCRIPTION_Lockpick_Shop:'用于打开锁。',
SHOP_DESCRIPTION_Pickpocket_Rank:'达到盗贼工会扒手等级，即加入盗贼公会',
SHOP_DESCRIPTION_Footpad_Rank:'达到盗贼公会寻踪者等级',
SHOP_DESCRIPTION_Bandit_Rank:'达到盗贼公会大盗等级',
SHOP_DESCRIPTION_Prowler_Rank:'达到盗贼公会潜行者等级',
SHOP_DESCRIPTION_Cat_Burglar_Rank:'达到盗贼公会飞贼的等级',
SHOP_DESCRIPTION_Shadowfoot_Rank:'在盗贼公会隐刺等级',
SHOP_DESCRIPTION_Master_Thief_Rank:'达到盗贼公会盗贼圣等级',
SHOP_DESCRIPTION_Gray_Fox_Rank:'达到盗贼公会灰狐等级',
SHOP_DESCRIPTION_Thieves_Guild_Hood_Shop:'盗贼公会兜帽作为盗贼公会成员使用的一套装备之兜帽。',
SHOP_DESCRIPTION_Thieves_Guild_Boots_Shop:'盗贼公会靴是盗贼公会成员使用的一套装备之鞋子。',
SHOP_DESCRIPTION_Thieves_Guild_Gloves_Shop:'盗贼公会手套是盗贼公会成员使用的一套装备之手套。',
SHOP_DESCRIPTION_Thieves_Guild_Armour_Shop:'盗贼公会盔甲作为盗贼公会成员使用的一套装备之盔甲。',
SHOP_DESCRIPTION_Guild_Masters_Hood_Shop:'公会大师兜帽是给盗贼公会的公会大师的一套独特装备之兜帽。',
SHOP_DESCRIPTION_Guild_Masters_Boots_Shop:'公会大师靴子作为盗贼公会的公会大师给出的一套独特装备之靴子。',
SHOP_DESCRIPTION_Guild_Masters_Gloves_Shop:'公会大师手套是给盗贼公会的公会大师的一套独特装备的手套。',
SHOP_DESCRIPTION_Guild_Masters_Armour_Shop:'公会大师盔甲是盗贼公会的公会大师所拥有的一套独特装备的盔甲。',
SHOP_DESCRIPTION_Amulet_of_Articulation_Shop:'盗贼公会现任会长的标志',
SHOP_DESCRIPTION_Thiefs_Moneysack_Shop:'盗窃的最低GP+20％。 每个偷窃行为消耗一件物品.',
SHOP_DESCRIPTION_Gentle_Hands_Potion_i_Shop:'盗窃时+15隐身。',
SHOP_DESCRIPTION_Nightingale_Armour_Shop:'这件盔甲是夜莺的标志，夜莺是一个致力于为魔神诺克图纳尔服务的神秘派系。',
SHOP_DESCRIPTION_Nightingale_Hood_Shop:'这件作品带有一个附魔，其能力取决于角色级别。',
SHOP_DESCRIPTION_Nightingale_Boots_Shop:'夜莺靴可解燃眉之急。 或者，它们可以在您睡觉时让您的脚保持温暖。',
SHOP_DESCRIPTION_Nightingale_Gloves_Shop:'夜莺手套根本不反光，是吧？',
SHOP_DESCRIPTION_Nightingale_Bow_Shop:'一个沉默的弓，很高的几率冻结对手。',
SHOP_DESCRIPTION_Nightingale_Blade_Shop:'一把无声之刃，很高的概率吸血。',
SHOP_DESCRIPTION_Nightingale_Orb_Shop:'一个暗影球体，很高的概率爆炸',
SHOP_DESCRIPTION_Summoning_Familiar_Leprechaun_Shop:'从偷窃+50GP。',
SHOP_DESCRIPTION_Associate_Rank:'达到战士工会副手等级，即加入战士公会',
SHOP_DESCRIPTION_Apprentice_Rank:'达到战士公会学徒等级',
SHOP_DESCRIPTION_Journeyman_Rank:'达到战士公会的熟手等级',
SHOP_DESCRIPTION_Swordsman_Rank:'达到战士公会近卫等级',
SHOP_DESCRIPTION_Protector_Rank:'达到战士公会护卫等级',
SHOP_DESCRIPTION_Defender_Rank:'达到战士公会盾卫等级',
SHOP_DESCRIPTION_Warder_Rank:'达到战士公会守卫等级',
SHOP_DESCRIPTION_Guardian_Rank:'达到战士公会守护者等级',
SHOP_DESCRIPTION_Champion_Rank:'达到战士公会冕卫等级',
SHOP_DESCRIPTION_Master_Rank:'达到战士公会不破之盾等级',
SHOP_DESCRIPTION_Murderer_Rank:'达到黑暗兄弟会杀手等级，即加入黑暗兄弟会',
SHOP_DESCRIPTION_Slayer_Rank:'达到黑暗兄弟会杀戮者等级',
SHOP_DESCRIPTION_Eliminator_Rank:'达到黑暗兄弟会送葬者等级',
SHOP_DESCRIPTION_Assassin_Rank:'达到黑暗兄弟会刺客等级',
SHOP_DESCRIPTION_Executioner_Rank:'达到黑暗兄弟会行刑者等级',
SHOP_DESCRIPTION_Silencer_Rank:'达到黑暗兄弟会寂杀者等级',
SHOP_DESCRIPTION_Speaker_Rank:'达到黑暗兄弟会议长等级',
SHOP_DESCRIPTION_Listener_Rank:'达到黑暗兄弟会听风等级',
SHOP_DESCRIPTION_Boots_of_Bloody_Bounding_Shop:'+10劈砍攻击加成和5%的几率从任何攻击中不受到伤害。',
SHOP_DESCRIPTION_Chrysamere_Shop:'传说中的剑，据说充满了神圣保护的力量。 它的光芒给盟友带来了希望，也给敌人的心中带来了恐惧。',
SHOP_DESCRIPTION_Sinweaver_Shop:"在深渊中锻造的邪恶编织者是一把黑暗的刀片，渴望其敌人的本质。 其恶毒的光环灌输恐惧和绝望的人面对它。",
SHOP_DESCRIPTION_RugdumphSword_Shop:"在拉格杜夫的锻造炉火中锻造，这把剑带有传奇铁匠拉格杜夫的印记。 其工艺以其耐用性和弹性而闻名。",
SHOP_DESCRIPTION_SpearOfBitterMercy_Shop:"在苦涩的坩埚中锻造，这支矛带有复仇精神的回声。 它刺耳的打击带来了堕落者的痛苦怜悯.",
SHOP_DESCRIPTION_IceBladeOfTheMonarch_Shop:"从寒冷的君主的精华制作而成，这把刀片充满了冰的令人不寒而栗的力量。 它的冰冻打击可以冻结即使是最勇敢的敌人的心。",
SHOP_DESCRIPTION_SkullCrusher_Shop:"从古代野兽的骨头锻造，头骨破碎机是一个强大的狼牙棒，在敌人的心中灌输恐怖。 它的破碎打击留下了一条毁灭的道路。",
SHOP_DESCRIPTION_GiantClub_Shop:'为天际的强大巨人精心打造，这个巨大的俱乐部可以用一个挥杆粉碎敌人。 每一击背后的纯粹力量足以让最勇敢的战士飞起来。',
SHOP_DESCRIPTION_LordsMail_Shop:'盔甲装饰着复杂的设计，反映了其创造者的工艺以及与其所有权相关的声望。 君王铠甲已成为贵族和力量的象征，受到战士和冒险家的追捧。',
SHOP_DESCRIPTION_FistsofRandagulf_Shop:'以其独特的外观而闻名，蓝达格尔夫的拳头装饰着符文和复杂的图案，暗示着内在的强大魅力。',
SHOP_DESCRIPTION_BootsoftheApostle_Shop:'使徒的靴子是一双罕见而受人尊敬的鞋子，沉浸在神秘之中，并与神圣的力量联系在一起。 这些靴子以精致的精度制作，以其空灵的光芒和复杂地绣在其表面的古代卷轴的符号而闻名。',
SHOP_DESCRIPTION_VampiricRing_Shop:'吸血鬼戒指是一个神秘而黑暗的神器，似乎与超凡脱俗的能量脉冲。 这枚戒指在阴影中制作，沉浸在夜晚的本质中，据说是通往吸血鬼力量的管道。',
SHOP_DESCRIPTION_HelmetOfOreynBearclaw_Shop:'一旦穿上，奥林．熊爪的头盔就成为佩戴者与过去英雄遗产的联系的象征。 无论是对抗黑暗势力，还是带领同志们投入战斗，佩戴者都成为奥林*贝尔克劳不屈不挠的精神和这件传奇式的头饰所蕴含的持久力量的活生生的证明。',
SHOP_DESCRIPTION_GoblinFurnishings_Shop:"在那些欣赏非传统的人的家里，妖精家具可以作为谈话的开场白，并提醒人们泰姆瑞尔的狂野和不可预测的本质。",
SHOP_DESCRIPTION_Resupply_I:'煮熟的幼年泥蟹、光符文、魔法骨头、冰霜箭、魔法蓝宝石箭 +200。 煮熟的幼泥蟹完美+100。',
SHOP_DESCRIPTION_Resupply_II:'甜面包+300,光符文+1000,魔法骨头+2000,火焰箭 +500，魔法红宝石箭 +500。',
SHOP_DESCRIPTION_Resupply_Alchemy:'研钵和杵、蒸馏器、煅烧器、蒸馏器 +100。',
SHOP_DESCRIPTION_Resupply_Mage_I:'包含一个基本的魔杖和一套绿色巫师衣服。',
SHOP_DESCRIPTION_Resupply_Mage_II:'包含一个基本的魔杖和一套蓝色巫师衣服。',
SHOP_DESCRIPTION_Resupply_Mage_III:'包含一个基本的魔杖和一套红色巫师衣服。',
SHOP_DESCRIPTION_Fighters_Random_Loot_Shop:'随机战士战利品。',
SHOP_DESCRIPTION_Rangers_Random_Loot_Shop:'随机流游侠战利品。',
SHOP_DESCRIPTION_Mages_Random_Loot_Shop:'随机法师战利品。',

MONSTER_NAME_Vicente_Valtieri: '维森特·瓦尔蒂里',
MONSTER_NAME_skeleton_Archer_AoD: '花式骷髅弓箭手',
MONSTER_NAME_Miraak: '米拉克',
MONSTER_NAME_undead_Junior_Farmer: '亡灵少年农夫',
MONSTER_NAME_Maiq_the_Liar: '说谎者麦艾克',
MONSTER_NAME_skeleton_Archer: '骷髅弓箭手',
MONSTER_NAME_red_dragon: '火焰之龙',
MONSTER_NAME_green_dragon: '自然之龙',
MONSTER_NAME_blue_dragon: '冰霜之龙',
MONSTER_NAME_Giant_Mudcrab: '巨型泥蟹',
MONSTER_NAME_mudcrab: '泥蟹',
MONSTER_NAME_Sload: '斯洛德',
MONSTER_NAME_Lucerne: '卢瑟恩',
MONSTER_NAME_Melka: '梅尔卡',
MONSTER_NAME_Moira: '莫伊拉',
MONSTER_NAME_Petra: '佩特拉',
MONSTER_NAME_Drascua: '德拉斯库拉',
MONSTER_NAME_Hagraven: '乌鸦鬼婆',
MONSTER_NAME_Bitterfish_Clan_Goblin_Shaman: '哥布林苦鱼部落萨满',
MONSTER_NAME_Bloody_Hand_Tribe_Goblin_Shaman: '哥布林血手部落萨满',
MONSTER_NAME_Dust_Eater_Clan_Goblin_Shaman: '哥布林噬尘部落萨满',
MONSTER_NAME_Rock_Biter_Clan_Goblin_Shaman: '哥布林啮岩部落萨满',
MONSTER_NAME_Sharp_Tooth_Clan_Goblin_Shaman: '哥布林尖牙部落萨满',
MONSTER_NAME_Skull_Breaker_Clan_Goblin_Shaman: '哥布林碎颅部落萨满',
MONSTER_NAME_Three_Feather_Clan_Goblin_Shaman: '哥布林三羽部落萨满',
MONSTER_NAME_White_Skin_Clan_Goblin_Shaman: '哥布林白皮部落萨满',
MONSTER_NAME_Goblin_War_Chief: '哥布林战争酋长',
MONSTER_NAME_Goblin_Ambusher: '哥布林伏击者',
MONSTER_NAME_Goblin_Berserker: '哥布林狂战士',
MONSTER_NAME_Goblin_Netherboss: '哥布林虚空首领',
MONSTER_NAME_Goblin_Rat_Farmer: '哥布林鼠农',
MONSTER_NAME_Goblin_Shaman: '哥布林萨满',
MONSTER_NAME_Goblin_Skirmisher: '哥布林散兵',
MONSTER_NAME_Goblin_Warlord: '哥布林队长',
MONSTER_NAME_Goblin_Witch: '哥布林巫师',
MONSTER_NAME_Goblin_Chef: '哥布林厨师',
MONSTER_NAME_Savage_Goblin: '野蛮哥布林',
MONSTER_NAME_Xivilai: '恶魔人',
MONSTER_NAME_Ysmir_Iceheart: '伊斯米尔冰心',
MONSTER_NAME_Cliff_Racer: '悬崖速鸟',
MONSTER_NAME_Alit: '双足鳄',
MONSTER_NAME_Dreugh: '螃蟹人',
MONSTER_NAME_Guar: '蛙兽',
MONSTER_NAME_Netch: '气母',
MONSTER_NAME_Kagouti: '大型双足鳄',
MONSTER_NAME_Nix_Hound: '尼克斯猎犬',
MONSTER_NAME_Hoarvor: '食脑虫',
MONSTER_NAME_Gryphon: '狮鹫',
MONSTER_NAME_Indrik: '神鹿',
MONSTER_NAME_Nereid: '水妖',
MONSTER_NAME_Spriggan: '树精',
MONSTER_NAME_Echatere: '六足野猪',
MONSTER_NAME_Riekr: '冰地精',
MONSTER_NAME_Heron: '苍鹭',
MONSTER_NAME_Assassin_Beetle: '刺客甲虫',
MONSTER_NAME_Giant_Scorpion: '巨蝎',
MONSTER_NAME_Shrieking_Harpy: '尖叫鹰身女妖',
MONSTER_NAME_Lamia: '水蛇妖',
MONSTER_NAME_Welwa: '四眼小犀牛',
MONSTER_NAME_Duneripper: '沙丘开膛手',
MONSTER_NAME_Den_Mother: '巢母',
MONSTER_NAME_Blue_Oasis_Dragon_Frog: '蓝洲龙蛙',
MONSTER_NAME_Infernal_Sep_Adder: '毒翅蛇',
MONSTER_NAME_Gravelclaw: '砾石蟹',
MONSTER_NAME_Guzzard: '无羽腐肉鸟',
MONSTER_NAME_Elsweyr_Dragon: '艾斯维尔龙',
MONSTER_NAME_Voriplasm: '绿烂泥',
MONSTER_NAME_Wamasu: '巨型蜥蜴',
MONSTER_NAME_Death_Hopper: '死亡竹虫',
MONSTER_NAME_Umaril: '无羽者乌摩罗',
MONSTER_NAME_Laloriaran: '拉洛里亚岚 戴纳国王',
MONSTER_NAME_Lich: '巫妖',
MONSTER_NAME_Necromancer: '死灵法师',
MONSTER_NAME_Zombie: '僵尸',
MONSTER_NAME_Harkon2: '哈孔',
MONSTER_NAME_Harkon: '哈孔',
MONSTER_NAME_Ungolim: '谛听者安格利姆',
MONSTER_NAME_Havilstein_Hoar: '哈维斯坦·霍血（弄斧野蛮人）',
MONSTER_NAME_Alval_Uvani: '阿尔瓦尔·乌瓦尼（暗精灵战斗法师）',
MONSTER_NAME_Shaleez: '沙莉兹（猎人）',
MONSTER_NAME_JGhasta: '贾斯塔（虎人拳手）',
MONSTER_NAME_Perennia_Draconis: '佩伦尼亚（帝国农妇）',
MONSTER_NAME_Caelia_Draconis: '卡莉亚·德拉科尼斯（女守卫）',
MONSTER_NAME_Sibylla_Draconis: '西比拉·德拉科尼斯（帝国野蛮人）',
MONSTER_NAME_Andreas_Draconis: '安德烈亚斯·德拉科尼斯（帝国税吏）',
MONSTER_NAME_Matthias_Draconis: '马蒂亚斯·德拉科尼斯（执法者）',
MONSTER_NAME_Celedaen: '塞莱丹（高等精灵死灵法师）',
MONSTER_NAME_The_Gray_Prince: '灰王子（吸血鬼兽人）',
MONSTER_NAME_Mannimarco: '曼尼马克（血虫王）',
MONSTER_NAME_MartinSeptim: '马丁·塞普汀（大牧师）',
MONSTER_NAME_Divine_Crusader: '神圣十字军',
MONSTER_NAME_Pelinal_Whitestrake: '佩利纳尔·白脊',
MONSTER_NAME_Imperial_Watch: '帝国手表',
MONSTER_NAME_Giant: '巨人',
MONSTER_NAME_Alduin: '阿尔杜因',
MONSTER_NAME_Bandit: '强盗',
MONSTER_NAME_Draugr: '诺德亡灵',
MONSTER_NAME_Thief: '贼',
MONSTER_NAME_Nocturnal: '诺克塔娜（黑夜魔神）',
MONSTER_NAME_Vaermina: '贝耶米娜（恐慌魔神）',
MONSTER_NAME_Sanguine: '桑吉恩（放荡魔神）',
MONSTER_NAME_Peryite: '魄伊特（瘟疫魔神）',
MONSTER_NAME_Namira: '娜米拉（腐朽魔神）',
MONSTER_NAME_Molag_Bal: '莫拉格·巴尔（虐杀魔神）',
MONSTER_NAME_Mephala: '梅法拉（编织魔神）',
MONSTER_NAME_Mehrunes_Dagon: '梅鲁涅斯·大衮（杀叛魔神）',
MONSTER_NAME_Malacath: '玛拉凯斯（诅咒魔神）',
MONSTER_NAME_Hircine: '海尔辛（狩猎魔神,）',
MONSTER_NAME_Meridia: '美瑞蒂亚（光明魔神）',
MONSTER_NAME_Azura: '阿祖拉（黎明魔神）',
MONSTER_NAME_Boethiah: '波耶西亚（阴谋魔神）',
MONSTER_NAME_Clavicus_Vile: '卡拉威库斯·维尔（祷告魔神）',
MONSTER_NAME_Hermaeus_Mora: '赫玛耐斯·莫拉（知命魔神）',
MONSTER_NAME_Sheogorath: '谢尔格拉（疯乱魔神）',
MONSTER_NAME_Golden_Saint: '黄金圣徒',
MONSTER_NAME_Dark_Seducer: '黑暗诱惑者',
MONSTER_NAME_Baliwog: '湿地爬虫',
MONSTER_NAME_Scalon: '水鬼',
MONSTER_NAME_Grummite: '蛙人',
MONSTER_NAME_Elytra: '鞘翅',
MONSTER_NAME_Skinned_Hound: '腐皮犬',
MONSTER_NAME_Shambles: '骨魔',
MONSTER_NAME_Flesh_Atronach: '血肉侍灵',

COMBAT_AREA_NAME_Skyrim: '天际',
COMBAT_AREA_NAME_Cyrodiil: '帝国省',
COMBAT_AREA_NAME_Black_Marsh: '黑沼',
COMBAT_AREA_NAME_Elsweyr: '艾斯维尔',
COMBAT_AREA_NAME_Hammerfell: '落锤',
COMBAT_AREA_NAME_High_Rock: '高岩',
COMBAT_AREA_NAME_Summerset_Isle: '夏暮岛',
COMBAT_AREA_NAME_Valenwood: '瓦伦森林',
COMBAT_AREA_NAME_Morrowind: '晨风',
SPECIAL_ATTACK_NAME_nuke: '龙破',
SPECIAL_ATTACK_NAME_Poison_Bloom: '毒茂',
SPECIAL_ATTACK_NAME_Skeleton_Army: '骷髅大军',
SPECIAL_ATTACK_NAME_Blades_Bodyguard: '刀锋环卫',
SPECIAL_ATTACK_NAME_Goblin_Curse: '哥布林诅咒',
SPECIAL_ATTACK_NAME_DivineSmite: '神圣打击',
SPECIAL_ATTACK_NAME_ShadowBlast: '暗影冲击',
SPECIAL_ATTACK_NAME_BitterStrike: '苦痛打击',
SPECIAL_ATTACK_NAME_SkullCrush: '颅骨粉碎',
SPECIAL_ATTACK_NAME_Claw: '爪击',
SPECIAL_ATTACK_NAME_Stop_Right_There: '怒吼断罪',
SPECIAL_ATTACK_NAME_Wizards_Fury_Spell: '巫师之怒',
SPECIAL_ATTACK_NAME_Finger_of_the_Mountain_Spell: '山之指',
SPECIAL_ATTACK_NAME_Space_Program: '空间之序',
SPECIAL_ATTACK_NAME_World_Eater: '吞天',
SPECIAL_ATTACK_NAME_Volendrung_Slam: '自在极意杀',
SPECIAL_ATTACK_NAME_Meridias_Retribution: '黎明复仇',
SPECIAL_ATTACK_NAME_Meridias_True_Retribution: '真-黎明复仇',
SPECIAL_ATTACK_NAME_Queen_of_the_Night_Sky: '夜空女王',
SPECIAL_ATTACK_NAME_Mother_of_the_Rose: '玫瑰之母',
SPECIAL_ATTACK_NAME_Tournament_of_Ten_Bloods: '十步血杀',
SPECIAL_ATTACK_NAME_Barbas: '巴巴斯',
SPECIAL_ATTACK_NAME_tentacles: '触手',
SPECIAL_ATTACK_NAME_maddness: '疯狂',
SPECIAL_ATTACK_NAME_order: '秩序',
SPECIAL_ATTACK_DESCRIPTION_nuke: '<target> 受到龙破伤害 <damage>点, <count>次数， 持续<duration>秒。 <Avoidable>.',
SPECIAL_ATTACK_DESCRIPTION_Poison_Bloom: '目标在 ${duration} 秒内被你最多命中 ${hitCount} 次的 ${attackDamageMaxValue0}% 的有毒爆发吞没。 命中时造成中毒，在 ${onHitEffect0Duration} 秒内造成敌人最大生命值 ${onHitEffect0DamageMaxValue0}% 的伤害。 可以避免的。',
SPECIAL_ATTACK_DESCRIPTION_Skeleton_Army: '造成${attackDamageMaxValue0} 伤害 ${hitCount} 次数。',
SPECIAL_ATTACK_DESCRIPTION_Blades_Bodyguard: '造成${attackDamageMaxValue0} 伤害 ${hitCount} 次数。',
SPECIAL_ATTACK_DESCRIPTION_Goblin_Curse: '诅咒你~',
SPECIAL_ATTACK_DESCRIPTION_DivineSmite: '释放神圣爆发，造成相当于你正常伤害的 ${attackDamageMaxValue0}% 的光辉伤害。',
SPECIAL_ATTACK_DESCRIPTION_ShadowBlast: '释放一股黑暗能量，造成 ${attackDamageMaxValue0}% 的正常伤害作为暗影伤害。',
SPECIAL_ATTACK_DESCRIPTION_BitterStrike: '释放剧毒的攻击，造成相当于正常伤害的 ${attackDamageMaxValue0}% 的毒药伤害。',
SPECIAL_ATTACK_DESCRIPTION_SkullCrush: '释放毁灭性的头骨粉碎性打击，造成 ${attackDamageMaxValue0}% 的正常伤害（钝器创伤）。',
SPECIAL_ATTACK_DESCRIPTION_Claw: '造成${attackDamageMaxValue0} 伤害并眩晕。',
SPECIAL_ATTACK_DESCRIPTION_Stop_Right_There: '造成${attackDamageMaxValue0} 伤害并造成眩晕和 50% 的减速。',
SPECIAL_ATTACK_DESCRIPTION_Wizards_Fury_Spell: '造成${attackDamageMaxValue0} 伤害并导致目标攻击速度减慢 20% 并燃烧。',
SPECIAL_ATTACK_DESCRIPTION_Finger_of_the_Mountain_Spell: '造成${attackDamageMaxValue0} 伤害，本次暴击率提高 50%。',
SPECIAL_ATTACK_DESCRIPTION_Space_Program: '空间之序造成 ${attackDamageMaxValue0}% 的正常伤害，并将你短暂送入太空。',
SPECIAL_ATTACK_DESCRIPTION_World_Eater: '造成 ${attackDamageMaxValue0}% 的正常伤害，并施加眩晕和生命窃取效果。',
SPECIAL_ATTACK_DESCRIPTION_Volendrung_Slam: '造成 ${attackDamageMaxValue0}% 的正常伤害，并施加眩晕和生命窃取效果。',
SPECIAL_ATTACK_DESCRIPTION_Meridias_Retribution: '造成 ${attackDamageMaxValue0}% 的正常伤害并施加燃烧效果。',
SPECIAL_ATTACK_DESCRIPTION_Meridias_True_Retribution: '美瑞蒂亚用她真正的力量来报复你。',
SPECIAL_ATTACK_DESCRIPTION_Queen_of_the_Night_Sky: '阿祖拉女王莅临夜空',
SPECIAL_ATTACK_DESCRIPTION_Mother_of_the_Rose: '阿祖拉女王便是玫瑰之母',
SPECIAL_ATTACK_DESCRIPTION_Tournament_of_Ten_Bloods: '十滴血',
SPECIAL_ATTACK_DESCRIPTION_Barbas: '巴巴斯打了你一巴掌。',
SPECIAL_ATTACK_DESCRIPTION_tentacles: '巴斯打了你一巴掌。',
SPECIAL_ATTACK_DESCRIPTION_maddness: '疯狂。',
SPECIAL_ATTACK_DESCRIPTION_order: '秩序',
POTION_NAME_Blood_Potion: '血液药水',
PET_NAME_HolySymbol: '圣徽',
PET_NAME_Adoring_Fan: '崇拜粉丝',
PET_NAME_Haskill: '哈斯基尔',
PET_NAME_Scamp: '斯坎普',
PET_NAME_Felldir_the_Old: '老费尔迪尔',
PET_NAME_Shadowmere: '影沼',
PET_NAME_CuSith: '铜西斯',
PET_NAME_Undead_Ayleid: '亡灵亚历德',
PET_NAME_The_Goblin_Army: '哥布林军团',
PET_NAME_Esmerelda: '艾丝梅拉达',

SHOP_MISC_Thieves_Guild_Shop: "盗贼公会",
SHOP_MISC_Fighters_Guild_Shop: "战士公会",
SHOP_MISC_Mages_Guild_Shop: "法师工会",
SHOP_MISC_Dark_Brotherhood_Shop: "黑暗兄弟会",
SKILL_NAME_Bards_College_Overview: "吟游诗人学院",
THIEVING_AREA_NAME_Windhelm: '风盔',
THIEVING_AREA_NAME_Whiterun: '怀特伦',
THIEVING_AREA_NAME_Markarth: '马卡斯',
THIEVING_AREA_NAME_Bravil: '布拉维尔',
THIEVING_AREA_NAME_Leyawiin: '莱亚维因',
THIEVING_AREA_NAME_Kvatch: '科瓦奇',
THIEVING_AREA_NAME_Bruma: '布鲁玛',
THIEVING_AREA_NAME_Riften: '裂谷',
THIEVING_AREA_NAME_Chorrol: '乔罗尔',
THIEVING_AREA_NAME_Cheydinhal:"夏丁哈尔",
THIEVING_AREA_NAME_Anvil:"铁砧",
THIEVING_AREA_NAME_Skingrad:"斯金格勒",
THIEVING_AREA_NAME_Imperial_City:"帝都",
THIEVING_AREA_NAME_Twilight_Sepulcher: "暮光之城",

drop_dead_order_1_0: '杀手',
drop_dead_order_1_1: '你现在正在英雄山上阅读你的第一份死亡笔记，这向我证明你已经做好了迎接未来任务的准备。',
drop_dead_order_1_2: '现在前往叶腐洞。 在那里你会遇到一位古代死灵法师，他试图通过将自己变成巫妖来逃避死亡。 这位死灵法师塞莱丹虽然尚未完成蜕变，但仍然非常强大，如果直接面对的话，可能强大到无法摧毁。 搜索叶腐洞。 死灵法师毕竟是巫师，而巫师生性多疑。 塞莱丹肯定有书面记录，这些记录可能包含某种弱点的证据。 或许除了直接对抗之外，还有其他方法可以摧毁塞莱丹。 但你必须消灭他！',
drop_dead_order_1_3: '当死灵法师死去后，前往乔罗尔市寻找下一个死亡地点。 在大橡树脚下的灌木丛中，藏着一个旧麻袋。 在里面你会找到杀死死灵法师的奖励，以及有关你的下一份合同的信息。',
drop_dead_order_1_4: "好好为我服务吧，杀手，谁也不知道你能进步到什么程度。",
drop_dead_order_2_0: "死灵法师塞莱丹死了，而你却没有。 这是一项相当大的成就。 但你作为杀手的工作才刚刚开始。",
drop_dead_order_2_1: "你的下一个任务要求你消除的不仅仅是一个目标，而是五个。 事实上，是整个家庭。 不幸的兄弟姐妹是佩伦尼亚·德拉科尼斯、马蒂亚斯·德拉科尼斯、安德烈亚斯·德拉科尼斯、西比拉·德拉科尼斯和凯莉亚·德拉科尼斯。 大多数家庭成员的位置均未知，因此您应该从居住在名为 Applewatch 的农场的家庭主妇佩伦尼亚 (Perennia) 开始寻找。",
drop_dead_order_2_2: "你必须辨别所有家族成员的位置，然后系统地消灭他们。 我建议你在结束她的生命之前，先与她的母亲交谈，了解她是否有关于孩子下落的有价值的信息。",
drop_dead_order_2_3: "当天龙家族的所有成员都死去后，前往斯金格勒市。 在城堡庭院里，你会发现一口井，里面有你对天龙合同的奖励，以及我可能有的任何进一步的任务。",
bard_chance_info: "怪物战斗等级会增加该物品的掉落几率。",
bard_random_hard: "随机（困难）",
drop_dead_order_3_0: "送葬者，你准备好亲自动手了吗？",
drop_dead_order_3_1: "你的下一个目标是一位名叫贾斯塔的卡吉特贵族，你可以在布鲁玛市的家中找到他。贾斯塔最近被邀请与一位著名的西罗迪尔贵族的女儿结婚，但当他得知这个女孩的嫁妆相当微不足道时，他拒绝了这个提议。 当然，女孩的家人感到愤怒，并聘请了黑暗兄弟会，让贾斯塔为他的无礼行为付出代价。",
drop_dead_order_3_2: "前往贾斯塔在布鲁玛的家，结束他悲惨的一生。但请注意！虎人很富有，但很无聊，大部分时间都花在徒手格斗上磨练自己的技能。 任何能够徒手杀人的对手都不好惹，小心行事。 更糟糕的是，贾斯塔意识到有人可能试图杀死他，并贿赂守卫，让他们不要在战斗蔓延到城市街道时进行干预。",
drop_dead_order_3_3: "当目标被消灭后，你会在皇城南边老桥下的一个腐烂的盒子里找到你的下一个死亡地点。 该盒子将包含您杀死贾斯塔的奖励，以及有关您下一份合同的信息。",
drop_dead_order_4_0: "贾斯塔死了！ 做得好！ 我对你的看法是对的，刺客。 你确实是一个有用的工具。 让我们看看你能否继续给我留下深刻的印象。",
drop_dead_order_4_1: "你现在必须前往被水淹没的矿井。 在那里你会发现沙莉兹，一名亚龙人猎人，因残酷谋杀黑暗精灵家庭而被逐出黑沼泽/晨风边境附近的村庄。 被谋杀家庭成员的亲属已经找到了沙莉兹，并要求进行报复。 而且，由于晨风的莫拉格帮的任务有些艰巨，所以委托黑暗兄弟会来执行消灭任务。",
drop_dead_order_4_2: "警告，刺客！ 沙莉兹是一位技术精湛且致命的猎人，她会像绝望的逃亡者一样战斗。",
drop_dead_order_4_3: "沙莉兹被消灭后，你的奖励和另一份合同将在位于雷德曼堡废墟外的棺材里的死亡地点等待。",
drop_dead_order_5_0: "如果你正在读这篇文章，沙莉兹已经死了。 你为世界做出了伟大的贡献，行刑者。 是时候继续做好工作了。",
drop_dead_order_5_1: "你的下一个目标是一位旅行的黑暗精灵商人，名叫阿尔瓦尔·乌瓦尼，他目前在莱亚维因市租房子。 乌瓦尼在他的家乡晨风是一位受人尊敬的商人，但他的生意经常让他远离家乡。 问题就在于此。 阿尔瓦尔·乌瓦尼的妻子对丈夫多次长期缺席感到失望，并希望解除婚姻，并寻求黑暗兄弟会的帮助。 对我们来说幸运的是，塞洛迪尔有点超出莫拉格帮的范围。",
drop_dead_order_5_2: "阿尔瓦尔·乌瓦尼目前正在塞洛迪尔各地旅行，并且从来不会在一个地方停留超过几天。 在这个死亡律令中，你还会发现一份详细说明黑暗精灵行踪的时间表； 用它来定位他并计划你的消灭。 但请注意，由于乌瓦尼被迫独自前往帝国最遥远的地方，他学会了保护自己。 他是魔法破坏派的大师，对杀戮并不陌生。",
drop_dead_order_5_3: "当阿尔瓦尔·乌瓦尼腐烂时，前往皇城的市场区。 在那里您会找到一家名为“石墙盾牌”的商店。 你的死亡律令位于该建筑物后面的一个空心树桩中。 像往常一样，您将找到上一份合同的奖励以及下一份合同的信息。",
drop_dead_order_5_4: "啊，是的，我必须提到最后一个细节。 显然，阿尔瓦尔·乌瓦尼患有一种罕见的黑暗精灵病症，即对蜂蜜严重过敏。 如果你能以某种方式让乌瓦尼喝下以蜂蜜为基础的烈酒米德，或许通过更换他的食物，他就会完全瘫痪。 这无疑会让黑暗精灵变得更容易对付一些。",
drop_dead_order_6_0: "阿尔瓦尔·乌瓦尼死了，就像其他人一样。 你继续给我留下深刻的印象，寂杀者，我太渴望放纵你的杀人本能了。",
drop_dead_order_6_1: "你的下一个目标是一个野蛮的诺德野蛮人，他独自生活在豺狼人山顶上的一个小露营地。 这个名叫哈维斯坦·霍血的野蛮人野蛮地屠杀了索尔斯特海姆岛上一家蜂蜜酒馆的酋长。 酋长的妹妹放弃了诺德对沃金德进行金钱报复的习俗，而是希望白血付出生命的代价。 亲爱的寂杀者者，你会帮助她的家人安息。",
drop_dead_order_6_2: "你要去豺狼人山，找到哈维斯坦·霍血，并将他的灵魂送到西蒂斯那里。",
drop_dead_order_6_3: "当哈维斯坦·霍血被处决后，前往诺纳尔的亚历德废墟。 在该废墟被淹没的部分，你会发现一个淹没在水中的箱子。 正如你可能已经猜到的，箱子里装着你杀死哈维斯坦·霍血的奖励，以及你的下一份合同。",
drop_dead_order_7_0: "我对另一项出色的工作表示赞赏！ 哈维斯坦·霍血更像是猪而不是人，应该像动物一样颤抖着死去！ 你一定不能停下来！ 你必须再次杀人！",
drop_dead_order_7_1: "你的下一个目标是居住在布拉维尔市的一位名叫谛听者安格利姆的木精灵。 布拉维尔还拥有一座被称为“幸运老太太”的古老雕像。 它被视为好运和繁荣的象征，布拉维尔的愚人经常对着雕像说话并祈求好消息。 每天晚上，可怜的陷入爱情的谛听者安格利姆都会拜访这位女士，并拼命恳求一位年轻少女的芳心。 这位少女已经结婚了，她的丈夫也知道了谛听者安格利姆对新娘的感情。 他似乎害怕竞争，并委托黑暗兄弟会帮助解决此事。",
drop_dead_order_7_2: "你必须前往布拉维尔，找到谛听者安格利姆并杀死他。 木精灵在城里有一所房子，但他整天都被安全地锁在里面。 我建议你在幸运老太太雕像前埋伏，然后在谛听者安格利姆来访时消灭他。 他通常在下午 6:00 到凌晨 1:00 之间在那儿。",
drop_dead_order_7_3: "众所周知，谛听者安格利姆是一位致命的弓箭手，也是一位无所畏惧的对手。 我也有理由相信他正在等待麻烦，所以如果安戈林感觉到危险，他可能会一看到你就攻击你。 而且，和虎人贾斯塔一样，谛听者安格利姆贿赂了守卫，让他们在发生战斗时视而不见，这样他们就不会干涉。 提高警惕，打倒木精灵！ 你一定不能失败！",
drop_dead_order_7_4: "当谛听者安格利姆的尸体躺在他亲爱的女士脚下时，你必须前往铁砧市。 你的死亡律令位于池塘里雕像后面的一个桶里。 按照标准，您的奖励和下一份合同将会等待。",
drop_dead_order_8_0: "谛听者安格利姆死了！ 议长，你为我提供的服务比我想象的要好得多。 就没有你无法应对的挑战吗？ 没有你不能最好的对手吗？ 我们将会看到。",
drop_dead_order_8_1: "你的下一个目标是一个名叫阿尔昆的高等精灵妓女。 她很难找到，但您可以尝试在乔罗尔的灰母马或夏丁哈尔的桥旅馆周围打听。",
drop_dead_order_8_2: "和你的所有目标一样，阿尔昆是一名熟练的战士，不会轻易被消灭。",
drop_dead_order_8_3: "当阿尔昆死后，我会把你的奖励和下一份合同放在下一个死亡律令里——在莱亚维因海岸警卫队的一张床下。",
King_Olafs_Verse:  "奥拉夫国王的诗句",
King_Olafs_Verse_0: "哦，奥拉夫，我们的征服者，独眼的背叛者； 杀人恶魔和屠龙王。 你的传说是谎言，耸人听闻且虚假； 你对怒米奈克斯的狡猾捕获，是一个长久以来的骗局。",
King_Olafs_Verse_1: "[难以理解的涂鸦]",
King_Olafs_Verse_2: "奥拉夫通过承诺和威胁夺取了权力； 从福克瑞斯到白漫城，他们都跪倒在地。 但孤独城依然坚强，是天际最忠实的保护者。 奥拉夫的复仇是立竿见影的、充满灵感的、邪恶的。",
King_Olafs_Verse_3: "[难以理解的涂鸦]",
King_Olafs_Verse_4: "奥拉夫这个骗子、小偷和恶棍的故事就这样结束了，我们孤独的人将其投入火中。 在孤独中，吟游诗人会接受训练以服务他们，他们每年也会聚集在一起并烧死一位应得的国王。", 
reccomendation_letter: "法师公会的推荐信。",
To_Raminus_Polus: "致拉米努斯·波卢斯。",
reccomendation_letter_content:"我们代表梅尔沃最古老的魔法与符文制作学院，向你们的Alt公会推荐这位学生。 魔法和炼金术。 不，他们不是死灵法师。 请不要再向我们询问有关死灵法师和一般召唤的问题。 亲切的问候，Mikasi，魔法与 Cromperty 主管、符文制作主管",
The_Five_Tenets_1:"戒律 1：永远不要羞辱夜母。 这样做就会引发西蒂斯之怒。",
The_Five_Tenets_2:"戒律 2：永远不要背叛黑暗兄弟会或其秘密。 这样做就会引发西蒂斯之怒。",
The_Five_Tenets_3:"戒律 3：永远不要违抗或拒绝执行黑暗兄弟会上级的命令。 这样做就会引发西蒂斯之怒。",
The_Five_Tenets_4:"戒律 4：切勿偷窃黑暗兄弟或黑暗姐妹的财产。 这样做就会引发西蒂斯之怒。",
The_Five_Tenets_5:"戒律 5：永远不要杀死黑暗兄弟或黑暗姐妹。 这样做就会引发西蒂斯之怒。",
The_Black_Horse_Courier: "黑马信使",
Waterfront_Raid_Fails: "海滨突袭失败！",
The_Black_Horse_Courier_Content: "帝国守卫队长希罗尼穆斯·莱克斯 (Hieronymus Lex) 试图抓捕传说中的小偷“灰狐”，但这次行动受阻，他突袭了滨水区。 市内其他地区的额外守望者被抽调去搜查滨水区的贫民窟。 少量违禁品被没收，但灰狐却逃脱了。 奥术大学已对希罗尼穆斯·莱克斯上尉玩忽职守提出正式投诉。 突袭期间，通常驻扎在奥术大学的守卫被派往海滨。 一次闯入大学的企图被挫败。 大学发言人坚称没有任何东西被拿走。 他们嘲笑任何一个小偷都可以偷走他们的一件财宝的想法。",

  MODIFIER_DATA_FAILED: "Failed to find this modifier."
};