export const zhTW = {
    MODIFIER_DATA_bigRon: '在戰鬥中有+100%的機會獲得雙倍戰利品。對手的基本最大生命值每增加2000點（上限為10000點）：裝備提供+9%的近戰力量加成，最小傷害提高最大生命值的3%，傷害減免提高1%。對抗首領時，獎勵加倍。',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: '在偷竊時 - 有50%的機會獲得+10%的基本技能經驗值，40%的機會獲得2.5倍的GP，以及10%的機會獲得物品或GP。',
    mod_increasedDragonBreathDamage: '增加來自龍吐息的傷害 +${value}',
    mod_wardsave: '有${value}%的機會（上限：90%）免疫傷害',
    mod_increasedFlatDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}',
    mod_increasedPercDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}%',
    mod_decreaseFlatDamageWhileTargetHasMaxHP: '當您完全恢復生命時，減少受到的傷害 +${value}',
    mod_bypassDamageReduction: '穿透傷害減免，造成${value}傷害',
    PASSIVES_NAME_EventPassive1: '異常被動',
    PASSIVES_NAME_EventPassive2: '異常被動',
    PASSIVES_NAME_EventPassive3: '異常被動',
    PASSIVES_NAME_EventPassive4: '異常被動',
    PASSIVES_NAME_EventPassive5: '異常被動',
    PASSIVES_NAME_EventPassive6: '異常被動',
    PASSIVES_NAME_EventPassive7: '異常被動',
    PASSIVES_NAME_EventPassive8: '異常被動',
    PASSIVES_NAME_EventPassive9: '異常被動',
    PASSIVES_NAME_EventPassive10: '異常被動',
    PASSIVES_NAME_EventPassive11: '異常被動',
    PASSIVES_NAME_EventPassive12: '異常被動',
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '在製作致命毒素藥水時，獲得+${value}的致命毒素藥水（作為額外藥水，不能翻倍）',
    tes_increasedDragonBreathDamage: '增加來自龍吐息的傷害 +${value}',
    tes_wardsave: '有${value}%的機會（上限：90%）免疫傷害',
    tes_increasedFlatDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}',
    tes_increasedPercDamageWhileTargetHasMaxHP: '在目標完全恢復生命時，傷害增加 +${value}%',
    tes_decreaseFlatDamageWhileTargetHasMaxHP: '當您完全恢復生命時，減少受到的傷害 +${value}',
    tes_bypassDamageReduction: '穿透傷害減免，造成${value}傷害',

    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',

    Stop_bard_drops: 'Stop bard drops?',
    synergy_icon: ". Click the small <strong class=\"text-warning\">synergy icon</strong> to find out which Synergies this item is effected by.",
    equipped_with: "When equipped with the following items:",
    gain_modifiers: "Gain the following modifiers:",
    allowUnholyPrayerUse: "Allows Unholy Prayers to be used if equipped with one other item that allows for Unholy Prayers",
    power_rating: "Power rating:",
    dbox_selling: 'What\'re ya sellin\'?',
    dbox_forsale: 'Whats for sale?',
    dbox_homeland: 'I\'m curious about your homeland.',
    dbox_why_melvor: 'Why sell your goods in Melvor?',
    dbox_good_bye: 'Good bye',
    dbox_forgot: 'What were we talking about again?',
    dbox_new_instrument: 'I\'m looking for a new instrument.',
    dbox_good_luck: 'Good Luck!',
    dbox_going: 'Okay! I am going right now!',
    dbox_not_today: 'Maybe not today then...',
    dbox_I_come: 'And that\'s where I come in?',
    dbox_need_me: 'What do you need me to do?',
    dbox_college_apply: 'I\'m looking to apply to the college.',
    dbox_know_dragons: 'What do you know about dragons?',
    dbox_Poetic_Edda :'So what is the Poetic Edda?',
    dbox_elisif: 'Why did Elisif forbid the festival?',
    dbox_found_olaf: 'I found King Olaf\'s Verse.',
    dbox_regret_melvor: 'Do you reget coming to Melvor?',
    dbox_locals: 'Have you had trouble with the locals?',
    dbox_melvor_long: 'How long have you been in Melvor?',
    dbox_welcome_Risaad :'Welcome. If I cannot serve you, I am sure that one of my other traders can do so.',
    dbox_buying: 'What\'re ya buyin?',
    dbox_olaf_part_7: 'I have to admit I didn\'t think it would actually be there. Now let\'s take a look at this... Oh. Oh-no. This won\'t do at all. The copy is incomplete, it\'s aged to the point that parts are unreadable. And the parts that are readable... well... bardic verse has come a long way since ancient times.',
    dbox_right_place: 'You\'ve come to the right place.',
    dbox_welcome_bards_college: 'Welcome to the Bard\'s College. I am the headmaster here. How may I help you?',
    dbox_warmsands: 'May your road lead you to warm sands.',
    dbox_astute: 'An astute question, for we are far from home and this is a cold, hard land. The wise trader finds the best opportunities, even if he must travel far to find them. Skyrim is a ripe opportunity indeed. The dragons and the war have scared many other traders away, but for those with courage, there is much profit to be made.',
    dbox_toolong: 'We have been in this land for so long, I have forgotten what it feels like to walk on warm sand.',
    dbox_thisthat: 'This and that.',
    dbox_manyrefuse: 'So many refuse to talk to us. They call us thieves and smugglers. I am glad to see that you are not such a one.',

ITEM_NAME_Dancers_Flute: 'The Dancer\'s Flute',
    ITEM_NAME_finns_lute: 'Finn\'s Lute',
    ITEM_NAME_rjorns_drum: 'Rjorn\'s Drum',
    ITEM_NAME_Keening: 'Keening',
    ITEM_NAME_Skyrim_Grand_soul_gem: 'Soul Gem',
    ITEM_NAME_Sunder: 'Sunder',
    ITEM_NAME_Wraithguard: 'Wraithguard',
    ITEM_NAME_StaffOfMagnus: 'Staff of Magnus',
    ITEM_NAME_Fighters_Guild_Banner: 'Fighters Guild Banner',
    ITEM_NAME_Mages_Guild_Banner: 'Mages Guild Banner',
    ITEM_NAME_Dark_Brotherhood_Banner: 'Dark Brotherhood Banner',
    ITEM_NAME_Soul_Gem: 'Soul Gem',
    ITEM_NAME_Daedric_Helmet: 'Daedric Helmet',
    ITEM_NAME_Daedric_Armor: 'Daedric Armour',
    ITEM_NAME_Daedric_Greaves: 'Daedric Greaves',
    ITEM_NAME_Daedric_Boots: 'Daedric Boots',
    ITEM_NAME_Daedric_Gauntlets: 'Daedric Gauntlets',
    ITEM_NAME_Daedric_Shield: 'Daedric Shield',
    ITEM_NAME_dragon_bone_helmet: 'Dragon Lord\'s Crown',
    ITEM_NAME_Vampire_Leather_Hood: 'Vampire Hood',
    ITEM_NAME_Vampire_Gauntlets: 'Vampire Gauntlets',
    ITEM_NAME_Vampire_Boots: 'Vampire Boots',
    ITEM_NAME_vampire_lord_armour: 'Vampire Lord Armour',
    ITEM_NAME_FingerOfAdamusPhillida: 'Finger Of Adamus Phillida',
    ITEM_NAME_StoneOfStAlessia: 'Stone Of St.Alessia',
    ITEM_NAME_EmperorsRobe: 'Emperor\'s Robe',
    ITEM_NAME_MagesHood: 'Mage\'s Hood',
    ITEM_NAME_MagesRobe: 'Mage\'s Robe',
    ITEM_NAME_Mages_Gloves: 'Mages Gloves',
    ITEM_NAME_Miolite_Gloves: 'Miolite Gloves',
    ITEM_NAME_Black_Gloves: 'Black Gloves',
    ITEM_NAME_Bloodworm_Helm: 'Bloodworm Helm',
    ITEM_NAME_Necromanceramulet: 'Necromancer Amulet',
    ITEM_NAME_Staff_of_Worms: 'Staff of Worms',
    ITEM_NAME_Necromancer_Robes_Mannimarco: 'Necromancer Robes',
    ITEM_NAME_Imperial_Dragon_Helmet: 'Imperial Dragon Helmet',
    ITEM_NAME_Imperial_Dragon_Gauntlets: 'Imperial Dragon Gauntlets',
    ITEM_NAME_Imperial_Dragon_Armor: 'Imperial Dragon Armor',
    ITEM_NAME_Imperial_Dragon_Boots: 'Imperial Dragon Boots',
    ITEM_NAME_Imperial_Dragon_Shield: 'Imperial Dragon Shield',
    ITEM_NAME_Imperial_Dragon_Cloak: 'Imperial Dragon Cloak',
    ITEM_NAME_Amulet_Of_Kings: 'Amulet Of Kings',
    ITEM_NAME_Helm_of_the_Crusader: 'Helm of the Crusader',
    ITEM_NAME_Gauntlets_of_the_Crusader: 'Gauntlets of the Crusader',
    ITEM_NAME_Cuirass_of_the_Crusader: 'Cuirass of the Crusader',
    ITEM_NAME_Boots_of_the_Crusader: 'Boots of the Crusader',
    ITEM_NAME_Shield_of_the_Crusader: 'Shield of the Crusader',
    ITEM_NAME_Mace_of_the_Crusader: 'Mace of the Crusader',
    ITEM_NAME_Sword_of_the_Crusader: 'Sword of the Crusader',
    ITEM_NAME_Blades_Sword: 'Blades Sword',
    ITEM_NAME_Flin: 'Flin',
    ITEM_NAME_Vagrant_Hood: 'Vagrant Hood',
    ITEM_NAME_Vagrant_Boots: 'Vagrant Boots',
    ITEM_NAME_Vagrant_Robes: 'Vagrant Robes',
    ITEM_NAME_Fishing_Hat: 'Fishing Hat',
    ITEM_NAME_Fishing_Boots: 'Fishing Boots',
    ITEM_NAME_Fishing_Clothes: 'Fishing Clothes',
    ITEM_NAME_Juvenile_Mudcrab: 'Juvenile Mudcrab',
    ITEM_NAME_Cooked_Juvenile_Mudcrab_Perfect: 'Cooked Juvenile Mudcrab (Perfect)',
    ITEM_NAME_Cooked_Juvenile_Mudcrab: 'Cooked Juvenile Mudcrab',
    ITEM_NAME_magic_mask: 'Dragon Priests Mask',
    ITEM_NAME_dragonbornhat: 'Dragonborn Hat',
    ITEM_NAME_gold_coin: 'Septim',
    ITEM_NAME_Alikri_Fishing_Rod: 'Alikri Fishing Rod',
    ITEM_NAME_Dwarven_Fishing_Rod: 'Dwarven Fishing Rod',
    ITEM_NAME_Fishing_Rod: 'Fishing Rod',
    ITEM_NAME_Crabbers_Charm: 'Crabber\'s Charm',
    ITEM_NAME_Argonian_Fishing_Rod: 'Argonian Fishing Rod',
    ITEM_NAME_Jesters_Gloves: 'Jesters Gloves',
    ITEM_NAME_Jesters_Hat: 'Jesters Hat',
    ITEM_NAME_Jesters_Boots: 'Jesters Boots',
    ITEM_NAME_Jesters_Outfit: 'Jesters Outfit',
    ITEM_NAME_King_Olafs_Verse: 'King Olaf\'s Verse',
    ITEM_NAME_Bard_Lute: 'Bard\'s Lute',
    ITEM_NAME_Bard_Flute: 'Bard\'s Flute',
    ITEM_NAME_Bard_Drum: 'Bard\'s Drum',
    ITEM_NAME_Bloodstone_Chalice: 'Bloodstone Chalice',
    ITEM_NAME_Blood_Pack: 'Blood Pack',
    ITEM_NAME_Hagraven_Summon: 'Hagraven',
    ITEM_NAME_Sinestral_Blade: 'Sinestral Elven Blade',
    ITEM_NAME_Sinestral_Shield: 'Sinestral Elven Shield',
    ITEM_NAME_Goblin_Ear: 'Goblin Ear',
    ITEM_NAME_Chrysamere: 'Chrysamere',
    ITEM_NAME_Sinweaver: 'Sinweaver',
    ITEM_NAME_RugdumphSword: 'Rugdumph\'s Sword',
    ITEM_NAME_SpearOfBitterMercy: 'Spear of Bitter Mercy',
    ITEM_NAME_IceBladeOfTheMonarch: 'Ice Blade of the Monarch',
    ITEM_NAME_SkullCrusher: 'Skull Crusher',
    ITEM_NAME_GiantClub: 'Giant Club',
    ITEM_NAME_GoblinTotemStaff: 'Goblin Totem Staff',
    ITEM_NAME_Skooma: 'Skooma',
    ITEM_NAME_LordsMail: 'Lord\'s Mail',
    ITEM_NAME_FistsofRandagulf: 'Fists of Randagulf',
    ITEM_NAME_BootsoftheApostle: 'Boots of the Apostle',
    ITEM_NAME_VampiricRing: 'Vampiric Ring',
    ITEM_NAME_HelmetOfOreynBearclaw: 'Helm of Oreyn Bearclaw',
    ITEM_NAME_WitchsHead: 'Witch\'s Head',
    ITEM_NAME_Eye: 'Eye',
    ITEM_NAME_GoblinFurnishings: 'Goblin Furnishings',
    ITEM_NAME_ElsweyrSpicedTea: 'Elsweyr Spiced Tea',
    ITEM_NAME_HagravensClaw: 'Hagraven\'s Claw',
    ITEM_NAME_BloodPotion: 'Blood Potion',
    ITEM_NAME_Calipers: 'Calipers',
    ITEM_NAME_WelkyndStone: 'Welkynd Stone',
    ITEM_NAME_VarlaStone: 'Varla Stone',
    ITEM_NAME_Arch_MagesRobe: 'Arch-Mage\'s Robe',
    ITEM_NAME_Arch_MagesHood: 'Arch-Mage\'s Hood',
    ITEM_NAME_Summoning_Mage_Apprentice: 'Mage Apprentice',
    ITEM_NAME_Master_Alchemy_Apparatus: 'Master Alchemy Apparatus',
    ITEM_NAME_Expert_Alchemy_Apparatus: 'Expert Alchemy Apparatus',
    ITEM_NAME_Journeyman_Alchemy_Apparatus: 'Journeyman Alchemy Apparatus',
    ITEM_NAME_Apprentice_Alchemy_Apparatus: 'Apprentice Alchemy Apparatus',
    ITEM_NAME_Novice_Alchemy_Apparatus: 'Novice Alchemy Apparatus',
    ITEM_NAME_MortarAndPestle: 'Mortar And Pestle',
    ITEM_NAME_Retort: 'Retort',
    ITEM_NAME_Calcinator: 'Calcinator',
    ITEM_NAME_Alembic: 'Alembic',
    ITEM_NAME_recommendation_letter: 'Mages Guild - Recommendation Letter',
    ITEM_NAME_ShroudedHood: 'Shrouded Hood',
    ITEM_NAME_ShroudedArmor: 'Shrouded Armor',
    ITEM_NAME_Black_Hand_Robe: 'Black Hand Robe',
    ITEM_NAME_Black_Hand_Hood: 'Black Hand Hood',
    ITEM_NAME_Scales_of_Pitiless_Justice: 'Scales of Pitiless Justice',
    ITEM_NAME_Cruelty_Heart: 'Cruelty\'s Heart',
    ITEM_NAME_The_Deceiver: 'The Deceiver',
    ITEM_NAME_Necromancer_Robes_Novice: 'Necromancer Robes (Novice)',
    ITEM_NAME_Thieves_Orders: 'Thieves Orders',
    ITEM_NAME_Dead_Drop_Orders_8: 'Dead Drop Orders #8',
    ITEM_NAME_Dead_Drop_Orders_7: 'Dead Drop Orders #7',
    ITEM_NAME_Dead_Drop_Orders_6: 'Dead Drop Orders #6',
    ITEM_NAME_Dead_Drop_Orders_5: 'Dead Drop Orders #5',
    ITEM_NAME_Dead_Drop_Orders_4: 'Dead Drop Orders #4',
    ITEM_NAME_Dead_Drop_Orders_3: 'Dead Drop Orders #3',
    ITEM_NAME_Dead_Drop_Orders_2: 'Dead Drop Orders #2',
    ITEM_NAME_Dead_Drop_Orders_1: 'Dead Drop Orders #1',
    ITEM_NAME_Black_Band: 'Black Band',
    ITEM_NAME_Boots_of_Bloody_Bounding: 'Boots of Bloody Bounding',
    ITEM_NAME_Shadowhunt: 'Shadowhunt',
    ITEM_NAME_Sufferthorn: 'Sufferthorn',
    ITEM_NAME_Dagger_of_Discipline: 'Dagger of Discipline',
    ITEM_NAME_BladeOfWoe: 'Blade Of Woe',
    ITEM_NAME_The_Five_Tenets: 'The Five Tenets',
    ITEM_NAME_Nightingale_Gloves: 'Nightingale Gloves',
    ITEM_NAME_Nightingale_Boots: 'Nightingale Boots',
    ITEM_NAME_Nightingale_Hood: 'Nightingale Hood',
    ITEM_NAME_Nightingale_Armour: 'Nightingale Armour',
    ITEM_NAME_Nightingale_Orb: 'Nightingale Orb',
    ITEM_NAME_Nightingale_Blade: 'Nightingale Blade',
    ITEM_NAME_Nightingale_Bow: 'Nightingale Bow',
    ITEM_NAME_Amulet_of_Articulation: 'Amulet of Articulation',
    ITEM_NAME_Guild_Master_Armour: 'Guild Master Armour',
    ITEM_NAME_Guild_Masters_Hood: 'Guild Masters Hood',
    ITEM_NAME_Guild_Masters_Gloves: 'Guild Masters Gloves',
    ITEM_NAME_Guild_Masters_Boots: 'Guild Masters Boots',
    ITEM_NAME_Thieves_Guild_Boots: 'Thieves Guild Boots',
    ITEM_NAME_Thieves_Guild_Gloves: 'Thieves Guild Gloves',
    ITEM_NAME_Thieves_Guild_Armour: 'Thieves Guild Armour',
    ITEM_NAME_Thieves_Guild_Hood: 'Thieves Guild Hood',
    ITEM_NAME_GoldenShipModel: 'Golden ShipModel',
    ITEM_NAME_GoldenUrn: 'Golden Urn',
    ITEM_NAME_JeweledPitcher: 'Jeweled Pitcher',
    ITEM_NAME_JeweledGoblet: 'Jeweled Goblet',
    ITEM_NAME_JeweledFlagon: 'Jeweled Flagon',
    ITEM_NAME_JeweledCandlestick: 'Jeweled Candlestick',
    ITEM_NAME_Lockpick: 'Lockpick',
    ITEM_NAME_The_Black_Horse_Courier_Waterfront: 'Waterfront Raid Fails!',
    ITEM_NAME_Wabbajack: 'Wabbajack',
    ITEM_NAME_Skeleton_Key: 'Skeleton Key',
    ITEM_NAME_Gray_Cowl_of_Nocturnal: 'Gray Cowl of Nocturnal',
    ITEM_NAME_Skull_of_Corruption: 'Skull of Corruption',
    ITEM_NAME_Sanguine_Rose: 'Sanguine Rose',
    ITEM_NAME_Spell_Breaker: 'Spell Breaker',
    ITEM_NAME_Ring_of_Namira: 'Ring of Namira',
    ITEM_NAME_Mace_of_Molag_Bal: 'Mace of Molag Bal',
    ITEM_NAME_Ring_of_Khajiit: 'Ring of Khajiit',
    ITEM_NAME_Ebony_Blade: 'Ebony Blade',
    ITEM_NAME_Mehrunes_Razor: 'Mehrunes\' Razor',
    ITEM_NAME_Daedric_Crescent: 'Daedric Crescent',
    ITEM_NAME_Volendrung: 'Volendrung',
    ITEM_NAME_Cuirass_of_the_Saviors_Hide: 'Cuirass of the Savior\'s Hide',
    ITEM_NAME_lootbox: 'Lost Box',
    ITEM_NAME_Sigil_Stone: 'Sigil Stone',
    ITEM_NAME_Dawnbreaker: 'Dawnbreaker',
    ITEM_NAME_Azuras_Star: 'Azura\'s Star',
    ITEM_NAME_Ebony_Mail: 'Ebony Mail',
    ITEM_NAME_Goldbrand: 'Goldbrand',
    ITEM_NAME_Fearstruck: 'Fearstruck',
    ITEM_NAME_Umbra_Sword: 'Umbra Sword',
    ITEM_NAME_Masque_of_Clavicus_Vile: 'Masque of Clavicus Vile Sword',
    ITEM_NAME_Oghma_Infinium: 'Oghma Infinium',
    ITEM_NAME_Sweetroll: 'Sweetroll',
    ITEM_NAME_Elder_Scrolls: 'Elder Scrolls',
    ITEM_NAME_lootbox2: 'Loot',
    ITEM_NAME_Fighters_Loot_Box: 'Fighters Loot',
    ITEM_NAME_Mages_Loot_Box: 'Mages Loot',
    ITEM_NAME_Rangers_Loot_Box: 'Rangers Loot',

ITEM_DESCRIPTION_Skyrim_Grand_soul_gem: 'Soul Gems are naturally-occurring magic stones that house the souls of the dead.',
    ITEM_DESCRIPTION_FingerOfAdamusPhillida: 'Severed finger. Don\'t eat it.',
    ITEM_DESCRIPTION_StoneOfStAlessia: 'An amulet for the worthy.',
    ITEM_DESCRIPTION_gold_coin: 'The empire is law, The law is sacred',
    ITEM_DESCRIPTION_King_Olafs_Verse: 'A very faded copy of the fabled work of the bard, Svaknir which is requested by the headmaster of the Bards College, Viarmo. The only remaining copy is sadly, mostly illegible.',
    ITEM_DESCRIPTION_Goblin_Ear: 'A stinky smell goblin ear.',
    ITEM_DESCRIPTION_WitchsHead: 'The gruesome and eerie head of a witch.',
    ITEM_DESCRIPTION_Eye: 'A cold, lifeless eye taken from the body of a fallen foe.',
    ITEM_DESCRIPTION_GoblinFurnishings: 'A collection of peculiar goblin decorations and furnishings.',
    ITEM_DESCRIPTION_ElsweyrSpicedTea: 'Elsweyr Spiced Tea is a delightful blend from the province of Elsweyr. The aromatic tea invigorates the mind and body, offering a subtle mix of exotic spices and calming herbs.',
    ITEM_DESCRIPTION_HagravensClaw: 'A talon from a powerful hagraven, known for its dark magical properties.',
    ITEM_DESCRIPTION_MortarAndPestle: 'Needed for Alchemy.',
    ITEM_DESCRIPTION_Retort: 'Needed for Alchemy.',
    ITEM_DESCRIPTION_Calcinator: 'Needed for Alchemy.',
    ITEM_DESCRIPTION_Alembic: 'Needed for Alchemy.',
    ITEM_DESCRIPTION_recommendation_letter: 'A Letter of reccomendation for the Mages Guild.',
    ITEM_DESCRIPTION_Black_Hand_Robe: 'Increase damage while target is fully healed by 60% and deal a flat damage increase of 60 while the target is fully healed.',
    ITEM_DESCRIPTION_Black_Hand_Hood: 'Increase damage while target is fully healed by 30% and deal a flat damage increase of 30 while the target is fully healed.',
    ITEM_DESCRIPTION_Scales_of_Pitiless_Justice: 'Increase damage while target is fully healed by 50%, +10 melee strength bonus however +10% more damage taken.',
    ITEM_DESCRIPTION_Thieves_Orders: 'Progression guide',
    ITEM_DESCRIPTION_Dead_Drop_Orders_8: 'Orders to kill a High Elf named Arquen.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_7: 'The warrant for a Wood Elf named Ungolim.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_6: 'The death warrant for a Nord named Havilstein Hoar-Blood.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_5: 'Orders to kill a traveling Dark Elf called Alval Uvani.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_4: 'The execution warrant for an Argonian hunter named Shaleez.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_3: 'Instructions to kill a Khajiit nobleman called J \'Ghasta.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_2: 'The death warrant for an entire family.',
    ITEM_DESCRIPTION_Dead_Drop_Orders_1: 'The order for the death of the necromancer Celedaen',
    ITEM_DESCRIPTION_Boots_of_Bloody_Bounding: '+10 Slash Attack Bonus and 5% chance to take no damage from any attack.',
    ITEM_DESCRIPTION_Shadowhunt: 'Increase damage while target is fully healed by 100% and deal a flat damage increase of 40 while the target is fully healed.',
    ITEM_DESCRIPTION_The_Five_Tenets: 'A member of the Dark Brotherhood must follow 5 rules known as \'The Five Tenets\'. If they break one, they will need to defeat \'The Wrath of Sithis\' to return to the Dark Brotherhood.',
    ITEM_DESCRIPTION_GoldenShipModel: 'Shiney.',
    ITEM_DESCRIPTION_GoldenUrn: 'Shiney.',
    ITEM_DESCRIPTION_JeweledPitcher: 'Shiney.',
    ITEM_DESCRIPTION_JeweledGoblet: 'Shiney.',
    ITEM_DESCRIPTION_JeweledFlagon: 'Shiney.',
    ITEM_DESCRIPTION_JeweledCandlestick: 'Shiney.',
    ITEM_DESCRIPTION_The_Black_Horse_Courier_Waterfront: 'The Black Horse Courier is Cyrodiil\'s only newspaper.',
    ITEM_DESCRIPTION_Wabbajack: 'And as for you, my little mortal minion... feel free to keep the Wabbajack. As a symbol of my... Oh, just take the damn thing.',
    ITEM_DESCRIPTION_Skull_of_Corruption: 'What a foul and unnatural weapon you wield, never have I seen its like.',
    ITEM_DESCRIPTION_Sanguine_Rose: 'I  never thought to see this again. I once possessed it, briefly ... a lifetime ago, it seems now ... To obtain it, and then give it up... I honor your dedication to our cause.',
    ITEM_DESCRIPTION_Mace_of_Molag_Bal: 'The Mace of Molag Bal! I give you its true power, mortal. When your enemies lie broken and bloody before you, know that I will be watching.',
    ITEM_DESCRIPTION_Mehrunes_Razor: 'You found my razor. Good. Can you feel its hunger? Can you feel its..Frustration? Now I will make it again what it once was, what it shall always be. Draw a line of blood across the land in the name of Mehrunes Dagon!',
    ITEM_DESCRIPTION_Daedric_Crescent: 'Probably the most rare and even outlawed item of all the great prizes is the Daedric Crescent Blade.',
    ITEM_DESCRIPTION_lootbox: 'A box that must of fallen of the back of a ship on the way to Melvor.',
    ITEM_DESCRIPTION_Sigil_Stone: 'A Sigil Stone is the object that keeps Oblivion Gates open. They are found inside the Sigilium Sanguis, at the top of the largest tower, in the planes of Oblivion.',
    ITEM_DESCRIPTION_Fearstruck: 'High stats but takes more damage from dragon breath.',
    ITEM_DESCRIPTION_Sweetroll: 'Sweetrolls, sometimes spelled as Sweet Rolls, are a confectionery food. They are pastries with a light brown sweetbread as the lower part, with icing covering the top. Sweetrolls are typically made from milk, flour, butter, eggs, and salt. In Skyrim they resemble a Gugelhopf cake.',
    ITEM_DESCRIPTION_Elder_Scrolls: 'The Elder Scrolls are artifacts of unknown origin and quantity, being simultaneously archives of historic, past and future events. This one must be faulty, it drops random items.',
    ITEM_DESCRIPTION_lootbox2: 'A box that is full of Elder Scrolls loot.',
    ITEM_DESCRIPTION_Fighters_Loot_Box: 'A box that is full of Fighter loot.',
    ITEM_DESCRIPTION_Mages_Loot_Box: 'A box that is full of Mage loot.',
    ITEM_DESCRIPTION_Rangers_Loot_Box: 'A box that is full of Ranger loot.',

    SHOP_NAME_StaffOfMagnus_Shop: 'Staff Of Magnus',
  SHOP_NAME_Fighters_Guild_Banner_Shop: 'Fighters Guild Banner',
  SHOP_NAME_Mages_Guild_Banner_Shop: 'Mages Guild Banner',
  SHOP_NAME_Dark_Brotherhood_Banner_Shop: 'Dark Brotherhood Banner',
  SHOP_NAME_Dunbarrow_Cove: 'Dunbarrow Cove',
  SHOP_NAME_Frostcrag_Spire: 'Frostcrag Spire',
  SHOP_NAME_Priory_of_the_Nine: 'Priory of the Nine',
  SHOP_NAME_Deepscorn_Hollow: 'Deepscorn Hollow',
  SHOP_NAME_Battlehorn_Castle: 'Battlehorn Castle',
  SHOP_NAME_Skingrad: 'Rosethorn Hall - Skingrad',
  SHOP_NAME_Leyawiin: 'Leyawiin',
  SHOP_NAME_Chorrol: 'Arborwatch - Chorrol',
  SHOP_NAME_Bruma: 'Bruma',
  SHOP_NAME_Bravil: 'Bravil',
  SHOP_NAME_Benirus_Manor: 'Benirus Manor',
  SHOP_NAME_Cheydinhal: 'Cheydinhal',
  SHOP_NAME_Soul_Gem_Shop: 'Soul Gem',
  SHOP_NAME_Shack: 'Shack - Imperial City',
  SHOP_NAME_Associate_Mage_Rank: 'Rank - Associate',
  SHOP_NAME_Apprentice_Mage_Rank: 'Rank - Apprentice',
  SHOP_NAME_Journeyman_Mage_Rank: 'Rank - Journeyman',
  SHOP_NAME_Evoker_Mage_Rank: 'Rank - Evoker',
  SHOP_NAME_Conjurer_Mage_Rank: 'Rank - Conjurer',
  SHOP_NAME_Magician_Mage_Rank: 'Rank - Magician',
  SHOP_NAME_Warlock_Mage_Rank: 'Rank - Warlock',
  SHOP_NAME_Wizard_Mage_Rank: 'Rank - Wizard',
  SHOP_NAME_Master_Wizard_Mage_Rank: 'Rank - Master-Wizard',
  SHOP_NAME_Arch_Mage_Mage_Rank: 'Rank - Arch-Mage',
  SHOP_NAME_Lockpick_Shop: 'Lockpick',
  SHOP_NAME_Pickpocket_Rank: 'Rank - Pickpocket',
  SHOP_NAME_Footpad_Rank: 'Rank - Footpad',
  SHOP_NAME_Bandit_Rank: 'Rank - Bandit',
  SHOP_NAME_Prowler_Rank: 'Rank - Prowler',
  SHOP_NAME_Cat_Burglar_Rank: 'Rank - Cat Burglar',
  SHOP_NAME_Shadowfoot_Rank: 'Rank - Shadowfoot',
  SHOP_NAME_Master_Thief_Rank: 'Rank - Master Thief',
  SHOP_NAME_Gray_Fox_Rank: 'Rank - Gray Fox',
  SHOP_NAME_Thieves_Guild_Hood_Shop: 'Thieves Guild Hood',
  SHOP_NAME_Thieves_Guild_Boots_Shop: 'Thieves Guild Boots',
  SHOP_NAME_Thieves_Guild_Gloves_Shop: 'Thieves Guild Gloves',
  SHOP_NAME_Thieves_Guild_Armour_Shop: 'Thieves Guild Armour',
  SHOP_NAME_Guild_Masters_Hood_Shop: 'Guild Masters Hood',
  SHOP_NAME_Guild_Masters_Boots_Shop: 'Guild Masters Boots',
  SHOP_NAME_Guild_Masters_Gloves_Shop: 'Guild Masters Gloves',
  SHOP_NAME_Guild_Masters_Armour_Shop: 'Guild Master Armour',
  SHOP_NAME_Amulet_of_Articulation_Shop: 'Amulet of Articulation',
  SHOP_NAME_Thiefs_Moneysack_Shop: 'Thief\'s Moneysack',
  SHOP_NAME_Gentle_Hands_Potion_I_Shop: 'Gentle Hands Potion I',
  SHOP_NAME_Nightingale_Armour_Shop: 'Nightingale Armour',
  SHOP_NAME_Nightingale_Hood_Shop: 'Nightingale Hood',
  SHOP_NAME_Nightingale_Boots_Shop: 'Nightingale Boots',
  SHOP_NAME_Nightingale_Gloves_Shop: 'Nightingale Gloves',
  SHOP_NAME_Nightingale_Bow_Shop: 'Nightingale Bow',
  SHOP_NAME_Nightingale_Blade_Shop: 'Nightingale Blade',
  SHOP_NAME_Nightingale_Orb_Shop: 'Nightingale Orb',
  SHOP_NAME_Summoning_Familiar_Leprechaun_Shop: 'Leprechaun',
  SHOP_NAME_Associate_Rank: 'Rank - Associate',
  SHOP_NAME_Apprentice_Rank: 'Rank - Apprentice',
  SHOP_NAME_Journeyman_Rank: 'Rank - Journeyman',
  SHOP_NAME_Swordsman_Rank: 'Rank - Swordsman',
  SHOP_NAME_Protector_Rank: 'Rank - Protector',
  SHOP_NAME_Defender_Rank: 'Rank - Defender',
  SHOP_NAME_Warder_Rank: 'Rank - Warder',
  SHOP_NAME_Guardian_Rank: 'Rank - Guardian',
  SHOP_NAME_Champion_Rank: 'Rank - Champion',
  SHOP_NAME_Master_Rank: 'Rank - Master',
  SHOP_NAME_Murderer_Rank: 'Rank - Murderer',
  SHOP_NAME_Slayer_Rank: 'Rank - Slayer',
  SHOP_NAME_Eliminator_Rank: 'Rank - Eliminator',
  SHOP_NAME_Assassin_Rank: 'Rank - Assassin',
  SHOP_NAME_Executioner_Rank: 'Rank - Executioner',
  SHOP_NAME_Silencer_Rank: 'Rank - Silencer',
  SHOP_NAME_Speaker_Rank: 'Rank - Speaker',
  SHOP_NAME_Listener_Rank: 'Rank - Listener',
  SHOP_NAME_The_Five_Tenets_Shop: 'The Five Tenets',
  SHOP_NAME_BladeOfWoe_Shop: 'Blade Of Woe',
  SHOP_NAME_Dagger_of_Discipline_Shop: 'Dagger of Discipline',
  SHOP_NAME_Sufferthorn_Shop: 'Sufferthorn',
  SHOP_NAME_Dead_Drop_Orders_1_Shop: 'Dead Drop Orders #1',
  SHOP_NAME_Dead_Drop_Orders_2_Shop: 'Dead Drop Orders #2',
  SHOP_NAME_Dead_Drop_Orders_3_Shop: 'Dead Drop Orders #3',
  SHOP_NAME_Dead_Drop_Orders_4_Shop: 'Dead Drop Orders #4',
  SHOP_NAME_Dead_Drop_Orders_5_Shop: 'Dead Drop Orders #5',
  SHOP_NAME_Dead_Drop_Orders_6_Shop: 'Dead Drop Orders #6',
  SHOP_NAME_Dead_Drop_Orders_7_Shop: 'Dead Drop Orders #7',
  SHOP_NAME_Dead_Drop_Orders_8_Shop: 'Dead Drop Orders #8',
  SHOP_NAME_Boots_of_Bloody_Bounding_Shop: 'Boots of Bloody Bounding',
  SHOP_NAME_Shadowhunt_Shop: 'Shadowhunt',
  SHOP_NAME_Black_Band_Shop: 'Black Band',
  SHOP_NAME_The_Deceiver_Shop: 'The Deceiver',
  SHOP_NAME_Shadowmere_Shop: 'Shadowmere',
  SHOP_NAME_ShroudedArmor_Shop: 'Shrouded Armor',
  SHOP_NAME_ShroudedHood_Shop: 'Shrouded Hood',
  SHOP_NAME_Black_Hand_Hood_Shop: 'Black Hand Hood',
  SHOP_NAME_Black_Hand_Robe_Shop: 'Black Hand Robe',
  SHOP_NAME_Scales_of_Pitiless_Justice_Shop: 'Scales of Pitiless Justice',
  SHOP_NAME_recommendation_letter_Shop: 'Mages Guild - Recommendation Letter',
  SHOP_NAME_Summoning_Mage_Apprentice_Shop: 'Mage Apprentice',
  SHOP_NAME_Arch_MagesHood_Shop: 'Arch-Mage\'s Hood',
  SHOP_NAME_Arch_MagesRobe_Shop: 'Arch-Mage\'s Robe',
  SHOP_NAME_Calipers_Shop: 'Calipers',
  SHOP_NAME_WelkyndStone_Shop: 'Welkynd Stone',
  SHOP_NAME_VarlaStone_Shop: 'Varla Stone',
  SHOP_NAME_Chrysamere_Shop: 'Chrysamere',
  SHOP_NAME_Sinweaver_Shop: 'Sinweaver',
  SHOP_NAME_RugdumphSword_Shop: 'Rugdumph\'s Sword',
  SHOP_NAME_SpearOfBitterMercy_Shop: 'Spear Of Bitter Mercy',
  SHOP_NAME_IceBladeOfTheMonarch_Shop: 'Ice Blade Of The Monarch',
  SHOP_NAME_SkullCrusher_Shop: 'Skull Crusher',
  SHOP_NAME_GiantClub_Shop: 'Giant Club',
  SHOP_NAME_LordsMail_Shop: 'Lords Mail',
  SHOP_NAME_FistsofRandagulf_Shop: 'Fists of Randagulf',
  SHOP_NAME_BootsoftheApostle_Shop: 'Boots of the Apostle',
  SHOP_NAME_VampiricRing_Shop: 'Vampiric Ring',
  SHOP_NAME_HelmetOfOreynBearclaw_Shop: 'Helmet Of Oreyn Bearclaw',
  SHOP_NAME_GoblinFurnishings_Shop: 'Goblin Furnishings',
  SHOP_NAME_Thieves_Orders_Shop: 'Thieves Orders',
  SHOP_NAME_Resupply_I: 'Resupply I',
  SHOP_NAME_Resupply_II: 'Resupply II',
  SHOP_NAME_Resupply_Alchemy: 'Resupply Alchemy',
  SHOP_NAME_Poison_Arrows: 'Poison Arrows',
  SHOP_NAME_Resupply_Mage_I: 'Associate Starter Pack',
  SHOP_NAME_Resupply_Mage_II: 'Apprentice Starter Pack',
  SHOP_NAME_Resupply_Mage_III: 'Journeyman Starter Pack',
  SHOP_NAME_Mages_Gloves_Shop: 'Mages Gloves',
  SHOP_NAME_MagesHood_Shop: 'Mages Hood',
  SHOP_NAME_MagesRobe_Shop: 'Mages Robe',
  SHOP_NAME_Fighters_Random_Loot_Shop: 'Random Fighters Loot',
  SHOP_NAME_Rangers_Random_Loot_Shop: 'Random Rangers Loot',
  SHOP_NAME_Mages_Random_Loot_Shop: 'Random Mages Loot',

  SHOP_DESCRIPTION_Soul_Gem_Shop:'50%的机会在战斗中获得双倍战利品，但10%的机会什么也没有。',
  SHOP_DESCRIPTION_Associate_Mage_Rank:'加入法师公会',
  SHOP_DESCRIPTION_Apprentice_Mage_Rank:'达到法师公会学徒等级',
  SHOP_DESCRIPTION_Journeyman_Mage_Rank:'达到法师公会的熟练工等级',
  SHOP_DESCRIPTION_Evoker_Mage_Rank:'达到法师公会Evoker等级',
  SHOP_DESCRIPTION_Conjurer_Mage_Rank:'达到法师公会的召唤者等级',
  SHOP_DESCRIPTION_Magician_Mage_Rank:'达到法师公会的魔法师等级',
  SHOP_DESCRIPTION_Warlock_Mage_Rank:'达到法师公会术士等级',
  SHOP_DESCRIPTION_Wizard_Mage_Rank:'在法师公会中达到巫师等级',
  SHOP_DESCRIPTION_Master_Wizard_Mage_Rank:'达到法师公会的法师级',
  SHOP_DESCRIPTION_Arch_Mage_Mage_Rank:'达到法师公会的大法师等级',
  SHOP_DESCRIPTION_Lockpick_Shop:'用于打开锁。',
  SHOP_DESCRIPTION_Pickpocket_Rank:'加入盗贼公会',
  SHOP_DESCRIPTION_Footpad_Rank:'在盗贼公会中达到脚踏板等级',
  SHOP_DESCRIPTION_Bandit_Rank:'达到盗贼公会的强盗等级',
  SHOP_DESCRIPTION_Prowler_Rank:'达到盗贼公会的Prowler等级',
  SHOP_DESCRIPTION_Cat_Burglar_Rank:'在盗贼公会中达到了猫窃贼的等级',
  SHOP_DESCRIPTION_Shadowfoot_Rank:'在盗贼公会中达到Shadowfoot等级',
  SHOP_DESCRIPTION_Master_Thief_Rank:'达到盗贼公会的盗贼大师等级',
  SHOP_DESCRIPTION_Gray_Fox_Rank:'在盗贼公会中达到灰狐等级',
  SHOP_DESCRIPTION_Thieves_Guild_Hood_Shop:'盗贼公会兜帽作为盗贼公会成员使用的一套盔甲的头盔。',
  SHOP_DESCRIPTION_Thieves_Guild_Boots_Shop:'盗贼公会靴是盗贼公会成员使用的一套盔甲的鞋子。',
  SHOP_DESCRIPTION_Thieves_Guild_Gloves_Shop:'盗贼公会手套是盗贼公会成员使用的一套盔甲的战书。',
  SHOP_DESCRIPTION_Thieves_Guild_Armour_Shop:'盗贼公会盔甲作为盗贼公会成员使用的一套盔甲的宝箱。',
  SHOP_DESCRIPTION_Guild_Masters_Hood_Shop:'公会大师\'的兜帽是给盗贼公会的公会大师的一套独特装备的头饰。',
  SHOP_DESCRIPTION_Guild_Masters_Boots_Shop:'公会大师的靴子作为盗贼公会的公会大师给出的一套独特装备的脚部保护。',
  SHOP_DESCRIPTION_Guild_Masters_Gloves_Shop:'公会大师的手套是给盗贼公会的公会大师的一套独特装备的挑战。',
  SHOP_DESCRIPTION_Guild_Masters_Armour_Shop:'公会大师的盔甲是盗贼公会的公会大师所拥有的一套独特装备的宝箱。',
  SHOP_DESCRIPTION_Amulet_of_Articulation_Shop:'盗贼公会现在主人的标志。',
  SHOP_DESCRIPTION_Thiefs_Moneysack_Shop:'盗窃的最低GP+20％。 每个偷窃行为消耗一件物品.',
  SHOP_DESCRIPTION_Gentle_Hands_Potion_i_Shop:'偷盗时+15隐身。',
  SHOP_DESCRIPTION_Nightingale_Armour_Shop:'盔甲是夜莺的商标，这是一个致力于为Daedric Prince Nocturnal服务的阴暗派系。',
  SHOP_DESCRIPTION_Nightingale_Hood_Shop:'这件作品带有一个附魔，其大小取决于角色级别。',
  SHOP_DESCRIPTION_Nightingale_Boots_Shop:'夜莺靴子在燃烧时提供了很大的协同作用。 另外，它们在睡觉时让你的脚保持温暖。',
  SHOP_DESCRIPTION_Nightingale_Gloves_Shop:'夜莺手套根本不反光，或者是？',
  SHOP_DESCRIPTION_Nightingale_Bow_Shop:'一个沉默的弓，有更高的机会冻结对手。',
  SHOP_DESCRIPTION_Nightingale_Blade_Shop:'一个无声的刀片，有很高的机会从对手那里吸取教训。',
  SHOP_DESCRIPTION_Nightingale_Orb_Shop:'一个有很高几率爆发成阴影爆炸副本的阴影球体。',
  SHOP_DESCRIPTION_Summoning_Familiar_Leprechaun_Shop:'从偷窃+50GP。',
  SHOP_DESCRIPTION_Associate_Rank:'加入战士公会',
  SHOP_DESCRIPTION_Apprentice_Rank:'在战士公会中达到学徒等级',
  SHOP_DESCRIPTION_Journeyman_Rank:'达到战士公会的熟练工等级',
  SHOP_DESCRIPTION_Swordsman_Rank:'在战士公会中达到剑士等级',
  SHOP_DESCRIPTION_Protector_Rank:'在战士公会中达到保护者等级',
  SHOP_DESCRIPTION_Defender_Rank:'在战士公会中达到后卫等级',
  SHOP_DESCRIPTION_Warder_Rank:'在战士公会中达到Warder等级',
  SHOP_DESCRIPTION_Guardian_Rank:'在战士公会中达到守护等级',
  SHOP_DESCRIPTION_Champion_Rank:'在战士公会中获得冠军等级',
  SHOP_DESCRIPTION_Master_Rank:'在战士公会中达到大师级',
  SHOP_DESCRIPTION_Murderer_Rank:'加入黑暗兄弟会',
  SHOP_DESCRIPTION_Slayer_Rank:'在黑暗兄弟会中达到除魔等级',
  SHOP_DESCRIPTION_Eliminator_Rank:'在黑暗兄弟会中达到消除者等级',
  SHOP_DESCRIPTION_Assassin_Rank:'在黑暗兄弟会中达到刺客等级',
  SHOP_DESCRIPTION_Executioner_Rank:'在黑暗兄弟会中达到刽子手等级',
  SHOP_DESCRIPTION_Silencer_Rank:'在黑暗兄弟会中达到消音等级',
  SHOP_DESCRIPTION_Speaker_Rank:'达到黑暗兄弟会的议长等级',
  SHOP_DESCRIPTION_Listener_Rank:'在黑暗兄弟会中达到听众等级',
  SHOP_DESCRIPTION_Boots_of_Bloody_Bounding_Shop:'+10斜线攻击加成和5%的几率从任何攻击中不受到伤害。',
  SHOP_DESCRIPTION_Chrysamere_Shop:'传说中的剑，据说充满了神圣保护的力量。 它的光芒给盟友带来了希望，也给敌人的心中带来了恐惧。',
  SHOP_DESCRIPTION_Sinweaver_Shop:"在深渊中锻造的Sinweaver是一把黑暗的刀片，渴望其敌人的本质。 其恶毒的光环灌输恐惧和绝望的人面对它。",
  SHOP_DESCRIPTION_RugdumphSword_Shop:"在Rugdumph的锻造炉火中锻造，这把剑带有传奇铁匠Rugdumph的印记。 其工艺以其耐用性和弹性而闻名。",
  SHOP_DESCRIPTION_SpearOfBitterMercy_Shop:"在苦涩的坩埚中锻造，这支矛带有复仇精神的回声。 它刺耳的打击带来了堕落者的痛苦怜悯.",
  SHOP_DESCRIPTION_IceBladeOfTheMonarch_Shop:"从寒冷的君主的精华制作而成，这把刀片充满了冰的令人不寒而栗的力量。 它的冰冻打击可以冻结即使是最勇敢的敌人的心。",
  SHOP_DESCRIPTION_SkullCrusher_Shop:"从古代野兽的骨头锻造，头骨破碎机是一个强大的狼牙棒，在敌人的心中灌输恐怖。 它的破碎打击留下了一条毁灭的道路。",
  SHOP_DESCRIPTION_GiantClub_Shop:'为天际的强大巨人精心打造，这个巨大的俱乐部可以用一个挥杆粉碎敌人。 每一击背后的纯粹力量足以让最勇敢的战士飞起来。',
  SHOP_DESCRIPTION_LordsMail_Shop:'盔甲装饰着复杂的设计，反映了其创造者的工艺以及与其所有权相关的声望。 Lord\'S Mail已成为贵族和力量的象征，受到战士和冒险家的追捧。',
  SHOP_DESCRIPTION_FistsofRandagulf_Shop:'以其独特的外观而闻名，Randagulf的拳头装饰着符文和复杂的图案，暗示着内在的强大魅力。',
  SHOP_DESCRIPTION_BootsoftheApostle_Shop:'使徒的靴子是一双罕见而受人尊敬的鞋子，沉浸在神秘之中，并与神圣的力量联系在一起。 这些靴子以精致的精度制作，以其空灵的光芒和复杂地绣在其表面的古代卷轴的符号而闻名。',
  SHOP_DESCRIPTION_VampiricRing_Shop:'吸血鬼戒指是一个神秘而黑暗的神器，似乎与超凡脱俗的能量脉冲。 这枚戒指在阴影中制作，沉浸在夜晚的本质中，据说是通往吸血鬼力量的管道。',
  SHOP_DESCRIPTION_HelmetOfOreynBearclaw_Shop:'一旦穿上，Oreyn Bearclaw的头盔就成为佩戴者与过去英雄遗产的联系的象征。 无论是对抗黑暗势力，还是带领同志们投入战斗，佩戴者都成为奥林*贝尔克劳不屈不挠的精神和这件传奇式的头饰所蕴含的持久力量的活生生的证明。',
  SHOP_DESCRIPTION_GoblinFurnishings_Shop:"在那些欣赏非传统家具的人的家中，地精家具是谈话的开始，提醒人们Tamriel的狂野和不可预测的本质。",
  SHOP_DESCRIPTION_Resupply_I:'熟少年手印，光符文，魔骨，霜箭，附魔蓝宝石螺栓+200。 煮熟的幼年泥巴完美+100。',
  SHOP_DESCRIPTION_Resupply_II:'Sweetroll+300,光符文+1000,魔骨+2000,火箭+500,附魔红宝石螺栓+500.',
  SHOP_DESCRIPTION_Resupply_Alchemy:'砂浆和杵，干馏，煅烧炉，Alembic+100。',
  SHOP_DESCRIPTION_Resupply_Mage_I:'包含一个基本的魔杖和一套绿色巫师衣服。',
  SHOP_DESCRIPTION_Resupply_Mage_II:'包含一个基本的魔杖和一套蓝色巫师衣服。',
  SHOP_DESCRIPTION_Resupply_Mage_III:'包含一个基本的魔杖和一套红色巫师衣服。',
  SHOP_DESCRIPTION_Fighters_Random_Loot_Shop:'随机战士掠夺。',
  SHOP_DESCRIPTION_Rangers_Random_Loot_Shop:'随机流浪者战利品。',
  SHOP_DESCRIPTION_Mages_Random_Loot_Shop:'随机法师掠夺。',

  MONSTER_NAME_Vicente_Valtieri: 'Vicente Valtieri',
  MONSTER_NAME_skeleton_Archer_AoD: 'Fancy Skeleton Archer',
  MONSTER_NAME_Miraak: 'Miraak',
  MONSTER_NAME_undead_Junior_Farmer: 'undead Junior Farmer',
  MONSTER_NAME_Maiq_the_Liar: 'M\'aiq the Liar',
  MONSTER_NAME_skeleton_Archer: 'Skeleton Archer',
  MONSTER_NAME_red_dragon: 'Fire Dragon',
  MONSTER_NAME_green_dragon: 'Nature Dragon',
  MONSTER_NAME_blue_dragon: 'Frost Dragon',
  MONSTER_NAME_Giant_Mudcrab: 'Giant Mudcrab',
  MONSTER_NAME_mudcrab: 'Mudcrab',
  MONSTER_NAME_Sload: 'Sload',
  MONSTER_NAME_Lucerne: 'Lucerne',
  MONSTER_NAME_Melka: 'Melka',
  MONSTER_NAME_Moira: 'Moira',
  MONSTER_NAME_Petra: 'Petra',
  MONSTER_NAME_Drascua: 'Drascua',
  MONSTER_NAME_Hagraven: 'Hagraven',
  MONSTER_NAME_Bitterfish_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Bloody_Hand_Tribe_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Dust_Eater_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Rock_Biter_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Sharp_Tooth_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Skull_Breaker_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Three_Feather_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_White_Skin_Clan_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Goblin_War_Chief: 'Goblin War Chief',
  MONSTER_NAME_Goblin_Ambusher: 'Goblin Ambusher',
  MONSTER_NAME_Goblin_Berserker: 'Goblin Berserker',
  MONSTER_NAME_Goblin_Netherboss: 'Goblin Netherboss',
  MONSTER_NAME_Goblin_Rat_Farmer: 'Goblin Rat Farmer',
  MONSTER_NAME_Goblin_Shaman: 'Goblin Shaman',
  MONSTER_NAME_Goblin_Skirmisher: 'Goblin Skirmisher',
  MONSTER_NAME_Goblin_Warlord: 'Goblin Warlord',
  MONSTER_NAME_Goblin_Witch: 'Goblin Witch',
  MONSTER_NAME_Goblin_Chef: 'Goblin Chef',
  MONSTER_NAME_Savage_Goblin: 'Savage Goblin',
  MONSTER_NAME_Xivilai: 'Xivilai',
  MONSTER_NAME_Ysmir_Iceheart: 'Ysmir Iceheart',
  MONSTER_NAME_Cliff_Racer: 'Cliff Racer',
  MONSTER_NAME_Alit: 'Alit',
  MONSTER_NAME_Dreugh: 'Dreugh',
  MONSTER_NAME_Guar: 'Guar',
  MONSTER_NAME_Netch: 'Netch',
  MONSTER_NAME_Kagouti: 'Kagouti',
  MONSTER_NAME_Nix_Hound: 'Nix Hound',
  MONSTER_NAME_Hoarvor: 'Hoarvor',
  MONSTER_NAME_Gryphon: 'Gryphon',
  MONSTER_NAME_Indrik: 'Indrik',
  MONSTER_NAME_Nereid: 'Nereid',
  MONSTER_NAME_Spriggan: 'Spriggan',
  MONSTER_NAME_Echatere: 'Echatere',
  MONSTER_NAME_Riekr: 'Riekr',
  MONSTER_NAME_Heron: 'Heron',
  MONSTER_NAME_Assassin_Beetle: 'Assassin Beetle',
  MONSTER_NAME_Giant_Scorpion: 'Giant Scorpion',
  MONSTER_NAME_Shrieking_Harpy: 'Shrieking Harpy',
  MONSTER_NAME_Lamia: 'Lamia',
  MONSTER_NAME_Welwa: 'Welwa',
  MONSTER_NAME_Duneripper: 'Duneripper',
  MONSTER_NAME_Den_Mother: 'Den Mother',
  MONSTER_NAME_Blue_Oasis_Dragon_Frog: 'Blue Oasis Dragon Frog',
  MONSTER_NAME_Infernal_Sep_Adder: 'Infernal Sep Adder',
  MONSTER_NAME_Gravelclaw: 'Gravelclaw',
  MONSTER_NAME_Guzzard: 'Guzzard',
  MONSTER_NAME_Elsweyr_Dragon: 'Elsweyr Dragon',
  MONSTER_NAME_Voriplasm: 'Voriplasm',
  MONSTER_NAME_Wamasu: 'Wamasu',
  MONSTER_NAME_Death_Hopper: 'Death Hopper',
  MONSTER_NAME_Umaril: 'Umaril the Unfeathered',
  MONSTER_NAME_Laloriaran: 'King Laloriaran Dynar',
  MONSTER_NAME_Lich: 'Lich',
  MONSTER_NAME_Necromancer: 'Necromancer',
  MONSTER_NAME_Zombie: 'Zombie',
  MONSTER_NAME_Harkon2: 'Harkon',
  MONSTER_NAME_Harkon: 'Harkon',
  MONSTER_NAME_Ungolim: 'Ungolim',
  MONSTER_NAME_Havilstein_Hoar: 'Havilstein Hoar-Blood',
  MONSTER_NAME_Alval_Uvani: 'Alval Uvani',
  MONSTER_NAME_Shaleez: 'Shaleez',
  MONSTER_NAME_JGhasta: 'J\'Ghasta',
  MONSTER_NAME_Perennia_Draconis: 'Perennia Draconis',
  MONSTER_NAME_Caelia_Draconis: 'Caelia Draconis',
  MONSTER_NAME_Sibylla_Draconis: 'Sibylla Draconis',
  MONSTER_NAME_Andreas_Draconis: 'Andreas Draconis',
  MONSTER_NAME_Matthias_Draconis: 'Matthias Draconis',
  MONSTER_NAME_Celedaen: 'Celedaen',
  MONSTER_NAME_The_Gray_Prince: 'The Gray Prince',
  MONSTER_NAME_Mannimarco: 'Mannimarco',
  MONSTER_NAME_MartinSeptim: 'Martin Septim',
  MONSTER_NAME_Divine_Crusader: 'Crusader Pelinal Whitestrake',
  MONSTER_NAME_Pelinal_Whitestrake: 'Pelinal Whitestrake',
  MONSTER_NAME_Imperial_Watch: 'Imperial Watch',
  MONSTER_NAME_Giant: 'Giant',
  MONSTER_NAME_Alduin: 'Alduin',
  MONSTER_NAME_Bandit: 'Bandit',
  MONSTER_NAME_Draugr: 'Draugr',
  MONSTER_NAME_Thief: 'Thief',
  MONSTER_NAME_Nocturnal: 'Nocturnal',
  MONSTER_NAME_Vaermina: 'Vaermina',
  MONSTER_NAME_Sanguine: 'Sanguine',
  MONSTER_NAME_Peryite: 'Peryite',
  MONSTER_NAME_Namira: 'Namira',
  MONSTER_NAME_Molag_Bal: 'Molag Bal',
  MONSTER_NAME_Mephala: 'Mephala',
  MONSTER_NAME_Mehrunes_Dagon: 'Mehrunes Dagon',
  MONSTER_NAME_Malacath: 'Malacath',
  MONSTER_NAME_Hircine: 'Hircine',
  MONSTER_NAME_Meridia: 'Meridia',
  MONSTER_NAME_Azura: 'Azura',
  MONSTER_NAME_Boethiah: 'Boethiah',
  MONSTER_NAME_Clavicus_Vile: 'Clavicus Vile',
  MONSTER_NAME_Hermaeus_Mora: 'Hermaeus Mora',
  MONSTER_NAME_Sheogorath: 'Sheogorath',
  MONSTER_NAME_Golden_Saint: 'Golden Saint',
  MONSTER_NAME_Dark_Seducer: 'Dark Seducer',
  MONSTER_NAME_Baliwog: 'Baliwog',
  MONSTER_NAME_Scalon: 'Scalon',
  MONSTER_NAME_Grummite: 'Grummite',
  MONSTER_NAME_Elytra: 'Elytra',
  MONSTER_NAME_Skinned_Hound: 'Skinned Hound',
  MONSTER_NAME_Shambles: 'Shambles',
  MONSTER_NAME_Flesh_Atronach: 'Flesh Atronach',

  COMBAT_AREA_NAME_Skyrim: 'Skyrim',
  COMBAT_AREA_NAME_Cyrodiil: 'Cyrodiil',
  COMBAT_AREA_NAME_Black_Marsh: 'Black Marsh',
  COMBAT_AREA_NAME_Elsweyr: 'Elsweyr',
  COMBAT_AREA_NAME_Hammerfell: 'Hammerfell',
  COMBAT_AREA_NAME_High_Rock: 'High Rock',
  COMBAT_AREA_NAME_Summerset_Isle: 'Summerset Isle',
  COMBAT_AREA_NAME_Valenwood: 'Valenwood',
  COMBAT_AREA_NAME_Morrowind: 'Morrowind',
  SPECIAL_ATTACK_NAME_nuke: 'Dragon Break',
  SPECIAL_ATTACK_NAME_Poison_Bloom: 'Poison Bloom',
  SPECIAL_ATTACK_NAME_Skeleton_Army: 'Skeleton Army',
  SPECIAL_ATTACK_NAME_Blades_Bodyguard: 'Blades Bodyguard',
  SPECIAL_ATTACK_NAME_Goblin_Curse: 'Goblin Curse',
  SPECIAL_ATTACK_NAME_DivineSmite: 'Divine Smite',
  SPECIAL_ATTACK_NAME_ShadowBlast: 'Shadow Blast',
  SPECIAL_ATTACK_NAME_BitterStrike: 'Bitter Strike',
  SPECIAL_ATTACK_NAME_SkullCrush: 'Skull Crush',
  SPECIAL_ATTACK_NAME_Claw: 'Claw',
  SPECIAL_ATTACK_NAME_Stop_Right_There: 'Stop Right There, Criminal Scum',
  SPECIAL_ATTACK_NAME_Wizards_Fury_Spell: 'Wizard\'s Fury',
  SPECIAL_ATTACK_NAME_Finger_of_the_Mountain_Spell: 'Finger of the Mountain',
  SPECIAL_ATTACK_NAME_Space_Program: 'Space Program',
  SPECIAL_ATTACK_NAME_World_Eater: 'World Eater',
  SPECIAL_ATTACK_NAME_Volendrung_Slam: 'Volendrung Slam',
  SPECIAL_ATTACK_NAME_Meridias_Retribution: 'Meridia\'s Retribution',
  SPECIAL_ATTACK_NAME_Meridias_True_Retribution: 'Meridia\'s Retribution',
  SPECIAL_ATTACK_NAME_Queen_of_the_Night_Sky: 'Queen of the Night Sky',
  SPECIAL_ATTACK_NAME_Mother_of_the_Rose: 'Mother of the Rose',
  SPECIAL_ATTACK_NAME_Tournament_of_Ten_Bloods: 'Tournament of Ten Bloods',
  SPECIAL_ATTACK_NAME_Barbas: 'Barbas',
  SPECIAL_ATTACK_NAME_tentacles: 'tentacles',
  SPECIAL_ATTACK_NAME_maddness: 'Maddness',
  SPECIAL_ATTACK_NAME_order: 'Order',
  SPECIAL_ATTACK_DESCRIPTION_nuke: '<target> has a dragon break happen inside them <damage>, <count> times over for <duration>. <Avoidable>.',
  SPECIAL_ATTACK_DESCRIPTION_Poison_Bloom: 'Target are engulfed in a poisoned burst ${attackDamageMaxValue0}% of your max hit ${hitCount} times over ${duration}s. On a hit, inflicts Poison that deals ${onHitEffect0DamageMaxValue0}% of the enemy\'s max hitpoints as damage over ${onHitEffect0duration}s. Avoidable.',
  SPECIAL_ATTACK_DESCRIPTION_Skeleton_Army: '${attackDamageMaxValue0} damage ${hitCount} times.',
  SPECIAL_ATTACK_DESCRIPTION_Blades_Bodyguard: '${attackDamageMaxValue0} damage ${hitCount} times.',
  SPECIAL_ATTACK_DESCRIPTION_Goblin_Curse: 'Curse you!',
  SPECIAL_ATTACK_DESCRIPTION_DivineSmite: 'Unleashes a divine burst dealing ${attackDamageMaxValue0}% of your normal damage as radiant damage.',
  SPECIAL_ATTACK_DESCRIPTION_ShadowBlast: 'Unleashes a blast of dark energy dealing ${attackDamageMaxValue0}% of your normal damage as shadow damage.',
  SPECIAL_ATTACK_DESCRIPTION_BitterStrike: 'Unleashes a bitter and venomous strike, dealing ${attackDamageMaxValue0}% of your normal damage as poison damage.',
  SPECIAL_ATTACK_DESCRIPTION_SkullCrush: 'Unleashes a devastating skull-crushing blow, dealing ${attackDamageMaxValue0}% of your normal damage as blunt force trauma.',
  SPECIAL_ATTACK_DESCRIPTION_Claw: '${attackDamageMaxValue0} damage and causes stun.',
  SPECIAL_ATTACK_DESCRIPTION_Stop_Right_There: '${attackDamageMaxValue0} damage and causes stun and 50% slow.',
  SPECIAL_ATTACK_DESCRIPTION_Wizards_Fury_Spell: '${attackDamageMaxValue0} damage and causes the target to attack 20% slower and burn.',
  SPECIAL_ATTACK_DESCRIPTION_Finger_of_the_Mountain_Spell: '${attackDamageMaxValue0} damage with a 50% boost to crit rate.',
  SPECIAL_ATTACK_DESCRIPTION_Space_Program: 'Space Program deals ${attackDamageMaxValue0}% of your normal damage and briefly sends you to space.',
  SPECIAL_ATTACK_DESCRIPTION_World_Eater: 'Volendrung dealings ${attackDamageMaxValue0}% of your normal damage and apply stun & life steal effect.',
  SPECIAL_ATTACK_DESCRIPTION_Volendrung_Slam: 'Volendrung dealings ${attackDamageMaxValue0}% of your normal damage and apply stun & life steal effect.',
  SPECIAL_ATTACK_DESCRIPTION_Meridias_Retribution: 'Dawnbreaker unleashes Meridia\'s Retribution dealing ${attackDamageMaxValue0}% of your normal damage and apply a burn effect.',
  SPECIAL_ATTACK_DESCRIPTION_Meridias_True_Retribution: 'Meridia uses the true power of her retribution on you.',
  SPECIAL_ATTACK_DESCRIPTION_Queen_of_the_Night_Sky: 'Azura is Queen of the Night Sky.',
  SPECIAL_ATTACK_DESCRIPTION_Mother_of_the_Rose: 'Azura is Mother of the Rose.',
  SPECIAL_ATTACK_DESCRIPTION_Tournament_of_Ten_Bloods: 'Boethiah\'s realm often holds the Tournament of Ten Bloods.',
  SPECIAL_ATTACK_DESCRIPTION_Barbas: 'Barbas smacks you.',
  SPECIAL_ATTACK_DESCRIPTION_tentacles: 'Barbas smacks you.',
  SPECIAL_ATTACK_DESCRIPTION_maddness: 'Maddness.',
  SPECIAL_ATTACK_DESCRIPTION_order: 'Order.',
  POTION_NAME_Blood_Potion: 'Blood Potion',
  PET_NAME_HolySymbol: 'Holy Symbol',
  PET_NAME_Adoring_Fan: 'Adoring Fan',
  PET_NAME_Haskill: 'Haskill',
  PET_NAME_Scamp: 'Scamp',
  PET_NAME_Felldir_the_Old: 'Felldir the Old',
  PET_NAME_Shadowmere: 'Shadowmere',
  PET_NAME_CuSith: 'CuSith',
  PET_NAME_Undead_Ayleid: 'Undead Ayleid',
  PET_NAME_The_Goblin_Army: 'The Goblin Army',
  PET_NAME_Esmerelda: 'Esmerelda',

  SHOP_MISC_Thieves_Guild_Shop: "Thieves Guild",
  SHOP_MISC_Fighters_Guild_Shop: "Fighters Guild",
  SHOP_MISC_Mages_Guild_Shop: "Mages Guild",
  SHOP_MISC_Dark_Brotherhood_Shop: "Dark Brotherhood",
  SKILL_NAME_Bards_College_Overview: "Bards College",
  THIEVING_AREA_NAME_Windhelm: 'Windhelm',
  THIEVING_AREA_NAME_Whiterun: 'Whiterun',
  THIEVING_AREA_NAME_Markarth: 'Markarth',
  THIEVING_AREA_NAME_Bravil: 'Bravil',
  THIEVING_AREA_NAME_Leyawiin: 'Leyawiin',
  THIEVING_AREA_NAME_Kvatch: 'Kvatch',
  THIEVING_AREA_NAME_Bruma: 'Bruma',
  THIEVING_AREA_NAME_Riften: 'Riften',
  THIEVING_AREA_NAME_Chorrol: 'Chorrol',
  THIEVING_AREA_NAME_Cheydinhal:"Cheydinhal",
  THIEVING_AREA_NAME_Anvil:"Anvil",
  THIEVING_AREA_NAME_Skingrad:"Skingrad",
  THIEVING_AREA_NAME_Imperial_City:"Imperial City",
  THIEVING_AREA_NAME_Twilight_Sepulcher: "Twilight Sepulcher",

  drop_dead_order_1_0: 'Murderer',
  drop_dead_order_1_1: 'You are now reading your first dead drop note, here on Hero Hill, which proves to me you were well-appointed to the tasks that lie ahead.',
  drop_dead_order_1_2: 'Journey now to Leafrot Cave. There you will encounter an ancient Necromancer who is attempting to escape death by transforming himself into a lich. This Necromancer, Celedaen, has not yet completed his metamorphosis, but is still immensely powerful, possibly too powerful to destroy if confronted directly. Search Leafrot Cave. Necromancers are wizards after all, and wizards are prolific by nature. Celedaen surely has written records, and these records may contain evidence of some kind of weakness. Perhaps there is some other way to destroy Celedaen besides a direct confrontation. But destroy him you must!',
  drop_dead_order_1_3: 'When the Necromancer lies dead, journey to the city of Chorrol for your next dead drop. At the foot of the Great Oak, hidden in the bushes, is an old sack. Inside you will find your reward for killing the Necromancer, as well as information regarding your next contract.',
  drop_dead_order_1_4: "Serve me well, Murderer, and there's no telling just how far you might advance.",
  drop_dead_order_2_0: "The Necromancer Celedaen is dead, and you are not. That is quite an accomplishment. But your work as a Slayer has just begun.",
  drop_dead_order_2_1: "Your next assignment requires you to eliminate not just one target, but five. An entire family, in fact. The unlucky siblings are Perennia Draconis, Matthias Draconis, Andreas Draconis, Sibylla Draconis and Caelia Draconis. The locations of most of the family members are unknown, so you should begin your search with the family matron, Perennia, who resides at the farm called Applewatch.",
  drop_dead_order_2_2: "You must discern the locations of all the Draconis family members and then systematically eliminate them. I suggest you first speak with the mother and find out if she has any valuable information on the whereabouts of her children, before ending her life.",
  drop_dead_order_2_3: "When every member of the Draconis family lies dead, journey to the city of Skingrad. In the castle courtyard you will find a well containing your reward for the Draconis contract, as well any further assignment I might have.",
  bard_chance_info: "Monster combat level increases this items drop chance.",
  bard_random_hard: "Random (Hard)",
  drop_dead_order_3_0: "Are you ready to get your hands dirty, Eliminator?",
  drop_dead_order_3_1: "Your next target is a Khajiit nobleman by the name of J 'Ghasta, who can be found at his home in the city of Bruma. J 'Ghasta was recently offered the hand of a prominent Cyrodiil noble's daughter, but turned down the offer when he learned of the girl's rather negligible dowry. The girl's family is outraged, of course, and has hired the Dark Brotherhood to make J 'Ghasta pay for his insolence.",
  drop_dead_order_3_2: "Go to J 'Ghasta's house in Bruma and end his miserable life. But be warned! The Khajiit is rich and bored, and spends most of his time honing his skills in unarmed combat. Any opponent who can kill with merely his hands is not to be trifled with, so tread carefully. Even worse, J 'Ghasta is aware someone may be trying to kill him, and has bribed the guards not to interfere if a fight should spill out into the city streets.",
  drop_dead_order_3_3: "When the target has been eliminated, you will find your next dead drop in a rotten box under the Old Bridge, just south of the Imperial City. The box will contain your reward for killing J 'Ghasta, as well as information regarding your next contract.",
  drop_dead_order_4_0: "J 'Ghasta is dead! Well done! I was right about you, Assassin. You are a useful tool indeed. Let's see if you can continue to impress me.",
  drop_dead_order_4_1: "You must journey now to the Flooded Mine. There you will find Shaleez, an Argonian hunter who was banished from her village near the Black Marsh/Morrowind border for the brutal murder of a Dark Elven family. Relatives of the murdered family members have located Shaleez, and demand retribution. And, since the assignment is a bit far for Morrowind's Morag Tong to handle, the Dark Brotherhood has been commissioned to perform the elimination.",
  drop_dead_order_4_2: "Be warned, Assassin! Shaleez is a skilled and deadly hunter, and will fight like the desperate fugitive she is.",
  drop_dead_order_4_3: "After Shaleez has been eliminated, your reward and another contract will be waiting at the dead drop located in a coffin, just outside the ruins of Fort Redman.",
  drop_dead_order_5_0:"If you're reading this note, Shaleez is dead. You've done the world a great service, Executioner. It's time to continue the good work.",
  drop_dead_order_5_1: "Your next target is a traveling Dark Elf merchant by the name of Alval Uvani, who is currently renting a house in the city of Leyawiin. Uvani is a well-respected tradesman back in his native Morrowind, but his business often takes him very far from home. Therein lies the problem. Alval Uvani's wife has become disillusioned with her husband's repeated, extended absences and wishes to dissolve their marriage, and has sought the Dark Brotherhood's assistance. Lucky for us Cyrodiil is a bit beyond the reach of Morrowind's Morag Tong.",
  drop_dead_order_5_2: "Alval Uvani is currently traveling around Cyrodiil, and is never in one place for more than a couple of days. In this dead drop you will also find a schedule detailing the Dark Elf's whereabouts; use it to locate him and plan your elimination. Be aware, however, that because he is forced to travel alone to the farthest reaches of the Empire, Uvani has learned to defend himself. He is a master of the Destruction school of Magicka, and and [sic] is no stranger to killing.",
  drop_dead_order_5_3:"When Alval Uvani lies rotting, journey to the Market District of the Imperial City. There you will find a shop called Stonewall Shields. Your dead drop is located behind that building, in a hollowed-out tree stump. As usual, you will find your reward for the previous contract, as well as information on your next.",
  drop_dead_order_5_4:"Ah yes, I must mention one last detail. Apparently Alval Uvani suffers from a rare Dark Elf condition, a serious allergy to honey. If you could somehow get Uvani to drink the honey-based spirit Mead, perhaps by replacing his food, he would suffer from complete paralyzation. This would certainly make the Dark Elf a bit easier to deal with.",
  drop_dead_order_6_0: "Alval Uvani is dead, just like all the others. You continue to impress me, Silencer, and I am only too eager to indulge your homicidal instincts.",
  drop_dead_order_6_1:"Your next target is a savage Nord barbarian, living alone and exposed at a small campsite on the summit of Gnoll Mountain. This barbarian, Havilstein Hoar-Blood by name, savagely butchered the chieftain of a mead hall on the island of Solstheim. The chieftain's sister has forgone the Nord custom of extracting the monetary retribution of wergild, and instead wants Hoar-Blood to pay with his life. You, dear Silencer, will help put her family at peace.",
  drop_dead_order_6_2: "You are to go to Gnoll Mountain, locate Havilstein Hoar-Blood, and send his soul to Sithis.",
  drop_dead_order_6_3: "When Hoar-Blood has been executed, journey to the Ayleid ruin of Nornal. In the flooded section of that ruin you will find a chest, submerged in the water. As you may have guessed, the chest contains your reward for killing Havilstein Hoar-Blood, and your next contract.",
  drop_dead_order_7_0:"My compliments on another job well done! Havilstein Hoar-Blood was more swine than man, and deserved to die quivering like an animal! You must not stop! You must kill again!",
  drop_dead_order_7_1:"Your next target is a Wood Elf named Ungolim, who resides in the city of Bravil. Bravil is also home to an ancient statue known as the Lucky Old Lady. It is seen as a symbol of good luck and prosperity, and the fools of Bravil often speak to the statue and wish for good tidings. Every night, poor lovestruck Ungolim visits the Lady and pleads desperately for the heart of a young maiden. This maiden is married, and her husband has learned of Ungolim's affection for his bride. He fears the competition, it would seem, and has commissioned the Dark Brotherhood to help in the matter.",
  drop_dead_order_7_2:"You must go to Bravil, locate Ungolim, and kill him. The Wood Elf owns a house in the city, but he spends his days securely locked inside. I recommend you lie in wait at the Lucky Old Lady statue, and then eliminate Ungolim when he arrives for his nightly visit. He's generally there between the hours of 6:00 PM and 1:00 AM.",
  drop_dead_order_7_3:"By all accounts, Ungolim is a deadly archer and a fearless opponent. I also have reason to believe he is expecting trouble, so if Ungolim senses danger, he may attack you on sight. And, like the Khajiit J 'Ghasta, Ungolim has bribed the guards to look the other way if there is a fight, so they won't interfere. Be vigilant, and bring the Wood Elf down! You must not fail!",
  drop_dead_order_7_4:"When Ungolim's body lies broken at the foot of his dear Lady, you must journey to the city of Anvil. Your dead drop is in a barrel located behind the statue in the pond. As is standard, your reward and next contract will be waiting.",
  drop_dead_order_8_0: "Ungolim is dead! Listener, you have served me far better than I ever could have imagined. Is there no challenge you can't meet? No opponent you can't best? We shall see.",
  drop_dead_order_8_1: "Your next target is a High Elf whore named Arquen. She has been difficult to locate, but you might try asking around the Grey Mare in Chorrol or the Bridge Inn in Cheydinhal.",
  drop_dead_order_8_2: "Like all of your targets, Arquen is a skilled fighter and will not be eliminated easily.",
  drop_dead_order_8_3: "When Arquen is dead, I will have your reward and next contract waiting at the next dead drop -- under one of the beds in the Leyawiin Coast Guard station.",
  King_Olafs_Verse: "King Olafs Verse",
  King_Olafs_Verse_0: "O, Olaf, our subjugator, the one-eyed betrayer; death-dealing demon and dragon-killing King. Your legend is lies, lurid and false; your cunning capture of Numinex, a con for the ages.",
  King_Olafs_Verse_1: "[unintelligible scribbles]",
  King_Olafs_Verse_2: "Olaf grabbed power, by promise and threat; From Falkreath to Winterhold, they fell to their knees; But Solitude stood strong, Skyrim's truest protectors. Olaf's vengeance was instant, inspired and wicked.",
  King_Olafs_Verse_3: "[unintelligible scribbles]",
  King_Olafs_Verse_4: "So ends the story of Olaf the liar, a thief and a scoundrel we of Solitude commit to the fire. In Solitude bards train for their service, they also gather each year and burn a King who deserves it.", 
  reccomendation_letter: "A Letter of reccomendation for the Mages Guild.",
  To_Raminus_Polus: "To Raminus Polus.",
  reccomendation_letter_content:"On behalf of Melvor's oldest academy of Magic & Runecrafting, we are recommending this student to your guild of Alt. Magic and Alchemy. No, they are not a necromancer.  Please stop asking us about necromancers and summoning in general. Kind regards, Mikasi, Head of Magic & Cromperty, Head of Runecrafting",
  The_Five_Tenets_1:"Tenet 1: Never dishonor the Night Mother. To do so is to invoke the Wrath of Sithis.",
  The_Five_Tenets_2:"Tenet 2: Never betray the Dark Brotherhood or its secrets. To do so is to invoke the Wrath of Sithis.",
  The_Five_Tenets_3:"Tenet 3: Never disobey or refuse to carry out an order from a Dark Brotherhood superior. To do so is to invoke the Wrath of Sithis.",
  The_Five_Tenets_4:"Tenet 4: Never steal the possessions of a Dark Brother or Dark Sister. To do so is to invoke the Wrath of Sithis.",
  The_Five_Tenets_5:"Tenet 5: Never kill a Dark Brother or Dark Sister. To do so is to invoke the Wrath of Sithis.",
  The_Black_Horse_Courier: "The Black Horse Courier",
  Waterfront_Raid_Fails: "Waterfront Raid Fails!",
  The_Black_Horse_Courier_Content: "Stymied in his attempts to capture the legendary thief, the Gray Fox, Captain Hieronymus Lex of the Imperial Watch raided the Waterfront. Extra Watchmen were pulled from duty in other parts of the city to search the slums of the Waterfront. A small amount of contraband was confiscated, but the Gray Fox escaped. The Arcane University has filed a formal complaint against Captain Hieronymus Lex for dereliction of duty. The guards normally posted at the Arcane University were sent to the Waterfront during the raid. An attempted break-in at the University was foiled. University spokesmen insist that nothing was taken. They scoffed at the idea that any mere thief could make off with one of their treasures.",
};
