export const zhCN = {
    MODIFIER_DATA_bigRon: '在战斗中双倍战利品的机会+100%。敌人的每2000基础最大生命值（上限为10000）：来自装备的+9%近战力量奖励，最小命中值增加最大命中值的+3%以及+1%减伤。在与首领战斗时，奖励加倍。',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "在窃取时-50%的几率获得+10%的基础技能经验值，40%的几率获得2.5倍的GP，以及10%的几率获得物品或GP。",
    mod_increasedDragonBreathDamage: "受到龙之吐息伤害增加 +${value}",
    mod_wardsave: "+${value}%（上限：90%）避免受到伤害",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "完全恢复生命时，减少受到的伤害 +${value}",
    mod_bypassDamageReduction: "通过伤害减免造成${value}的伤害",
    PASSIVES_NAME_EventPassive1: "特殊被动",
    PASSIVES_NAME_EventPassive2: "特殊被动",
    PASSIVES_NAME_EventPassive3: "特殊被动",
    PASSIVES_NAME_EventPassive4: "特殊被动",
    PASSIVES_NAME_EventPassive5: "特殊被动",
    PASSIVES_NAME_EventPassive6: "特殊被动",
    PASSIVES_NAME_EventPassive7: "特殊被动",
    PASSIVES_NAME_EventPassive8: "特殊被动",
    PASSIVES_NAME_EventPassive9: "特殊被动",
    PASSIVES_NAME_EventPassive10: "特殊被动",
    PASSIVES_NAME_EventPassive11: "特殊被动",
    PASSIVES_NAME_EventPassive12: "特殊被动",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '在草药学中制作致命毒素药水时，获得额外的 +${value} 致命毒素药水（不可翻倍）',
    tes_increasedDragonBreathDamage: "受到龙之吐息伤害增加 +${value}",
    tes_wardsave: "+${value}%（上限：90%）避免受到伤害",
    tes_increasedFlatDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}",
    tes_increasedPercDamageWhileTargetHasMaxHP: "目标完全恢复生命时，伤害增加 +${value}%",
    tes_decreaseFlatDamageWhileTargetHasMaxHP: "完全恢复生命时，减少受到的伤害 +${value}",
    tes_bypassDamageReduction: "通过伤害减免造成${value}的伤害",

    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves_Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian'
};
