export const fr = {
    MODIFIER_DATA_bigRon: '+100% de chance de doubler le butin en combat. Pour chaque 2000 points de vie maximaux de base que l\'ennemi a (plafonné à 10000) : +9% de bonus de force au combat de l\'équipement, +3% du maximum de dégâts ajouté au minimum de dégâts et +1% de réduction des dégâts. Le bonus est doublé en cas de combat contre un boss.',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "En vol à la tire - 50% de chance pour +10% d\'XP de Compétence de base, 40% de chance pour 2,5x GP, et 10% de chance de ne pas obtenir d\'objets ou de GP",
    mod_increasedDragonBreathDamage: "Augmente les dégâts reçus des haleines de dragon de +${value}",
    mod_wardsave: "+${value}% (MAX : 90%) pour ne pas subir de dégâts d\'un coup",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Réduit les dégâts subis lorsque vous êtes entièrement soigné de +${value}",
    mod_bypassDamageReduction: "${value} de dégâts, bien que la réduction des dégâts",
    PASSIVES_NAME_EventPassive1: "Passif inhabituel",
    PASSIVES_NAME_EventPassive2: "Passif inhabituel",
    PASSIVES_NAME_EventPassive3: "Passif inhabituel",
    PASSIVES_NAME_EventPassive4: "Passif inhabituel",
    PASSIVES_NAME_EventPassive5: "Passif inhabituel",
    PASSIVES_NAME_EventPassive6: "Passif inhabituel",
    PASSIVES_NAME_EventPassive7: "Passif inhabituel",
    PASSIVES_NAME_EventPassive8: "Passif inhabituel",
    PASSIVES_NAME_EventPassive9: "Passif inhabituel",
    PASSIVES_NAME_EventPassive10: "Passif inhabituel",
    PASSIVES_NAME_EventPassive11: "Passif inhabituel",
    PASSIVES_NAME_EventPassive12: "Passif inhabituel",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: "Lors de la création de potions de toxines létales en herboristerie, gagnez +${value} potion(s) de toxines létales en plus (ne peut pas être doublé)",
    tes_increasedDragonBreathDamage: "Augmente les dégâts infligés par les souffles de dragon de +${value}",
    tes_wardsave: "+${value}% (MAX : 90%) pour ne pas subir de dégâts d'un coup",
    tes_increasedFlatDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}",
    tes_increasedPercDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}%",
    tes_decreaseFlatDamageWhileTargetHasMaxHP: "Réduit les dégâts subis lorsque vous êtes entièrement soigné de +${value}",
    tes_bypassDamageReduction: "${value} de dégâts, bien que la réduction des dégâts",
    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves_Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',

    Stop_bard_drops: 'Stop bard drops?',
    pirate_icon: ". Click the small 🏴‍☠pirate hat icon to find out which Synergies this item is effected by.",
    equipped_with: "When equipped with the following items:",
    gain_modifiers: "Gain the following modifiers:",
    allowUnholyPrayerUse: "Allows Unholy Prayers to be used if equipped with one other item that allows for Unholy Prayers",
    power_rating: "Power rating:",
    dbox_selling: 'What\'re ya sellin\'?',
    dbox_forsale: 'Whats for sale?',
    dbox_homeland: 'I\'m curious about your homeland.',
    dbox_why_melvor: 'Why sell your goods in Melvor?',
    dbox_good_bye: 'Good bye',
    dbox_forgot: 'What were we talking about again?',
    dbox_new_instrument: 'I\'m looking for a new instrument.',
    dbox_good_luck: 'Good Luck!',
    dbox_going: 'Okay! I am going right now!',
    dbox_not_today: 'Maybe not today then...',
    dbox_I_come: 'And that\'s where I come in?',
    dbox_need_me: 'What do you need me to do?',
    dbox_college_apply: 'I\'m looking to apply to the college.',
    dbox_know_dragons: 'What do you know about dragons?',
    dbox_Poetic_Edda :'So what is the Poetic Edda?',
    dbox_elisif: 'Why did Elisif forbid the festival?',
    dbox_found_olaf: 'I found King Olaf\'s Verse.',
    dbox_regret_melvor: 'Do you reget coming to Melvor?',
    dbox_locals: 'Have you had trouble with the locals?',
    dbox_melvor_long: 'How long have you been in Melvor?',
    dbox_welcome_Risaad :'Welcome. If I cannot serve you, I am sure that one of my other traders can do so.',
    dbox_buying: 'What\'re ya buyin?',
    dbox_olaf_part_7: 'I have to admit I didn\'t think it would actually be there. Now let\'s take a look at this... Oh. Oh-no. This won\'t do at all. The copy is incomplete, it\'s aged to the point that parts are unreadable. And the parts that are readable... well... bardic verse has come a long way since ancient times.',
    dbox_right_place: 'You\'ve come to the right place.',
    dbox_welcome_bards_college: 'Welcome to the Bard\'s College. I am the headmaster here. How may I help you?',
    dbox_warmsands: 'May your road lead you to warm sands.',
    dbox_astute: 'An astute question, for we are far from home and this is a cold, hard land. The wise trader finds the best opportunities, even if he must travel far to find them. Skyrim is a ripe opportunity indeed. The dragons and the war have scared many other traders away, but for those with courage, there is much profit to be made.',
    dbox_toolong: 'We have been in this land for so long, I have forgotten what it feels like to walk on warm sand.',
    dbox_thisthat: 'This and that.',
    dbox_manyrefuse: 'So many refuse to talk to us. They call us thieves and smugglers. I am glad to see that you are not such a one.'
};
