export const fr = {
MODIFIER_DATA_bigRon: '+100% de chance de doubler le butin en combat. Pour chaque 2000 points de vie maximaux de base que l\'ennemi a (plafonné à 10000) : +9% de bonus de force au combat de l\'équipement, +3% du maximum de dégâts ajouté au minimum de dégâts et +1% de réduction des dégâts. Le bonus est doublé en cas de combat contre un boss.',
MODIFIER_DATA_summoningSynergy_Devil_Eagle: "En vol à la tire - 50% de chance pour +10% d\'XP de Compétence de base, 40% de chance pour 2,5x GP, et 10% de chance de ne pas obtenir d\'objets ou de GP",
mod_increasedDragonBreathDamage: "Augmente les dégâts reçus des haleines de dragon de +${value}",
mod_wardsave: "+${value}% (MAX : 90%) pour ne pas subir de dégâts d\'un coup",
mod_increasedFlatDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}",
mod_increasedPercDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}%",
mod_decreaseFlatDamageWhileTargetHasMaxHP: "Réduit les dégâts subis lorsque vous êtes entièrement soigné de +${value}",
mod_bypassDamageReduction: "${value} de dégâts, bien que la réduction des dégâts",
PASSIVES_NAME_EventPassive1: "Passif inhabituel",
PASSIVES_NAME_EventPassive2: "Passif inhabituel",
PASSIVES_NAME_EventPassive3: "Passif inhabituel",
PASSIVES_NAME_EventPassive4: "Passif inhabituel",
PASSIVES_NAME_EventPassive5: "Passif inhabituel",
PASSIVES_NAME_EventPassive6: "Passif inhabituel",
PASSIVES_NAME_EventPassive7: "Passif inhabituel",
PASSIVES_NAME_EventPassive8: "Passif inhabituel",
PASSIVES_NAME_EventPassive9: "Passif inhabituel",
PASSIVES_NAME_EventPassive10: "Passif inhabituel",
PASSIVES_NAME_EventPassive11: "Passif inhabituel",
PASSIVES_NAME_EventPassive12: "Passif inhabituel",
MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: "Lors de la création de potions de toxines létales en herboristerie, gagnez +${value} potion(s) de toxines létales en plus (ne peut pas être doublé)",
tes_increasedDragonBreathDamage: "Augmente les dégâts infligés par les souffles de dragon de +${value}",
tes_wardsave: "+${value}% (MAX : 90%) pour ne pas subir de dégâts d'un coup",
tes_increasedFlatDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}",
tes_increasedPercDamageWhileTargetHasMaxHP: "Augmente les dégâts lorsque la cible est entièrement soignée de +${value}%",
tes_decreaseFlatDamageWhileTargetHasMaxHP: "Réduit les dégâts subis lorsque vous êtes entièrement soigné de +${value}",
tes_bypassDamageReduction: "${value} de dégâts, bien que la réduction des dégâts",
MISC_STRING_The_Five_Tenets: "The Five Tenets",
MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
MISC_STRING_Thieves_Orders: "Thieves_Orders",
tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
// profile
Profile_Profile_Single_Species_Khajiit: 'Khajiit',
Profile_Profile_Single_Species_Argonian: 'Argonian',
Profile_Single_Species_Khajiit: 'Khajiit',
Profile_Single_Species_Argonian: 'Argonian'
};
