export const de = {
    MODIFIER_DATA_bigRon: '+100% Chance auf doppelte Beute im Kampf. Für jeden 2000 Basis-Lebenspunkte, die der Feind hat (begrenzt auf 10000): +9% Bonus auf Angriffsstärke von der Ausrüstung, +3% der maximalen Trefferpunkte werden den minimalen Trefferpunkten hinzugefügt und +1% Schadensreduktion. Bonus wird verdoppelt, wenn man gegen einen Boss kämpft.',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "Beim Stehlen - 50% Chance auf +10% Basis-Skill-XP, 40% Chance auf 2,5x GP und 10% Chance, keine Gegenstände oder GP zu erhalten",
    mod_increasedDragonBreathDamage: "Erhöht den Schaden durch Drachenatem um +${value}",
    mod_wardsave: "+${value}% (MAX: 90%) um keinen Schaden durch einen Treffer zu erleiden",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Verringert den erlittenen Schaden, während du vollständig geheilt bist, um +${value}",
    mod_bypassDamageReduction: "${value} Schaden, obwohl Schadensreduktion",
    PASSIVES_NAME_EventPassive1: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive2: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive3: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive4: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive5: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive6: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive7: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive8: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive9: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive10: "Ungewöhnliche passive",
    PASSIVES_NAME_EventPassive11: "Ungewöhnliche passive",
    PASSIVES_NAME_EventPassive12: "Ungewöhnliche passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'Beim Herstellen von tödlichen Giftstofftränken in der Kräuterkunde erhalte +${value} zusätzliche tödliche Giftstofftränke (kann nicht verdoppelt werden)',
    tes_increasedDragonBreathDamage: "Erhöhten Schaden durch Drachenatem um +${value}",
    tes_wardsave: "+${value}% (MAX: 90%) um keinen Schaden von einem Treffer zu nehmen",
    tes_increasedFlatDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}",
    tes_increasedPercDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}%",
    tes_decreaseFlatDamageWhileTargetHasMaxHP: "Verringert den erlittenen Schaden, während du vollständig geheilt bist, um +${value}",
    tes_bypassDamageReduction: "${value} Schaden, obwohl Schadensreduktion",
    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves_Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',

    Stop_bard_drops: 'Stop bard drops?',
    pirate_icon: ". Click the small 🏴‍☠pirate hat icon to find out which Synergies this item is effected by.",
    equipped_with: "When equipped with the following items:",
    gain_modifiers: "Gain the following modifiers:",
    allowUnholyPrayerUse: "Allows Unholy Prayers to be used if equipped with one other item that allows for Unholy Prayers",
    power_rating: "Power rating:",
    dbox_selling: 'What\'re ya sellin\'?',
    dbox_forsale: 'Whats for sale?',
    dbox_homeland: 'I\'m curious about your homeland.',
    dbox_why_melvor: 'Why sell your goods in Melvor?',
    dbox_good_bye: 'Good bye',
    dbox_forgot: 'What were we talking about again?',
    dbox_new_instrument: 'I\'m looking for a new instrument.',
    dbox_good_luck: 'Good Luck!',
    dbox_going: 'Okay! I am going right now!',
    dbox_not_today: 'Maybe not today then...',
    dbox_I_come: 'And that\'s where I come in?',
    dbox_need_me: 'What do you need me to do?',
    dbox_college_apply: 'I\'m looking to apply to the college.',
    dbox_know_dragons: 'What do you know about dragons?',
    dbox_Poetic_Edda :'So what is the Poetic Edda?',
    dbox_elisif: 'Why did Elisif forbid the festival?',
    dbox_found_olaf: 'I found King Olaf\'s Verse.',
    dbox_regret_melvor: 'Do you reget coming to Melvor?',
    dbox_locals: 'Have you had trouble with the locals?',
    dbox_melvor_long: 'How long have you been in Melvor?',
    dbox_welcome_Risaad :'Welcome. If I cannot serve you, I am sure that one of my other traders can do so.',
    dbox_buying: 'What\'re ya buyin?',
    dbox_olaf_part_7: 'I have to admit I didn\'t think it would actually be there. Now let\'s take a look at this... Oh. Oh-no. This won\'t do at all. The copy is incomplete, it\'s aged to the point that parts are unreadable. And the parts that are readable... well... bardic verse has come a long way since ancient times.',
    dbox_right_place: 'You\'ve come to the right place.',
    dbox_welcome_bards_college: 'Welcome to the Bard\'s College. I am the headmaster here. How may I help you?',
    dbox_warmsands: 'May your road lead you to warm sands.',
    dbox_astute: 'An astute question, for we are far from home and this is a cold, hard land. The wise trader finds the best opportunities, even if he must travel far to find them. Skyrim is a ripe opportunity indeed. The dragons and the war have scared many other traders away, but for those with courage, there is much profit to be made.',
    dbox_toolong: 'We have been in this land for so long, I have forgotten what it feels like to walk on warm sand.',
    dbox_thisthat: 'This and that.',
    dbox_manyrefuse: 'So many refuse to talk to us. They call us thieves and smugglers. I am glad to see that you are not such a one.',

ITEM_NAME_Dancers_Flute: 'The Dancer\'s Flute',
    ITEM_NAME_finns_lute: 'Finn\'s Lute',
    ITEM_NAME_rjorns_drum: 'Rjorn\'s Drum',
    ITEM_NAME_Keening: 'Keening',
    ITEM_NAME_Skyrim_Grand_soul_gem: 'Soul Gem',
    ITEM_NAME_Sunder: 'Sunder',
    ITEM_NAME_Wraithguard: 'Wraithguard',
    ITEM_NAME_StaffOfMagnus: 'Staff of Magnus',
    ITEM_NAME_Fighters_Guild_Banner: 'Fighters Guild Banner',
    ITEM_NAME_Mages_Guild_Banner: 'Mages Guild Banner',
    ITEM_NAME_Dark_Brotherhood_Banner: 'Dark Brotherhood Banner',
    ITEM_NAME_Soul_Gem: 'Soul Gem',
    ITEM_NAME_Daedric_Helmet: 'Daedric Helmet',
    ITEM_NAME_Daedric_Armor: 'Daedric Armour',
    ITEM_NAME_Daedric_Greaves: 'Daedric Greaves',
    ITEM_NAME_Daedric_Boots: 'Daedric Boots',
    ITEM_NAME_Daedric_Gauntlets: 'Daedric Gauntlets',
    ITEM_NAME_Daedric_Shield: 'Daedric Shield',
    ITEM_NAME_dragon_bone_helmet: 'Dragon Lord\'s Crown',
    ITEM_NAME_Vampire_Leather_Hood: 'Vampire Hood',
    ITEM_NAME_Vampire_Gauntlets: 'Vampire Gauntlets',
    ITEM_NAME_Vampire_Boots: 'Vampire Boots',
    ITEM_NAME_vampire_lord_armour: 'Vampire Lord Armour',
    ITEM_NAME_FingerOfAdamusPhillida: 'Finger Of Adamus Phillida',
    ITEM_NAME_StoneOfStAlessia: 'Stone Of St.Alessia',
    ITEM_NAME_EmperorsRobe: 'Emperor\'s Robe',
    ITEM_NAME_MagesHood: 'Mage\'s Hood',
    ITEM_NAME_MagesRobe: 'Mage\'s Robe',
    ITEM_NAME_Mages_Gloves: 'Mages Gloves',
    ITEM_NAME_Miolite_Gloves: 'Miolite Gloves',
    ITEM_NAME_Black_Gloves: 'Black Gloves',
    ITEM_NAME_Bloodworm_Helm: 'Bloodworm Helm',
    ITEM_NAME_Necromanceramulet: 'Necromancer Amulet',
    ITEM_NAME_Staff_of_Worms: 'Staff of Worms',
    ITEM_NAME_Necromancer_Robes_Mannimarco: 'Necromancer Robes',
    ITEM_NAME_Imperial_Dragon_Helmet: 'Imperial Dragon Helmet',
    ITEM_NAME_Imperial_Dragon_Gauntlets: 'Imperial Dragon Gauntlets',
    ITEM_NAME_Imperial_Dragon_Armor: 'Imperial Dragon Armor',
    ITEM_NAME_Imperial_Dragon_Boots: 'Imperial Dragon Boots',
    ITEM_NAME_Imperial_Dragon_Shield: 'Imperial Dragon Shield',
    ITEM_NAME_Imperial_Dragon_Cloak: 'Imperial Dragon Cloak',
    ITEM_NAME_Amulet_Of_Kings: 'Amulet Of Kings',
    ITEM_NAME_Helm_of_the_Crusader: 'Helm of the Crusader',
    ITEM_NAME_Gauntlets_of_the_Crusader: 'Gauntlets of the Crusader',
    ITEM_NAME_Cuirass_of_the_Crusader: 'Cuirass of the Crusader',
    ITEM_NAME_Boots_of_the_Crusader: 'Boots of the Crusader',
    ITEM_NAME_Shield_of_the_Crusader: 'Shield of the Crusader',
    ITEM_NAME_Mace_of_the_Crusader: 'Mace of the Crusader',
    ITEM_NAME_Sword_of_the_Crusader: 'Sword of the Crusader',
    ITEM_NAME_Blades_Sword: 'Blades Sword',
    ITEM_NAME_Flin: 'Flin',
    ITEM_NAME_Vagrant_Hood: 'Vagrant Hood',
    ITEM_NAME_Vagrant_Boots: 'Vagrant Boots',
    ITEM_NAME_Vagrant_Robes: 'Vagrant Robes',
    ITEM_NAME_Fishing_Hat: 'Fishing Hat',
    ITEM_NAME_Fishing_Boots: 'Fishing Boots',
    ITEM_NAME_Fishing_Clothes: 'Fishing Clothes',
    ITEM_NAME_Juvenile_Mudcrab: 'Juvenile Mudcrab',
    ITEM_NAME_Cooked_Juvenile_Mudcrab_Perfect: 'Cooked Juvenile Mudcrab (Perfect)',
    ITEM_NAME_Cooked_Juvenile_Mudcrab: 'Cooked Juvenile Mudcrab',
    ITEM_NAME_magic_mask: 'Dragon Priests Mask',
    ITEM_NAME_dragonbornhat: 'Dragonborn Hat',
    ITEM_NAME_gold_coin: 'Septim',
    ITEM_NAME_Alikri_Fishing_Rod: 'Alikri Fishing Rod',
    ITEM_NAME_Dwarven_Fishing_Rod: 'Dwarven Fishing Rod',
    ITEM_NAME_Fishing_Rod: 'Fishing Rod',
    ITEM_NAME_Crabbers_Charm: 'Crabber\'s Charm',
    ITEM_NAME_Argonian_Fishing_Rod: 'Argonian Fishing Rod',
    ITEM_NAME_Jesters_Gloves: 'Jesters Gloves',
    ITEM_NAME_Jesters_Hat: 'Jesters Hat',
    ITEM_NAME_Jesters_Boots: 'Jesters Boots',
    ITEM_NAME_Jesters_Outfit: 'Jesters Outfit',
    ITEM_NAME_King_Olafs_Verse: 'King Olaf\'s Verse',
    ITEM_NAME_Bard_Lute: 'Bard\'s Lute',
    ITEM_NAME_Bard_Flute: 'Bard\'s Flute',
    ITEM_NAME_Bard_Drum: 'Bard\'s Drum',
    ITEM_NAME_Bloodstone_Chalice: 'Bloodstone Chalice',
    ITEM_NAME_Blood_Pack: 'Blood Pack',
    ITEM_NAME_Hagraven_Summon: 'Hagraven',
    ITEM_NAME_Sinestral_Blade: 'Sinestral Elven Blade',
    ITEM_NAME_Sinestral_Shield: 'Sinestral Elven Shield',
    ITEM_NAME_Goblin_Ear: 'Goblin Ear',
    ITEM_NAME_Chrysamere: 'Chrysamere',
    ITEM_NAME_Sinweaver: 'Sinweaver',
    ITEM_NAME_RugdumphSword: 'Rugdumph\'s Sword',
    ITEM_NAME_SpearOfBitterMercy: 'Spear of Bitter Mercy',
    ITEM_NAME_IceBladeOfTheMonarch: 'Ice Blade of the Monarch',
    ITEM_NAME_SkullCrusher: 'Skull Crusher',
    ITEM_NAME_GiantClub: 'Giant Club',
    ITEM_NAME_GoblinTotemStaff: 'Goblin Totem Staff',
    ITEM_NAME_Skooma: 'Skooma',
    ITEM_NAME_LordsMail: 'Lord\'s Mail',
    ITEM_NAME_FistsofRandagulf: 'Fists of Randagulf',
    ITEM_NAME_BootsoftheApostle: 'Boots of the Apostle',
    ITEM_NAME_VampiricRing: 'Vampiric Ring',
    ITEM_NAME_HelmetOfOreynBearclaw: 'Helm of Oreyn Bearclaw',
    ITEM_NAME_WitchsHead: 'Witch\'s Head',
    ITEM_NAME_Eye: 'Eye',
    ITEM_NAME_GoblinFurnishings: 'Goblin Furnishings',
    ITEM_NAME_ElsweyrSpicedTea: 'Elsweyr Spiced Tea',
    ITEM_NAME_HagravensClaw: 'Hagraven\'s Claw',
    ITEM_NAME_BloodPotion: 'Blood Potion',
    ITEM_NAME_Calipers: 'Calipers',
    ITEM_NAME_WelkyndStone: 'Welkynd Stone',
    ITEM_NAME_VarlaStone: 'Varla Stone',
    ITEM_NAME_Arch_MagesRobe: 'Arch-Mage\'s Robe',
    ITEM_NAME_Arch_MagesHood: 'Arch-Mage\'s Hood',
    ITEM_NAME_Summoning_Mage_Apprentice: 'Mage Apprentice',
    ITEM_NAME_Master_Alchemy_Apparatus: 'Master Alchemy Apparatus',
    ITEM_NAME_Expert_Alchemy_Apparatus: 'Expert Alchemy Apparatus',
    ITEM_NAME_Journeyman_Alchemy_Apparatus: 'Journeyman Alchemy Apparatus',
    ITEM_NAME_Apprentice_Alchemy_Apparatus: 'Apprentice Alchemy Apparatus',
    ITEM_NAME_Novice_Alchemy_Apparatus: 'Novice Alchemy Apparatus',
    ITEM_NAME_MortarAndPestle: 'Mortar And Pestle',
    ITEM_NAME_Retort: 'Retort',
    ITEM_NAME_Calcinator: 'Calcinator',
    ITEM_NAME_Alembic: 'Alembic',
    ITEM_NAME_recommendation_letter: 'Mages Guild - Recommendation Letter',
    ITEM_NAME_ShroudedHood: 'Shrouded Hood',
    ITEM_NAME_ShroudedArmor: 'Shrouded Armor',
    ITEM_NAME_Black_Hand_Robe: 'Black Hand Robe',
    ITEM_NAME_Black_Hand_Hood: 'Black Hand Hood',
    ITEM_NAME_Scales_of_Pitiless_Justice: 'Scales of Pitiless Justice',
    ITEM_NAME_Cruelty_Heart: 'Cruelty\'s Heart',
    ITEM_NAME_The_Deceiver: 'The Deceiver',
    ITEM_NAME_Necromancer_Robes_Novice: 'Necromancer Robes (Novice)',
    ITEM_NAME_Thieves_Orders: 'Thieves Orders',
    ITEM_NAME_Dead_Drop_Orders_8: 'Dead Drop Orders #8',
    ITEM_NAME_Dead_Drop_Orders_7: 'Dead Drop Orders #7',
    ITEM_NAME_Dead_Drop_Orders_6: 'Dead Drop Orders #6',
    ITEM_NAME_Dead_Drop_Orders_5: 'Dead Drop Orders #5',
    ITEM_NAME_Dead_Drop_Orders_4: 'Dead Drop Orders #4',
    ITEM_NAME_Dead_Drop_Orders_3: 'Dead Drop Orders #3',
    ITEM_NAME_Dead_Drop_Orders_2: 'Dead Drop Orders #2',
    ITEM_NAME_Dead_Drop_Orders_1: 'Dead Drop Orders #1',
    ITEM_NAME_Black_Band: 'Black Band',
    ITEM_NAME_Boots_of_Bloody_Bounding: 'Boots of Bloody Bounding',
    ITEM_NAME_Shadowhunt: 'Shadowhunt',
    ITEM_NAME_Sufferthorn: 'Sufferthorn',
    ITEM_NAME_Dagger_of_Discipline: 'Dagger of Discipline',
    ITEM_NAME_BladeOfWoe: 'Blade Of Woe',
    ITEM_NAME_The_Five_Tenets: 'The Five Tenets',
    ITEM_NAME_Nightingale_Gloves: 'Nightingale Gloves',
    ITEM_NAME_Nightingale_Boots: 'Nightingale Boots',
    ITEM_NAME_Nightingale_Hood: 'Nightingale Hood',
    ITEM_NAME_Nightingale_Armour: 'Nightingale Armour',
    ITEM_NAME_Nightingale_Orb: 'Nightingale Orb',
    ITEM_NAME_Nightingale_Blade: 'Nightingale Blade',
    ITEM_NAME_Nightingale_Bow: 'Nightingale Bow',
    ITEM_NAME_Amulet_of_Articulation: 'Amulet of Articulation',
    ITEM_NAME_Guild_Master_Armour: 'Guild Master Armour',
    ITEM_NAME_Guild_Masters_Hood: 'Guild Masters Hood',
    ITEM_NAME_Guild_Masters_Gloves: 'Guild Masters Gloves',
    ITEM_NAME_Guild_Masters_Boots: 'Guild Masters Boots',
    ITEM_NAME_Thieves_Guild_Boots: 'Thieves Guild Boots',
    ITEM_NAME_Thieves_Guild_Gloves: 'Thieves Guild Gloves',
    ITEM_NAME_Thieves_Guild_Armour: 'Thieves Guild Armour',
    ITEM_NAME_Thieves_Guild_Hood: 'Thieves Guild Hood',
    ITEM_NAME_GoldenShipModel: 'Golden ShipModel',
    ITEM_NAME_GoldenUrn: 'Golden Urn',
    ITEM_NAME_JeweledPitcher: 'Jeweled Pitcher',
    ITEM_NAME_JeweledGoblet: 'Jeweled Goblet',
    ITEM_NAME_JeweledFlagon: 'Jeweled Flagon',
    ITEM_NAME_JeweledCandlestick: 'Jeweled Candlestick',
    ITEM_NAME_Lockpick: 'Lockpick',
    ITEM_NAME_The_Black_Horse_Courier_Waterfront: 'Waterfront Raid Fails!',
    ITEM_NAME_Wabbajack: 'Wabbajack',
    ITEM_NAME_Skeleton_Key: 'Skeleton Key',
    ITEM_NAME_Gray_Cowl_of_Nocturnal: 'Gray Cowl of Nocturnal',
    ITEM_NAME_Skull_of_Corruption: 'Skull of Corruption',
    ITEM_NAME_Sanguine_Rose: 'Sanguine Rose',
    ITEM_NAME_Spell_Breaker: 'Spell Breaker',
    ITEM_NAME_Ring_of_Namira: 'Ring of Namira',
    ITEM_NAME_Mace_of_Molag_Bal: 'Mace of Molag Bal',
    ITEM_NAME_Ring_of_Khajiit: 'Ring of Khajiit',
    ITEM_NAME_Ebony_Blade: 'Ebony Blade',
    ITEM_NAME_Mehrunes_Razor: 'Mehrunes\' Razor',
    ITEM_NAME_Daedric_Crescent: 'Daedric Crescent',
    ITEM_NAME_Volendrung: 'Volendrung',
    ITEM_NAME_Cuirass_of_the_Saviors_Hide: 'Cuirass of the Savior\'s Hide',
    ITEM_NAME_lootbox: 'Lost Box',
    ITEM_NAME_Sigil_Stone: 'Sigil Stone',
    ITEM_NAME_Dawnbreaker: 'Dawnbreaker',
    ITEM_NAME_Azuras_Star: 'Azura\'s Star',
    ITEM_NAME_Ebony_Mail: 'Ebony Mail',
    ITEM_NAME_Goldbrand: 'Goldbrand',
    ITEM_NAME_Fearstruck: 'Fearstruck',
    ITEM_NAME_Umbra_Sword: 'Umbra Sword',
    ITEM_NAME_Masque_of_Clavicus_Vile: 'Masque of Clavicus Vile Sword',
    ITEM_NAME_Oghma_Infinium: 'Oghma Infinium',
    ITEM_NAME_Sweetroll: 'Sweetroll',
    ITEM_NAME_Elder_Scrolls: 'Elder Scrolls',
    ITEM_NAME_lootbox2: 'Loot',
    ITEM_NAME_Fighters_Loot_Box: 'Fighters Loot',
    ITEM_NAME_Mages_Loot_Box: 'Mages Loot',
    ITEM_NAME_Rangers_Loot_Box: 'Rangers Loot'
};
