export const de = {
MODIFIER_DATA_bigRon: '+100% Chance auf doppelte Beute im Kampf. Für jeden 2000 Basis-Lebenspunkte, die der Feind hat (begrenzt auf 10000): +9% Bonus auf Angriffsstärke von der Ausrüstung, +3% der maximalen Trefferpunkte werden den minimalen Trefferpunkten hinzugefügt und +1% Schadensreduktion. Bonus wird verdoppelt, wenn man gegen einen Boss kämpft.',
MODIFIER_DATA_summoningSynergy_Devil_Eagle: "Beim Stehlen - 50% Chance auf +10% Basis-Skill-XP, 40% Chance auf 2,5x GP und 10% Chance, keine Gegenstände oder GP zu erhalten",
mod_increasedDragonBreathDamage: "Erhöht den Schaden durch Drachenatem um +${value}",
mod_wardsave: "+${value}% (MAX: 90%) um keinen Schaden durch einen Treffer zu erleiden",
mod_increasedFlatDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}",
mod_increasedPercDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}%",
mod_decreaseFlatDamageWhileTargetHasMaxHP: "Verringert den erlittenen Schaden, während du vollständig geheilt bist, um +${value}",
mod_bypassDamageReduction: "${value} Schaden, obwohl Schadensreduktion",
PASSIVES_NAME_EventPassive1: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive2: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive3: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive4: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive5: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive6: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive7: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive8: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive9: "Ungewöhnliche Passive",
PASSIVES_NAME_EventPassive10: "Ungewöhnliche passive",
PASSIVES_NAME_EventPassive11: "Ungewöhnliche passive",
PASSIVES_NAME_EventPassive12: "Ungewöhnliche passive",
MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'Beim Herstellen von tödlichen Giftstofftränken in der Kräuterkunde erhalte +${value} zusätzliche tödliche Giftstofftränke (kann nicht verdoppelt werden)',
tes_increasedDragonBreathDamage: "Erhöhten Schaden durch Drachenatem um +${value}",
tes_wardsave: "+${value}% (MAX: 90%) um keinen Schaden von einem Treffer zu nehmen",
tes_increasedFlatDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}",
tes_increasedPercDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}%",
tes_decreaseFlatDamageWhileTargetHasMaxHP: "Verringert den erlittenen Schaden, während du vollständig geheilt bist, um +${value}",
tes_bypassDamageReduction: "${value} Schaden, obwohl Schadensreduktion",
MISC_STRING_The_Five_Tenets: "The Five Tenets",
MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
MISC_STRING_Thieves_Orders: "Thieves_Orders",
tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
// profile
Profile_Profile_Single_Species_Khajiit: 'Khajiit',
Profile_Profile_Single_Species_Argonian: 'Argonian',
Profile_Single_Species_Khajiit: 'Khajiit',
Profile_Single_Species_Argonian: 'Argonian'
};
