export const de = {
    MODIFIER_DATA_bigRon: '+100% Chance auf doppelte Beute im Kampf. Für jeden 2000 Basis-Lebenspunkte, die der Feind hat (begrenzt auf 10000): +9% Bonus auf Angriffsstärke von der Ausrüstung, +3% der maximalen Trefferpunkte werden den minimalen Trefferpunkten hinzugefügt und +1% Schadensreduktion. Bonus wird verdoppelt, wenn man gegen einen Boss kämpft.',
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "Beim Stehlen - 50% Chance auf +10% Basis-Skill-XP, 40% Chance auf 2,5x GP und 10% Chance, keine Gegenstände oder GP zu erhalten",
    mod_increasedDragonBreathDamage: "Erhöht den Schaden durch Drachenatem um +${value}",
    mod_wardsave: "+${value}% (MAX: 90%) um keinen Schaden durch einen Treffer zu erleiden",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}",
    mod_increasedPercDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}%",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "Verringert den erlittenen Schaden, während du vollständig geheilt bist, um +${value}",
    mod_bypassDamageReduction: "${value} Schaden, obwohl Schadensreduktion",
    PASSIVES_NAME_EventPassive1: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive2: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive3: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive4: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive5: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive6: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive7: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive8: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive9: "Ungewöhnliche Passive",
    PASSIVES_NAME_EventPassive10: "Ungewöhnliche passive",
    PASSIVES_NAME_EventPassive11: "Ungewöhnliche passive",
    PASSIVES_NAME_EventPassive12: "Ungewöhnliche passive",
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'Beim Herstellen von tödlichen Giftstofftränken in der Kräuterkunde erhalte +${value} zusätzliche tödliche Giftstofftränke (kann nicht verdoppelt werden)',
    tes_increasedDragonBreathDamage: "Erhöhten Schaden durch Drachenatem um +${value}",
    tes_wardsave: "+${value}% (MAX: 90%) um keinen Schaden von einem Treffer zu nehmen",
    tes_increasedFlatDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}",
    tes_increasedPercDamageWhileTargetHasMaxHP: "Erhöht den Schaden, während das Ziel vollständig geheilt ist, um +${value}%",
    tes_decreaseFlatDamageWhileTargetHasMaxHP: "Verringert den erlittenen Schaden, während du vollständig geheilt bist, um +${value}",
    tes_bypassDamageReduction: "${value} Schaden, obwohl Schadensreduktion",
    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves_Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',

    Stop_bard_drops: 'Stop bard drops?',
    pirate_icon: ". Click the small 🏴‍☠pirate hat icon to find out which Synergies this item is effected by.",
    equipped_with: "When equipped with the following items:",
    gain_modifiers: "Gain the following modifiers:",
    allowUnholyPrayerUse: "Allows Unholy Prayers to be used if equipped with one other item that allows for Unholy Prayers",
    power_rating: "Power rating:",
    dbox_selling: 'What\'re ya sellin\'?',
    dbox_forsale: 'Whats for sale?',
    dbox_homeland: 'I\'m curious about your homeland.',
    dbox_why_melvor: 'Why sell your goods in Melvor?',
    dbox_good_bye: 'Good bye',
    dbox_forgot: 'What were we talking about again?',
    dbox_new_instrument: 'I\'m looking for a new instrument.',
    dbox_good_luck: 'Good Luck!',
    dbox_going: 'Okay! I am going right now!',
    dbox_not_today: 'Maybe not today then...',
    dbox_I_come: 'And that\'s where I come in?',
    dbox_need_me: 'What do you need me to do?',
    dbox_college_apply: 'I\'m looking to apply to the college.',
    dbox_know_dragons: 'What do you know about dragons?',
    dbox_Poetic_Edda :'So what is the Poetic Edda?',
    dbox_elisif: 'Why did Elisif forbid the festival?',
    dbox_found_olaf: 'I found King Olaf\'s Verse.',
    dbox_regret_melvor: 'Do you reget coming to Melvor?',
    dbox_locals: 'Have you had trouble with the locals?',
    dbox_melvor_long: 'How long have you been in Melvor?',
    dbox_welcome_Risaad :'Welcome. If I cannot serve you, I am sure that one of my other traders can do so.',
    dbox_buying: 'What\'re ya buyin?',
    dbox_olaf_part_7: 'I have to admit I didn\'t think it would actually be there. Now let\'s take a look at this... Oh. Oh-no. This won\'t do at all. The copy is incomplete, it\'s aged to the point that parts are unreadable. And the parts that are readable... well... bardic verse has come a long way since ancient times.',
    dbox_right_place: 'You\'ve come to the right place.',
    dbox_welcome_bards_college: 'Welcome to the Bard\'s College. I am the headmaster here. How may I help you?',
    dbox_warmsands: 'May your road lead you to warm sands.',
    dbox_astute: 'An astute question, for we are far from home and this is a cold, hard land. The wise trader finds the best opportunities, even if he must travel far to find them. Skyrim is a ripe opportunity indeed. The dragons and the war have scared many other traders away, but for those with courage, there is much profit to be made.',
    dbox_toolong: 'We have been in this land for so long, I have forgotten what it feels like to walk on warm sand.',
    dbox_thisthat: 'This and that.',
    dbox_manyrefuse: 'So many refuse to talk to us. They call us thieves and smugglers. I am glad to see that you are not such a one.'
};
