export const it = {
MODIFIER_DATA_bigRon: '+100% Probabilità di Raddoppiare il Bottino in Combattimento. Per ogni 2000 Punti Ferita Massimi base che ha il nemico (con un limite di 10000): +9% Bonus Forza da Attrezzatura, +3% di Punti Massimi aggiunti a Punti Minimi e +1% Riduzione del Danno. Il bonus è raddoppiato se si combatte contro un boss.',
MODIFIER_DATA_summoningSynergy_Devil_Eagle: "Durante il Furtare - 50% di probabilità di +10% Esperienza di Abilità base, 40% di probabilità di 2.5x GP e 10% di probabilità di non ottenere Oggetti o GP",
mod_increasedDragonBreathDamage: "Aumenta il danno subito dai soffi del drago di +${value}",
mod_wardsave: "+${value}% (MAX: 90%) per non subire danni da un colpo",
mod_increasedFlatDamageWhileTargetHasMaxHP: "Aumenta il danno inflitto mentre il bersaglio è completamente guarito di +${value}",
mod_increasedPercDamageWhileTargetHasMaxHP: "Aumenta il danno inflitto mentre il bersaglio è completamente guarito di +${value}%",
mod_decreaseFlatDamageWhileTargetHasMaxHP: "Diminuisce il danno subito mentre sei completamente guarito di +${value}",
mod_bypassDamageReduction: "${value} danni, anche se con riduzione del danno",
PASSIVES_NAME_EventPassive1: "Passiva Insolita",
PASSIVES_NAME_EventPassive2: "Passiva Insolita",
PASSIVES_NAME_EventPassive3: "Passiva Insolita",
PASSIVES_NAME_EventPassive4: "Passiva Insolita",
PASSIVES_NAME_EventPassive5: "Passiva Insolita",
PASSIVES_NAME_EventPassive6: "Passiva Insolita",
PASSIVES_NAME_EventPassive7: "Passiva Insolita",
PASSIVES_NAME_EventPassive8: "Passiva Insolita",
PASSIVES_NAME_EventPassive9: "Passiva Insolita",
PASSIVES_NAME_EventPassive10: "Passiva Insolita",
PASSIVES_NAME_EventPassive11: "Passiva Insolita",
PASSIVES_NAME_EventPassive12: "Passiva Insolita",
MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: 'Nella creazione di Pozioni di Tossine Letali in Erboristeria, ottieni +${value} Pozioni di Tossine Letali come Pozione aggiuntiva (Non può essere raddoppiato)',
tes_increasedDragonBreathDamage: "Aumenta il danno subito dai soffi del drago di +${value}",
tes_wardsave: "+${value}% (MAX: 90%) per non subire danni da un colpo",
tes_increasedFlatDamageWhileTargetHasMaxHP: "Aumenta il danno inflitto mentre il bersaglio è completamente guarito di +${value}",
tes_increasedPercDamageWhileTargetHasMaxHP: "Aumenta il danno inflitto mentre il bersaglio è completamente guarito di +${value}%",
tes_decreaseFlatDamageWhileTargetHasMaxHP: "Diminuisce il danno subito mentre sei completamente guarito di +${value}",
tes_bypassDamageReduction: "${value} danni, anche se con riduzione del danno",
MISC_STRING_The_Five_Tenets: "The Five Tenets",
MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
MISC_STRING_Thieves_Orders: "Thieves_Orders",
tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
// profile
Profile_Profile_Single_Species_Khajiit: 'Khajiit',
Profile_Profile_Single_Species_Argonian: 'Argonian',
Profile_Single_Species_Khajiit: 'Khajiit',
Profile_Single_Species_Argonian: 'Argonian'
}
