export const ja = {
    PASSIVES_NAME_EventPassive1: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive2: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive3: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive4: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive5: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive6: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive7: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive8: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive9: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive10: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive11: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive12: '珍しいパッシブ',
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '調合で猛毒ポーションを得るを作成するとき、追加のポーションとして+${value}致死毒ポーションを得る（2倍にはできない）。',
    MODIFIER_DATA_bigRon: '戦闘で2倍の戦利品を回収する確率が100%上昇する。敵の最大基本HP 2,000につき（上限10,000まで）、使用による近距離威力ボーナス+9%、最大威力の3%が最小威力に加算されるとともに、ダメージ軽減度が1%上昇する。相手がボスの場合は、ボーナスが2倍になる。',
    tes_increasedDragonBreathDamage: 'ドラゴンの息から受けるダメージが+${value}増加',
    tes_wardsave: 'ダメージを受けないための最大${value}%（最大90%）',
    tes_increasedFlatDamageWhileTargetHasMaxHP: '対象が完全に回復している間、ダメージが+${value}増加',
    tes_increasedPercDamageWhileTargetHasMaxHP: '対象が完全に回復している間、ダメージが+${value%増加',
    tes_decreaseFlatDamageWhileTargetHasMaxHP: '完全に回復している間、受けるダメージが+${value}減少',
    tes_bypassDamageReduction: '${value}ダメージ、ただしダメージ軽減',
    mod_wardsave: "+${value}% (最大: 90%) の確率で被ダメージが0になる",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "対象が回復している間、平面のダメージを+${value}増加させる",
    mod_increasedPercDamageWhileTargetHasMaxHP: "対象が回復している間、ダメージを+${value}%増加させる",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "自分が回復している間、受けるダメージを+${value}減少させる",
    mod_bypassDamageReduction: "${value}のダメージはダメージ軽減を回避する",
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "盗みの間 - 50%の確率で基本スキルXPが+10%、40%の確率でGPが2.5倍、10%の確率でアイテムもGPも獲得しない",
    mod_increasedDragonBreathDamage: "ドラゴンブレスから受けるダメージを+${value}増加",

    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves_Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',

    "Stop_bard_drops": "バードドロップを停止する？",
    "pirate_icon": ".アイテムがどのシナジーに影響されるかを知りたい場合は、小さな🏴‍☠海賊の帽子アイコンをクリックしてください。",
    "equipped_with": "以下のアイテムを装備している場合：",
    "gain_modifiers": "以下の修飾子を獲得：",
    "allowUnholyPrayerUse": "邪悪な祈りが使用可能になります。もう1つの邪悪な祈りを許可するアイテムと装備している場合",
    "power_rating": "パワーレーティング：",
    "dbox_selling": "何を売っているの？",
    "dbox_forsale": "何が売られているの？",
    "dbox_homeland": "私はあなたの故郷について知りたい。",
    "dbox_why_melvor": "なぜMelvorで商品を売るのですか？",
    "dbox_good_bye": "さようなら",
    "dbox_forgot": "私たちは何について話していましたっけ？",
    "dbox_new_instrument": "新しい楽器を探しています。",
    "dbox_good_luck": "がんばって！",
    "dbox_going": "わかりました！今行きます！",
    "dbox_not_today": "今日はやめておこうかな...",
    "dbox_I_come": "それで私が登場するのですね？",
    "dbox_need_me": "私に何をしてほしいのですか？",
    "dbox_college_apply": "大学に入学したいです。",
    "dbox_know_dragons": "ドラゴンについて知っていますか？",
    "dbox_Poetic_Edda": "では、Poetic Eddaとは何ですか？",
    "dbox_elisif": "なぜElisifは祭りを禁止したのですか？",
    "dbox_found_olaf": "私はキング・オラフの詩を見つけました。",
    "dbox_regret_melvor": "Melvorに来て後悔していますか？",
    "dbox_locals": "地元の住民には問題がありましたか？",
    "dbox_melvor_long": "Melvorにいるのはどれくらいですか？",
    "dbox_welcome_Risaad": "ようこそ。私がお役に立てない場合、他のトレーダーがお手伝いできるでしょう。",
    "dbox_buying": "何を買っているの？",
    "dbox_olaf_part_7": "正直なところ、それが本当にそこにあるとは思いませんでした。さて、これを見てみましょう...ああ。ああ、だめです。コピーは不完全で、経年劣化していて一部が読めなくなっています。そして読める部分は...まあ...古代の時代からバードの詩は進化しています。",
    "dbox_right_place": "正しい場所に来ました。",
    "dbox_welcome_bards_college": "バードカレッジへようこそ。私はここの校長です。どうお手伝いできますか？",
    "dbox_warmsands": "あなたの道が温かな砂に続くように。",
    "dbox_astute": "賢明な質問ですね。私たちは遠くの故郷から来たので、これは寒く厳しい土地です。賢明なトレーダーは最適な機会を見つけます、たとえ遠くまで行かなければならなくても。スカイリムは確かに豊かな機会です。ドラゴンと戦争の影響で他の多くのトレーダーが逃げ去りましたが、勇気を持っている者には多くの利益があります。",
    "dbox_toolong": "この地にいる間に、温かい砂を歩く感覚を忘れてしまいました。",
    "dbox_thisthat": "これとそれ。",
    "dbox_manyrefuse": "多くの人は私たちと話すことを拒否します。彼らは私たちを泥棒や密輸業者と呼びます。あなたがそうでないことを見て、嬉しいです。",


    "ITEM_NAME_Dancers_Flute": "ダンサーのフルート",
    "ITEM_NAME_finns_lute": "フィンのリュート",
    "ITEM_NAME_rjorns_drum": "リョーンのドラム",
    "ITEM_NAME_Keening": "キーニング",
    "ITEM_NAME_Skyrim_Grand_soul_gem": "ソウルジェム",
    "ITEM_NAME_Sunder": "サンダー",
    "ITEM_NAME_Wraithguard": "レイスガード",
    "ITEM_NAME_StaffOfMagnus": "マグナスの杖",
    "ITEM_NAME_Fighters_Guild_Banner": "戦士ギルドの横断幕",
    "ITEM_NAME_Mages_Guild_Banner": "魔術師ギルドの横断幕",
    "ITEM_NAME_Dark_Brotherhood_Banner": "ダークブラザーフッドの横断幕",
    "ITEM_NAME_Soul_Gem": "ソウルジェム",
    "ITEM_NAME_Daedric_Helmet": "デイドラの兜",
    "ITEM_NAME_Daedric_Armor": "デイドラの鎧",
    "ITEM_NAME_Daedric_Greaves": "デイドラのグリーブ",
    "ITEM_NAME_Daedric_Boots": "デイドラのブーツ",
    "ITEM_NAME_Daedric_Gauntlets": "デイドラの篭手",
    "ITEM_NAME_Daedric_Shield": "デイドラの盾",
    "ITEM_NAME_dragon_bone_helmet": "ドラゴンロードの冠",
    "ITEM_NAME_Vampire_Leather_Hood": "ヴァンパイアフード",
    "ITEM_NAME_Vampire_Gauntlets": "ヴァンパイアの篭手",
    "ITEM_NAME_Vampire_Boots": "ヴァンパイアのブーツ",
    "ITEM_NAME_vampire_lord_armour": "ヴァンパイアロードの鎧",
    "ITEM_NAME_FingerOfAdamusPhillida": "アダムス・フィリダの指",
    "ITEM_NAME_StoneOfStAlessia": "セント・アレシアの石",
    "ITEM_NAME_EmperorsRobe": "皇帝のローブ",
    "ITEM_NAME_MagesHood": "魔術師のフード",
    "ITEM_NAME_MagesRobe": "魔術師のローブ",
    "ITEM_NAME_Mages_Gloves": "魔術師の手袋",
    "ITEM_NAME_Miolite_Gloves": "ミオライトの手袋",
    "ITEM_NAME_Black_Gloves": "ブラックの手袋",
    "ITEM_NAME_Bloodworm_Helm": "ブラッドワームの兜",
    "ITEM_NAME_Necromanceramulet": "死霊術師のアミュレット",
    "ITEM_NAME_Staff_of_Worms": "ワームの杖",
    "ITEM_NAME_Necromancer_Robes_Mannimarco": "死霊術師のローブ",
    "ITEM_NAME_Imperial_Dragon_Helmet": "帝国ドラゴンの兜",
    "ITEM_NAME_Imperial_Dragon_Gauntlets": "帝国ドラゴンの篭手",
    "ITEM_NAME_Imperial_Dragon_Armor": "帝国ドラゴンの鎧",
    "ITEM_NAME_Imperial_Dragon_Boots": "帝国ドラゴンのブーツ",
    "ITEM_NAME_Imperial_Dragon_Shield": "帝国ドラゴンの盾",
    "ITEM_NAME_Imperial_Dragon_Cloak": "帝国ドラゴンのクローク",
    "ITEM_NAME_Amulet_Of_Kings": "王のアミュレット",
    "ITEM_NAME_Helm_of_the_Crusader": "聖戦士の兜",
    "ITEM_NAME_Gauntlets_of_the_Crusader": "聖戦士の篭手",
    "ITEM_NAME_Cuirass_of_the_Crusader": "聖戦士の胸当て",
    "ITEM_NAME_Boots_of_the_Crusader": "聖戦士のブーツ",
    "ITEM_NAME_Shield_of_the_Crusader": "聖戦士の盾",
    "ITEM_NAME_Mace_of_the_Crusader": "聖戦士のメイス",
    "ITEM_NAME_Sword_of_the_Crusader": "聖戦士の剣",
    "ITEM_NAME_Blades_Sword": "ブレイズの剣",
    "ITEM_NAME_Flin": "フリン",
    "ITEM_NAME_Vagrant_Hood": "放浪者のフード",
    "ITEM_NAME_Vagrant_Boots": "放浪者のブーツ",
    "ITEM_NAME_Vagrant_Robes": "放浪者のローブ",
    "ITEM_NAME_Fishing_Hat": "釣り師の帽子",
    "ITEM_NAME_Fishing_Boots": "釣り師のブーツ",
    "ITEM_NAME_Fishing_Clothes": "釣り師の服",
    "ITEM_NAME_Juvenile_Mudcrab": "幼年のマッドクラブ",
    "ITEM_NAME_Cooked_Juvenile_Mudcrab_Perfect": "調理済み幼年マッドクラブ（完璧）",
    "ITEM_NAME_Cooked_Juvenile_Mudcrab": "調理済み幼年マッドクラブ",
    "ITEM_NAME_magic_mask": "ドラゴンプリーストの仮面",
    "ITEM_NAME_dragonbornhat": "ドラゴンボーンの帽子",
    "ITEM_NAME_gold_coin": "セプティム",
    "ITEM_NAME_Alikri_Fishing_Rod": "アリクリの釣り竿",
    "ITEM_NAME_Dwarven_Fishing_Rod": "ドワーフの釣り竿",
    "ITEM_NAME_Fishing_Rod": "釣り竿",
    "ITEM_NAME_Crabbers_Charm": "カニ師のお守り",
    "ITEM_NAME_Argonian_Fishing_Rod": "アルゴニアンの釣り竿",
    "ITEM_NAME_Jesters_Gloves": "ジェスターの手袋",
    "ITEM_NAME_Jesters_Hat": "ジェスターの帽子",
    "ITEM_NAME_Jesters_Boots": "ジェスターのブーツ",
    "ITEM_NAME_Jesters_Outfit": "ジェスターの衣装",
    "ITEM_NAME_King_Olafs_Verse": "キング・オラフの詩",
    "ITEM_NAME_Bard_Lute": "吟遊詩人のリュート",
    "ITEM_NAME_Bard_Flute": "吟遊詩人のフルート",
    "ITEM_NAME_Bard_Drum": "吟遊詩人のドラム",
    "ITEM_NAME_Bloodstone_Chalice": "ブラッドストーンの聖杯",
    "ITEM_NAME_Blood_Pack": "血液パック",
    "ITEM_NAME_Hagraven_Summon": "ハグレイヴンの召喚",
    "ITEM_NAME_Sinestral_Blade": "シニストラル・エルヴン・ブレード",
    "ITEM_NAME_Sinestral_Shield": "シニストラル・エルヴン・シールド",
    "ITEM_NAME_Goblin_Ear": "ゴブリンの耳",
    "ITEM_NAME_Chrysamere": "クリサメア",
    "ITEM_NAME_Sinweaver": "シンウィーバー",
    "ITEM_NAME_RugdumphSword": "ラグダンフの剣",
    "ITEM_NAME_SpearOfBitterMercy": "ビターマーシーの槍",
    "ITEM_NAME_IceBladeOfTheMonarch": "モナークのアイスブレード",
    "ITEM_NAME_SkullCrusher": "スカルクラッシャー",
    "ITEM_NAME_GiantClub": "ジャイアントクラブ",
    "ITEM_NAME_GoblinTotemStaff": "ゴブリントーテムスタッフ",
    "ITEM_NAME_Skooma": "スクーマ",
    "ITEM_NAME_LordsMail": "ロードの鎧",
    "ITEM_NAME_FistsofRandagulf": "ランダガルフの拳",
    "ITEM_NAME_BootsoftheApostle": "使徒のブーツ",
    "ITEM_NAME_VampiricRing": "ヴァンパイアのリング",
    "ITEM_NAME_HelmetOfOreynBearclaw": "オレイン・ベアクロウの兜",
    "ITEM_NAME_WitchsHead": "魔女の頭",
    "ITEM_NAME_Eye": "目",
    "ITEM_NAME_GoblinFurnishings": "ゴブリンの調度品",
    "ITEM_NAME_ElsweyrSpicedTea": "エルスウェア風スパイスティー",
    "ITEM_NAME_HagravensClaw": "ハグレイヴンの爪",
    "ITEM_NAME_BloodPotion": "血のポーション",
    "ITEM_NAME_Calipers": "キャリパー",
    "ITEM_NAME_WelkyndStone": "ウェルキンドストーン",
    "ITEM_NAME_VarlaStone": "ヴァーラストーン",
    "ITEM_NAME_Arch_MagesRobe": "大魔法使いのローブ",
    "ITEM_NAME_Arch_MagesHood": "大魔法使いのフード",
    "ITEM_NAME_Summoning_Mage_Apprentice": "召喚の魔法使い見習い",
    "ITEM_NAME_Master_Alchemy_Apparatus": "マスターアルケミー装置",
    "ITEM_NAME_Expert_Alchemy_Apparatus": "エキスパートアルケミー装置",
    "ITEM_NAME_Journeyman_Alchemy_Apparatus": "ジャーニーマンアルケミー装置",
    "ITEM_NAME_Apprentice_Alchemy_Apparatus": "見習いアルケミー装置",
    "ITEM_NAME_Novice_Alchemy_Apparatus": "初心者アルケミー装置",
    "ITEM_NAME_MortarAndPestle": "乳鉢と杵",
    "ITEM_NAME_Retort": "蒸留器",
    "ITEM_NAME_Calcinator": "焼成器",
    "ITEM_NAME_Alembic": "アレンビック",
    "ITEM_NAME_recommendation_letter": "メイジギルド - 推薦状",
    "ITEM_NAME_ShroudedHood": "シュラウデッドフード",
    "ITEM_NAME_ShroudedArmor": "シュラウデッドアーマー",
    "ITEM_NAME_Black_Hand_Robe": "ブラックハンドのローブ",
    "ITEM_NAME_Black_Hand_Hood": "ブラックハンドのフード",
    "ITEM_NAME_Scales_of_Pitiless_Justice": "無慈悲な正義の天秤",
    "ITEM_NAME_Cruelty_Heart": "クルーエルティのハート",
    "ITEM_NAME_The_Deceiver": "ディシーヴァー",
    "ITEM_NAME_Necromancer_Robes_Novice": "死霊術師のローブ（見習い）",
    "ITEM_NAME_Thieves_Orders": "盗賊ギルドの命令",
    "ITEM_NAME_Dead_Drop_Orders_8": "デッドドロップの指令 #8",
    "ITEM_NAME_Dead_Drop_Orders_7": "デッドドロップの指令 #7",
    "ITEM_NAME_Dead_Drop_Orders_6": "デッドドロップの指令 #6",
    "ITEM_NAME_Dead_Drop_Orders_5": "デッドドロップの指令 #5",
    "ITEM_NAME_Dead_Drop_Orders_4": "デッドドロップの指令 #4",
    "ITEM_NAME_Dead_Drop_Orders_3": "デッドドロップの指令 #3",
    "ITEM_NAME_Dead_Drop_Orders_2": "デッドドロップの指令 #2",
    "ITEM_NAME_Dead_Drop_Orders_1": "デッドドロップの指令 #1",
    "ITEM_NAME_Black_Band": "ブラックバンド",
    "ITEM_NAME_Boots_of_Bloody_Bounding": "血まみれの跳躍ブーツ",
    "ITEM_NAME_Shadowhunt": "シャドウハント",
    "ITEM_NAME_Sufferthorn": "サファーソーン",
    "ITEM_NAME_Dagger_of_Discipline": "規律のダガー",
    "ITEM_NAME_BladeOfWoe": "ブレイド・オブ・ウー",
    "ITEM_NAME_The_Five_Tenets": "五つの教義",
    "ITEM_NAME_Nightingale_Gloves": "ナイチンゲールの手袋",
    "ITEM_NAME_Nightingale_Boots": "ナイチンゲールのブーツ",
    "ITEM_NAME_Nightingale_Hood": "ナイチンゲールのフード",
    "ITEM_NAME_Nightingale_Armour": "ナイチンゲールのアーマー",
    "ITEM_NAME_Nightingale_Orb": "ナイチンゲールのオーブ",
    "ITEM_NAME_Nightingale_Blade": "ナイチンゲールの剣",
    "ITEM_NAME_Nightingale_Bow": "ナイチンゲールの弓",
    "ITEM_NAME_Amulet_of_Articulation": "発音のアミュレット",
    "ITEM_NAME_Guild_Master_Armour": "ギルドマスターのアーマー",
    "ITEM_NAME_Guild_Masters_Hood": "ギルドマスターのフード",
    "ITEM_NAME_Guild_Masters_Gloves": "ギルドマスターの手袋",
    "ITEM_NAME_Guild_Masters_Boots": "ギルドマスターのブーツ",
    "ITEM_NAME_Thieves_Guild_Boots": "盗賊ギルドのブーツ",
    "ITEM_NAME_Thieves_Guild_Gloves": "盗賊ギルドの手袋",
    "ITEM_NAME_Thieves_Guild_Armour": "盗賊ギルドのアーマー",
    "ITEM_NAME_Thieves_Guild_Hood": "盗賊ギルドのフード",
    "ITEM_NAME_GoldenShipModel": "ゴールデンシップモデル",
    "ITEM_NAME_GoldenUrn": "ゴールデン・アーン",
    "ITEM_NAME_JeweledPitcher": "宝石のピッチャー",
    "ITEM_NAME_JeweledGoblet": "宝石のゴブレット",
    "ITEM_NAME_JeweledFlagon": "宝石のフラゴン",
    "ITEM_NAME_JeweledCandlestick": "宝石のキャンドルスティック",
    "ITEM_NAME_Lockpick": "ロックピック",
    "ITEM_NAME_The_Black_Horse_Courier_Waterfront": "ブラックホースクーリエのウォーターフロント",
    "ITEM_NAME_Wabbajack": "ワッバジャック",
    "ITEM_NAME_Skeleton_Key": "スケルトンキー",
    "ITEM_NAME_Gray_Cowl_of_Nocturnal": "ノクターナルの灰色の兜",
    "ITEM_NAME_Skull_of_Corruption": "腐敗の頭蓋骨",
    "ITEM_NAME_Sanguine_Rose": "サンガインローズ",
    "ITEM_NAME_Spell_Breaker": "スペルブレイカー",
    "ITEM_NAME_Ring_of_Namira": "ナミラの指輪",
    "ITEM_NAME_Mace_of_Molag_Bal": "モラグ・バルのメイス",
    "ITEM_NAME_Ring_of_Khajiit": "カジートの指輪",
    "ITEM_NAME_Ebony_Blade": "エボニーブレード",
    "ITEM_NAME_Mehrunes_Razor": "メルーンズ・レイザー",
    "ITEM_NAME_Daedric_Crescent": "デイドラの三日月刀",
    "ITEM_NAME_Volendrung": "ヴォレンドルング",
    "ITEM_NAME_Cuirass_of_the_Saviors_Hide": "セイヴィアーズ・ハイドの胸当て",
    "ITEM_NAME_lootbox": "失われたボックス",
    "ITEM_NAME_Sigil_Stone": "シジルの石",
    "ITEM_NAME_Dawnbreaker": "ドーンブレイカー",
    "ITEM_NAME_Azuras_Star": "アズラの星",
    "ITEM_NAME_Ebony_Mail": "エボニーメイル",
    "ITEM_NAME_Goldbrand": "ゴールドブランド",
    "ITEM_NAME_Fearstruck": "フィアストラック",
    "ITEM_NAME_Umbra_Sword": "アンブラの剣",
    "ITEM_NAME_Masque_of_Clavicus_Vile": "クラヴィクス・ヴァイルの仮面",
    "ITEM_NAME_Oghma_Infinium": "オグマ・インフィニウム",
    "ITEM_NAME_Sweetroll": "スイートロール",
    "ITEM_NAME_Elder_Scrolls": "エルダー・スクロールズ",
    "ITEM_NAME_lootbox2": "ルートボックス",
    "ITEM_NAME_Fighters_Loot_Box": "戦士の戦利品ボックス",
    "ITEM_NAME_Mages_Loot_Box": "魔術師の戦利品ボックス",
    "ITEM_NAME_Rangers_Loot_Box": "レンジャーの戦利品ボックス",

    "ITEM_DESCRIPTION_Skyrim_Grand_soul_gem": "ソウルジェムは、死者の魂を収める自然発生の魔法の石です。",
    "ITEM_DESCRIPTION_FingerOfAdamusPhillida": "切り落とされた指。食べないでください。",
    "ITEM_DESCRIPTION_StoneOfStAlessia": "値打ちのある者のためのアミュレット。",
    "ITEM_DESCRIPTION_gold_coin": "帝国は法であり、法は神聖です。",
    "ITEM_DESCRIPTION_King_Olafs_Verse": "伝説の吟遊詩人、スヴァクニルの作品であると言われる非常に薄れたコピー。 バーズ・カレッジの学長であるヴィアーモが要求しているものです。残念ながら、残っているコピーはほとんど判読不能です。",
    "ITEM_DESCRIPTION_Goblin_Ear": "臭い臭いゴブリンの耳。",
    "ITEM_DESCRIPTION_WitchsHead": "気味の悪くて不気味な魔女の頭。",
    "ITEM_DESCRIPTION_Eye": "倒れた敵の体から取られた冷たくて命のない目。",
    "ITEM_DESCRIPTION_GoblinFurnishings": "変わったゴブリンの装飾と家具のコレクション。",
    "ITEM_DESCRIPTION_ElsweyrSpicedTea": "エルスウェア州の美味しいブレンド。香り高い紅茶は心と体を元気にし、エキゾチックなスパイスと落ち着くハーブの微妙な混合物を提供します。",
    "ITEM_DESCRIPTION_HagravensClaw": "強力なハグレイヴンのかぎ爪。その暗い魔法的な特性で知られています。",
    "ITEM_DESCRIPTION_MortarAndPestle": "錬金術に必要。",
    "ITEM_DESCRIPTION_Retort": "錬金術に必要。",
    "ITEM_DESCRIPTION_Calcinator": "錬金術に必要。",
    "ITEM_DESCRIPTION_Alembic": "錬金術に必要。",
    "ITEM_DESCRIPTION_recommendation_letter": "メイジズギルドの推薦状。",
    "ITEM_DESCRIPTION_Black_Hand_Robe": "対象が完全に回復している間、ダメージが60％増加し、対象が完全に回復している間に60のフラットダメージ増加を与えます。",
    "ITEM_DESCRIPTION_Black_Hand_Hood": "対象が完全に回復している間、ダメージが30％増加し、対象が完全に回復している間に30のフラットダメージ増加を与えます。",
    "ITEM_DESCRIPTION_Scales_of_Pitiless_Justice": "対象が完全に回復している間、ダメージが50％増加し、+10の近接力ボーナスがありますが、ダメージを10％多く受けます。",
    "ITEM_DESCRIPTION_Thieves_Orders": "進行ガイド。",
    "ITEM_DESCRIPTION_Dead_Drop_Orders_8": "ハイエルフのArquenを殺す命令。",
    "ITEM_DESCRIPTION_Dead_Drop_Orders_7": "ウッドエルフのUngolimに対する逮捕状。",
    "ITEM_DESCRIPTION_Dead_Drop_Orders_6": "ノードのHavilstein Hoar-Bloodに対する死刑執行命令。",
    "ITEM_DESCRIPTION_Dead_Drop_Orders_5": "旅行中のダークエルフ、Alval Uvaniを殺す命令。",
    "ITEM_DESCRIPTION_Dead_Drop_Orders_4": "アルゴニアンハンターShaleezを殺す命令。",
    "ITEM_DESCRIPTION_Dead_Drop_Orders_3": "カジート貴族J 'Ghastaを殺すための指示。",
    "ITEM_DESCRIPTION_Dead_Drop_Orders_2": "一家族全員に対する死刑執行命令。",
    "ITEM_DESCRIPTION_Dead_Drop_Orders_1": "死霊術師Celedaenの死の命令。",
    "ITEM_DESCRIPTION_Boots_of_Bloody_Bounding": "+10の斬撃攻撃ボーナスと、あらゆる攻撃からダメージを受けない確率5％。",
    "ITEM_DESCRIPTION_Shadowhunt": "対象が完全に回復している間、ダメージが100％増加し、対象が完全に回復している間に40のフラットダメージ増加を与えます。",
    "ITEM_DESCRIPTION_The_Five_Tenets": "ダークブラザーフッドのメンバーは「The Five Tenets」として知られる5つのルールに従わなければなりません。1つでも破ると、「Sithisの怒り」に立ち向かう必要があります。",
    "ITEM_DESCRIPTION_GoldenShipModel": "輝く。",
    "ITEM_DESCRIPTION_GoldenUrn": "輝く。",
    "ITEM_DESCRIPTION_JeweledPitcher": "輝く。",
    "ITEM_DESCRIPTION_JeweledGoblet": "輝く。",
    "ITEM_DESCRIPTION_JeweledFlagon": "輝く。",
    "ITEM_DESCRIPTION_JeweledCandlestick": "輝く。",
    "ITEM_DESCRIPTION_The_Black_Horse_Courier_Waterfront": "ブラックホースクーリエは、シロディール唯一の新聞です。",
    "ITEM_DESCRIPTION_Wabbajack": "それでは、私の小さな臣民よ... ウォバジャックをお好きにどうぞ。これは私の...ああ、とにかく、ただそれを取ってください。",
    "ITEM_DESCRIPTION_Skull_of_Corruption": "あなたが持っているのは嫌で不自然な武器、そのようなものはかつて見たことがありません。",
    "ITEM_DESCRIPTION_Sanguine_Rose": "私はこれを再び見るとは思いませんでした。かつては私が一時的に持っていました...今から見れば一生前のことです...それを手に入れ、それを放棄する...私たちの原則に対するあなたの献身を称えます。",
    "ITEM_DESCRIPTION_Mace_of_Molag_Bal": "モラグ・バルのメイス！真の力をあなたに授けます、死体があなたの前で折れて血に塗れているとき、私は常に見守っているでしょう。",
    "ITEM_DESCRIPTION_Mehrunes_Razor": "あなたは私のレイザーを見つけました。良いです。その飢えを感じることができますか？その...欲求不満を感じることができますか？それを再び以前のようにし、それが常にあったようにします。メルーンズ・デイゴンの名前で土地に血の線を引いてください！",
    "ITEM_DESCRIPTION_Daedric_Crescent": "おそらく最も希少かつ違法なアイテムは、デイドラの三日月の刃です。",
    "ITEM_DESCRIPTION_lootbox": "Melvorへの途中で船から落ちた箱。",
    "ITEM_DESCRIPTION_Sigil_Stone": "シギリウム・サングィニス内で見つかる、オブリビオンゲートを開いているオブジェクト。それはオブリビオンの平原にある最大の塔の頂上にあります。",
    "ITEM_DESCRIPTION_Fearstruck": "高いステータスを持っていますが、ドラゴンのブレスからのダメージが増加します。",
    "ITEM_DESCRIPTION_Sweetroll": "スウィートロール、時折スウィートロールと綴られることがありますが、それは焼かれた甘いパンが下部にあるペストリーで、上部を覆うアイシングが特徴です。スウィートロールは通常、ミルク、小麦粉、バター、卵、塩から作られます。スカイリムではグーゲルホフケーキに似ています。",
    "ITEM_DESCRIPTION_Elder_Scrolls": "エルダースクロールは未知の起源と数量のアーティファクトであり、歴史的な、過去、未来のイベントのアーカイブでありながら同時にアーティファクトでもあります。これは欠陥があるようで、ランダムなアイテムをドロップします。",
    "ITEM_DESCRIPTION_lootbox2": "エルダースクロールの戦利品がいっぱいの箱。",
    "ITEM_DESCRIPTION_Fighters_Loot_Box": "戦士の戦利品がいっぱいの箱。",
    "ITEM_DESCRIPTION_Mages_Loot_Box": "魔法使いの戦利品がいっぱいの箱。",
    "ITEM_DESCRIPTION_Rangers_Loot_Box": "レンジャーの戦利品がいっぱいの箱。",

    "SHOP_NAME_StaffOfMagnus_Shop": "スタッフ・オブ・マグナス",
    "SHOP_NAME_Fighters_Guild_Banner_Shop": "戦士ギルドの旗",
    "SHOP_NAME_Mages_Guild_Banner_Shop": "魔法使いギルドの旗",
    "SHOP_NAME_Dark_Brotherhood_Banner_Shop": "ダーク・ブラザーフッドの旗",
    "SHOP_NAME_Dunbarrow_Cove": "ダンバローコーヴ",
    "SHOP_NAME_Frostcrag_Spire": "フロストクラッグ・スパイア",
    "SHOP_NAME_Priory_of_the_Nine": "ナインの修道院",
    "SHOP_NAME_Deepscorn_Hollow": "ディープスコーン・ホロウ",
    "SHOP_NAME_Battlehorn_Castle": "バトルホーン・キャッスル",
    "SHOP_NAME_Skingrad": "ローズソーン・ホール - スキングラッド",
    "SHOP_NAME_Leyawiin": "レイウィン",
    "SHOP_NAME_Chorrol": "アーバーウォッチ - チョロル",
    "SHOP_NAME_Bruma": "ブルーマ",
    "SHOP_NAME_Bravil": "ブラビル",
    "SHOP_NAME_Benirus_Manor": "ベニルス・マノール",
    "SHOP_NAME_Cheydinhal": "チェイディンホール",
    "SHOP_NAME_Soul_Gem_Shop": "ソウルジェム",
    "SHOP_NAME_Shack": "小屋 - 帝都",
    "SHOP_NAME_Associate_Mage_Rank": "ランク - アソシエイト",
    "SHOP_NAME_Apprentice_Mage_Rank": "ランク - アプレンティス",
    "SHOP_NAME_Journeyman_Mage_Rank": "ランク - ジャーニーマン",
    "SHOP_NAME_Evoker_Mage_Rank": "ランク - エヴォーカー",
    "SHOP_NAME_Conjurer_Mage_Rank": "ランク - コンジュラー",
    "SHOP_NAME_Magician_Mage_Rank": "ランク - マジシャン",
    "SHOP_NAME_Warlock_Mage_Rank": "ランク - ウォーロック",
    "SHOP_NAME_Wizard_Mage_Rank": "ランク - ウィザード",
    "SHOP_NAME_Master_Wizard_Mage_Rank": "ランク - マスター・ウィザード",
    "SHOP_NAME_Arch_Mage_Mage_Rank": "ランク - アークメイジ",
    "SHOP_NAME_Lockpick_Shop": "ロックピック",
    "SHOP_NAME_Pickpocket_Rank": "ランク - ピックポケット",
    "SHOP_NAME_Footpad_Rank": "ランク - フットパッド",
    "SHOP_NAME_Bandit_Rank": "ランク - バンディット",
    "SHOP_NAME_Prowler_Rank": "ランク - プローラー",
    "SHOP_NAME_Cat_Burglar_Rank": "ランク - キャットバーグラー",
    "SHOP_NAME_Shadowfoot_Rank": "ランク - シャドウフット",
    "SHOP_NAME_Master_Thief_Rank": "ランク - マスター・シーフ",
    "SHOP_NAME_Gray_Fox_Rank": "ランク - グレイ・フォックス",
    "SHOP_NAME_Thieves_Guild_Hood_Shop": "シーフスギルドのフード",
    "SHOP_NAME_Thieves_Guild_Boots_Shop": "シーフスギルドのブーツ",
    "SHOP_NAME_Thieves_Guild_Gloves_Shop": "シーフスギルドのグローブ",
    "SHOP_NAME_Thieves_Guild_Armour_Shop": "シーフスギルドのアーマー",
    "SHOP_NAME_Guild_Masters_Hood_Shop": "ギルドマスターのフード",
    "SHOP_NAME_Guild_Masters_Boots_Shop": "ギルドマスターのブーツ",
    "SHOP_NAME_Guild_Masters_Gloves_Shop": "ギルドマスターのグローブ",
    "SHOP_NAME_Guild_Masters_Armour_Shop": "ギルドマスターのアーマー",
    "SHOP_NAME_Amulet_of_Articulation_Shop": "アミュレット・オブ・アーティキュレーション",
    "SHOP_NAME_Thiefs_Moneysack_Shop": "シーフのマネーサック",
    "SHOP_NAME_Gentle_Hands_Potion_I_Shop": "ジェントル・ハンズ・ポーション I",
    "SHOP_NAME_Nightingale_Armour_Shop": "ナイチンゲールのアーマー",
    "SHOP_NAME_Nightingale_Hood_Shop": "ナイチンゲールのフード",
    "SHOP_NAME_Nightingale_Boots_Shop": "ナイチンゲールのブーツ",
    "SHOP_NAME_Nightingale_Gloves_Shop": "ナイチンゲールのグローブ",
    "SHOP_NAME_Nightingale_Bow_Shop": "ナイチンゲールの弓",
    "SHOP_NAME_Nightingale_Blade_Shop": "ナイチンゲールのブレード",
    "SHOP_NAME_Nightingale_Orb_Shop": "ナイチンゲールのオーブ",
    "SHOP_NAME_Summoning_Familiar_Leprechaun_Shop": "レプラコーン",
    "SHOP_NAME_Associate_Rank": "ランク - アソシエイト",
    "SHOP_NAME_Apprentice_Rank": "ランク - アプレンティス",
    "SHOP_NAME_Journeyman_Rank": "ランク - ジャーニーマン",
    "SHOP_NAME_Swordsman_Rank": "ランク - ソードマン",
    "SHOP_NAME_Protector_Rank": "ランク - プロテクター",
    "SHOP_NAME_Defender_Rank": "ランク - ディフェンダー",
    "SHOP_NAME_Warder_Rank": "ランク - ワーダー",
    "SHOP_NAME_Guardian_Rank": "ランク - ガーディアン",
    "SHOP_NAME_Champion_Rank": "ランク - チャンピオン",
    "SHOP_NAME_Master_Rank": "ランク - マスター",
    "SHOP_NAME_Murderer_Rank": "ランク - マーダラー",
    "SHOP_NAME_Slayer_Rank": "ランク - スレイヤー",
    "SHOP_NAME_Eliminator_Rank": "ランク - エリミネーター",
    "SHOP_NAME_Assassin_Rank": "ランク - アサシン",
    "SHOP_NAME_Executioner_Rank": "ランク - エクスキューショナー",
    "SHOP_NAME_Silencer_Rank": "ランク - サイレンサー",
    "SHOP_NAME_Speaker_Rank": "ランク - スピーカー",
    "SHOP_NAME_Listener_Rank": "ランク - リスナー",
    "SHOP_NAME_The_Five_Tenets_Shop": "ファイブ・テネッツ",
    "SHOP_NAME_BladeOfWoe_Shop": "ブレイド・オブ・ウー",
    "SHOP_NAME_Dagger_of_Discipline_Shop": "ディシプリン・ダガー",
    "SHOP_NAME_Sufferthorn_Shop": "サファーソーン",
    "SHOP_NAME_Dead_Drop_Orders_1_Shop": "デッドドロップ・オーダー #1",
    "SHOP_NAME_Dead_Drop_Orders_2_Shop": "デッドドロップ・オーダー #2",
    "SHOP_NAME_Dead_Drop_Orders_3_Shop": "デッドドロップ・オーダー #3",
    "SHOP_NAME_Dead_Drop_Orders_4_Shop": "デッドドロップ・オーダー #4",
    "SHOP_NAME_Dead_Drop_Orders_5_Shop": "デッドドロップ・オーダー #5",
    "SHOP_NAME_Dead_Drop_Orders_6_Shop": "デッドドロップ・オーダー #6",
    "SHOP_NAME_Dead_Drop_Orders_7_Shop": "デッドドロップ・オーダー #7",
    "SHOP_NAME_Dead_Drop_Orders_8_Shop": "デッドドロップ・オーダー #8",
    "SHOP_NAME_Boots_of_Bloody_Bounding_Shop": "ブーツ・オブ・ブラッディ・バウンディング",
    "SHOP_NAME_Shadowhunt_Shop": "シャドーハント",
    "SHOP_NAME_Black_Band_Shop": "ブラック・バンド",
    "SHOP_NAME_The_Deceiver_Shop": "ザ・ディシーヴァー",
    "SHOP_NAME_Shadowmere_Shop": "シャドウミア",
    "SHOP_NAME_ShroudedArmor_Shop": "シュラウデッド・アーマー",
    "SHOP_NAME_ShroudedHood_Shop": "シュラウデッド・フード",
    "SHOP_NAME_Black_Hand_Hood_Shop": "ブラック・ハンド・フード",
    "SHOP_NAME_Black_Hand_Robe_Shop": "ブラック・ハンド・ローブ",
    "SHOP_NAME_Scales_of_Pitiless_Justice_Shop": "無慈悲な正義の天秤",
    "SHOP_NAME_recommendation_letter_Shop": "メイジギルド - 推薦状",
    "SHOP_NAME_Summoning_Mage_Apprentice_Shop": "メイジ見習い",
    "SHOP_NAME_Arch_MagesHood_Shop": "アークメイジのフード",
    "SHOP_NAME_Arch_MagesRobe_Shop": "アークメイジのローブ",
    "SHOP_NAME_Calipers_Shop": "カリパー",
    "SHOP_NAME_WelkyndStone_Shop": "ウェルキンド・ストーン",
    "SHOP_NAME_VarlaStone_Shop": "バーラ・ストーン",
    "SHOP_NAME_Chrysamere_Shop": "クライサミア",
    "SHOP_NAME_Sinweaver_Shop": "シンウィーヴァー",
    "SHOP_NAME_RugdumphSword_Shop": "ラグダンプの剣",
    "SHOP_NAME_SpearOfBitterMercy_Shop": "スピア・オブ・ビター・マーシー",
    "SHOP_NAME_IceBladeOfTheMonarch_Shop": "アイスブレード・オブ・ザ・モナーク",
    "SHOP_NAME_SkullCrusher_Shop": "スカル・クラッシャー",
    "SHOP_NAME_GiantClub_Shop": "ジャイアント・クラブ",
    "SHOP_NAME_LordsMail_Shop": "ローズメイル",
    "SHOP_NAME_FistsofRandagulf_Shop": "フィスト・オブ・ランダガルフ",
    "SHOP_NAME_BootsoftheApostle_Shop": "ブーツ・オブ・ザ・アポストル",
    "SHOP_NAME_VampiricRing_Shop": "ヴァンパイリック・リング",
    "SHOP_NAME_HelmetOfOreynBearclaw_Shop": "ヘルメット・オブ・オレイン・ベアクロー",
    "SHOP_NAME_GoblinFurnishings_Shop": "ゴブリンの調度品",
    "SHOP_NAME_Thieves_Orders_Shop": "シーフのオーダー",
    "SHOP_NAME_Resupply_I": "リサプライ I",
    "SHOP_NAME_Resupply_II": "リサプライ II",
    "SHOP_NAME_Resupply_Alchemy": "リサプライ アルケミー",
    "SHOP_NAME_Poison_Arrows": "毒矢",
    "SHOP_NAME_Resupply_Mage_I": "アソシエイト・スターターパック",
    "SHOP_NAME_Resupply_Mage_II": "アプレンティス・スターターパック",
    "SHOP_NAME_Resupply_Mage_III": "ジャーニーマン・スターターパック",
    "SHOP_NAME_Mages_Gloves_Shop": "魔法使いのグローブ",
    "SHOP_NAME_MagesHood_Shop": "魔法使いのフード",
    "SHOP_NAME_MagesRobe_Shop": "魔法使いのローブ",
    "SHOP_NAME_Fighters_Random_Loot_Shop": "ランダム戦士の戦利品",
    "SHOP_NAME_Rangers_Random_Loot_Shop": "ランダムレンジャーの戦利品",
    "SHOP_NAME_Mages_Random_Loot_Shop": "ランダムメイジの戦利品",

    SHOP_DESCRIPTION_Soul_Gem_Shop: '戦闘中に二重の戦利品を得る確率は50％ですが、何も得ない確率は10％です。',
    SHOP_DESCRIPTION_Associate_Mage_Rank: '魔法使いギルドに加入しました',
    SHOP_DESCRIPTION_Apprentice_Mage_Rank: '魔法使いギルドで見習いランクに到達しました',
    SHOP_DESCRIPTION_Journeyman_Mage_Rank: '魔法使いギルドで職人ランクに到達しました',
    SHOP_DESCRIPTION_Evoker_Mage_Rank: '魔法使いギルドでエヴォーカーのランクに到達しました',
    SHOP_DESCRIPTION_Conjurer_Mage_Rank: '魔法使いギルドで召喚師のランクに到達しました',
    SHOP_DESCRIPTION_Magician_Mage_Rank: '魔法使いギルドで魔法使いのランクに到達しました',
    SHOP_DESCRIPTION_Warlock_Mage_Rank: '魔法使いギルドでウォーロックのランクに到達しました',
    SHOP_DESCRIPTION_Wizard_Mage_Rank: '魔法使いギルドでウィザードのランクに到達しました',
    SHOP_DESCRIPTION_Master_Wizard_Mage_Rank: '魔法使いギルドでマスターウィザードのランクに到達しました',
    SHOP_DESCRIPTION_Arch_Mage_Mage_Rank: '魔法使いギルドでアークメイジのランクに到達しました',
    SHOP_DESCRIPTION_Lockpick_Shop: '錠を開けるために使用します',
    SHOP_DESCRIPTION_Pickpocket_Rank: '盗賊ギルドに加入しました',
    SHOP_DESCRIPTION_Footpad_Rank: '盗賊ギルドでフットパッドのランクに到達しました',
    SHOP_DESCRIPTION_Bandit_Rank: '盗賊ギルドで山賊のランクに到達しました',
    SHOP_DESCRIPTION_Prowler_Rank: '盗賊ギルドでプラウラーのランクに到達しました',
    SHOP_DESCRIPTION_Cat_Burglar_Rank: '盗賊ギルドでキャットバーグラーのランクに到達しました',
    SHOP_DESCRIPTION_Shadowfoot_Rank: '盗賊ギルドでシャドウフットのランクに到達しました',
    SHOP_DESCRIPTION_Master_Thief_Rank: '盗賊ギルドでマスターシーフのランクに到達しました',
    SHOP_DESCRIPTION_Gray_Fox_Rank: '盗賊ギルドでグレイフォックスのランクに到達しました',
    SHOP_DESCRIPTION_Thieves_Guild_Hood_Shop: '盗賊ギルドメンバーが使用するアーマーセットのヘルメットとして機能する盗賊ギルドフード。',
    SHOP_DESCRIPTION_Thieves_Guild_Boots_Shop: '盗賊ギルドメンバーが使用するアーマーセットの靴として機能する盗賊ギルドブーツ。',
    SHOP_DESCRIPTION_Thieves_Guild_Gloves_Shop: '盗賊ギルドメンバーが使用するアーマーセットの篭手として機能する盗賊ギルドグローブ。',
    SHOP_DESCRIPTION_Thieves_Guild_Armour_Shop: '盗賊ギルドメンバーが使用するアーマーセットの胸当てとして機能する盗賊ギルドアーマー。',
    SHOP_DESCRIPTION_Guild_Masters_Hood_Shop: '盗賊ギルドのギルドマスターに授与される固有の装備セットのヘッドウェアとして機能するギルドマスターフード。',
    SHOP_DESCRIPTION_Guild_Masters_Boots_Shop: '盗賊ギルドのギルドマスターに授与される固有の装備セットの足の保護として機能するギルドマスターブーツ。',
    SHOP_DESCRIPTION_Guild_Masters_Gloves_Shop: '盗賊ギルドのギルドマスターに授与される固有の装備セットの篭手として機能するギルドマスターグローブ。',
    SHOP_DESCRIPTION_Guild_Masters_Armour_Shop: '盗賊ギルドのギルドマスターに授与される固有の装備セットの胸当てとして機能するギルドマスターアーマー。',
    SHOP_DESCRIPTION_Amulet_of_Articulation_Shop: '盗賊ギルドの現在のマスターの印。',
    SHOP_DESCRIPTION_Thiefs_Moneysack_Shop: '盗賊行為からの最小GPが20％増加。盗賊行為ごとにアイテムが1つ消費されます。',
    SHOP_DESCRIPTION_Gentle_Hands_Potion_I_Shop: '盗賊行為中のステルスが+15増加します。',
    SHOP_DESCRIPTION_Nightingale_Armour_Shop: 'この鎧はナイチンゲールの商標であり、Daedric Prince Nocturnalに奉仕する影の勢力に捧げられています。',
    SHOP_DESCRIPTION_Nightingale_Hood_Shop: 'この部分にはエンチャントがあり、その強さはキャラクターレベルに依存します。',
    SHOP_DESCRIPTION_Nightingale_Boots_Shop: 'ナイチンゲールブーツは燃える際に非常に効果的です。それとは別に、眠っている間に足を暖かく保ちます。',
    SHOP_DESCRIPTION_Nightingale_Gloves_Shop: 'ナイチンゲールグローブはまったく反射しない、それとも反射するのでしょうか？',
    SHOP_DESCRIPTION_Nightingale_Bow_Shop: '凍結の可能性が高い無音の弓。',
    SHOP_DESCRIPTION_Nightingale_Blade_Shop: '対戦相手からの命を吸い取る高い確率の無音の刃。',
    SHOP_DESCRIPTION_Nightingale_Orb_Shop: '影の爆発的なコピーに破裂する高い確率を持つ影のオーブ。',
    SHOP_DESCRIPTION_Summoning_Familiar_Leprechaun_Shop: '盗賊行為からのGPが+50増加します。',
    SHOP_DESCRIPTION_Associate_Rank: '戦士ギルドに加入しました',
    SHOP_DESCRIPTION_Apprentice_Rank: '戦士ギルドで見習いランクに到達しました',
    SHOP_DESCRIPTION_Journeyman_Rank: '戦士ギルドで職人ランクに到達しました',
    SHOP_DESCRIPTION_Swordsman_Rank: '戦士ギルドでソードマンのランクに到達しました',
    SHOP_DESCRIPTION_Protector_Rank: '戦士ギルドでプロテクターのランクに到達しました',
    SHOP_DESCRIPTION_Defender_Rank: '戦士ギルドでディフェンダーのランクに到達しました',
    SHOP_DESCRIPTION_Warder_Rank: '戦士ギルドでワーダーのランクに到達しました',
    SHOP_DESCRIPTION_Guardian_Rank: '戦士ギルドでガーディアンのランクに到達しました',
    SHOP_DESCRIPTION_Champion_Rank: '戦士ギルドでチャンピオンのランクに到達しました',
    SHOP_DESCRIPTION_Master_Rank: '戦士ギルドでマスターランクに到達しました',
    SHOP_DESCRIPTION_Murderer_Rank: 'ダークブラザーフッドに加入しました',
    SHOP_DESCRIPTION_Slayer_Rank: 'ダークブラザーフッドでスレイヤーのランクに到達しました',
    SHOP_DESCRIPTION_Eliminator_Rank: 'ダークブラザーフッドでエリミネーターのランクに到達しました',
    SHOP_DESCRIPTION_Assassin_Rank: 'ダークブラザーフッドでアサシンのランクに到達しました',
    SHOP_DESCRIPTION_Executioner_Rank: 'ダークブラザーフッドでエグゼキューショナーのランクに到達しました',
    SHOP_DESCRIPTION_Silencer_Rank: 'ダークブラザーフッドでサイレンサーのランクに到達しました',
    SHOP_DESCRIPTION_Speaker_Rank: 'ダークブラザーフッドでスピーカーのランクに到達しました',
    SHOP_DESCRIPTION_Listener_Rank: 'ダークブラザーフッドでリスナーのランクに到達しました',
    SHOP_DESCRIPTION_Boots_of_Bloody_Bounding_Shop: '攻撃ボーナス+10とあらゆる攻撃からダメージを受けない確率が5％増加します。',
    SHOP_DESCRIPTION_Chrysamere_Shop: '神聖な保護の力で満たされていると言われる伝説の剣。その輝く輝きは仲間に希望をもたらし、敵の心に恐怖を抱かせます。',
    SHOP_DESCRIPTION_Sinweaver_Shop: '深淵で鍛造されたSinweaverは、敵の本質を求めています。その悪意に満ちたオーラは、それに直面する者に恐怖と絶望をもたらします。',
    SHOP_DESCRIPTION_RugdumphSword_Shop: 'Rugdumph\'s Forgeの炎で鍛造されたこの剣は、伝説の鍛冶屋Rugdumphの刻印を持っています。その耐久性と弾力性は評判です。',
    SHOP_DESCRIPTION_SpearOfBitterMercy_Shop: '苦痛のるつぼで鍛造されたこの槍は、復讐心のこだまする霊のエコーを運びます。その突き刺すような攻撃は倒れた者の苦痛な慈悲をもたらします。',
    SHOP_DESCRIPTION_IceBladeOfTheMonarch_Shop: '冷徹な君主の本質から作られたこの刃は、氷の冷気の力を宿しています。その凍った攻撃は、最も勇敢な敵の心を凍りつかせることができます。',
    SHOP_DESCRIPTION_SkullCrusher_Shop: '古代の獣の骨から作られた、敵の心に恐怖を抱かせる堅牢なメイス。その打撃は破壊の道を残します。',
    SHOP_DESCRIPTION_GiantClub_Shop: 'スカイリムの強大な巨人のために作られた、この巨大なクラブは一撃で敵を粉砕できます。各打撃の背後にある純粋な力は、最も勇敢な戦士さえも飛ばすのに十分です。',
    SHOP_DESCRIPTION_LordsMail_Shop: '鎧は入念なデザインで飾られており、その創造者の技量と所有権に関連する威厳を反映しています。Lord\'s Mailは貴族と強さの象徴となり、戦士や冒険者にとっても求められる存在となっています。',
    SHOP_DESCRIPTION_FistsofRandagulf_Shop: '独特な外観で知られるFists of Randagulfは、ルーンと入り組んだ模様で飾られており、内部の強力なエンチャントを示唆しています。',
    SHOP_DESCRIPTION_BootsoftheApostle_Shop: 'BootsoftheApostleは珍重される希少な足袋で、神聖な力と関連付けられています。精巧な精度で作られたこれらのブーツは、その霊的な輝きと、表面に織り込まれた古代の巻物のシンボルで知られています。',
    SHOP_DESCRIPTION_VampiricRing_Shop: 'Vampiric Ringは神秘的で暗いアーティファクトで、異世界のエネルギーで脈動しているようです。影で作られ、吸血症の力への道を示すと言われています。',
    SHOP_DESCRIPTION_HelmetOfOreynBearclaw_Shop: 'かぶると、Oreyn Bearclawのヘロイックな遺産とのつながりを被る者の象徴となります。闇の力に立ち向かうか、仲間を戦場に導くか、被る者はOreyn Bearclawの不屈の精神と、この物語りのある頭の防具に収められた持続的な力の生ける証明となります。',
    SHOP_DESCRIPTION_GoblinFurnishings_Shop: '非伝統的なものを評価する人々の家では、Goblin Furnishingsは会話のきっかけとなり、Tamrielの野生で予測不可能な性質の思い出となります。',
    SHOP_DESCRIPTION_Resupply_I: '調理されたJuvenile Mudcrab、Light Rune、Magic Bones、Frost Arrows、Enchanted Sapphire Bolts +200。調理されたJuvenile Mudcrab Perfect +100。',
    SHOP_DESCRIPTION_Resupply_II: 'Sweetroll + 300、Light Rune +1000、Magic Bones +2000、Fire Arrows +500、Enchanted Ruby Bolts +500。',
    SHOP_DESCRIPTION_Resupply_Alchemy: '乳鉢と乳棒、レトルト、カルシネーター、アレンビック+100。',
    SHOP_DESCRIPTION_Resupply_Mage_I: '基本のワンドと緑のウィザードの服のセットが含まれています。',
    SHOP_DESCRIPTION_Resupply_Mage_II: '基本のワンドと青いウィザードの服のセットが含まれています。',
    SHOP_DESCRIPTION_Resupply_Mage_III: '基本のワンドと赤いウィザードの服のセットが含まれています。',
    SHOP_DESCRIPTION_Fighters_Random_Loot_Shop: 'ランダムな戦士の戦利品。',
    SHOP_DESCRIPTION_Rangers_Random_Loot_Shop: 'ランダムなレンジャーの戦利品。',
    SHOP_DESCRIPTION_Mages_Random_Loot_Shop: 'ランダムな魔法使いの戦利品。',


    MONSTER_NAME_Vicente_Valtieri: 'ヴィセンテ・ヴァルティエリ',
    MONSTER_NAME_skeleton_Archer_AoD: 'ファンシー・スケルトン・アーチャー',
    MONSTER_NAME_Miraak: 'ミラーク',
    MONSTER_NAME_undead_Junior_Farmer: 'アンデッド・ジュニア・ファーマー',
    MONSTER_NAME_Maiq_the_Liar: 'メイク・ザ・ライアー',
    MONSTER_NAME_skeleton_Archer: 'スケルトン・アーチャー',
    MONSTER_NAME_red_dragon: 'ファイア・ドラゴン',
    MONSTER_NAME_green_dragon: 'ネイチャー・ドラゴン',
    MONSTER_NAME_blue_dragon: 'フロスト・ドラゴン',
    MONSTER_NAME_Giant_Mudcrab: 'ジャイアント・マッドクラブ',
    MONSTER_NAME_mudcrab: 'マッドクラブ',
    MONSTER_NAME_Sload: 'スロード',
    MONSTER_NAME_Lucerne: 'ルシューン',
    MONSTER_NAME_Melka: 'メルカ',
    MONSTER_NAME_Moira: 'モイラ',
    MONSTER_NAME_Petra: 'ペトラ',
    MONSTER_NAME_Drascua: 'ドラスクア',
    MONSTER_NAME_Hagraven: 'ハグレイヴン',
    MONSTER_NAME_Bitterfish_Clan_Goblin_Shaman: 'ビターフィッシュ・クラン・ゴブリン・シャーマン',
    MONSTER_NAME_Bloody_Hand_Tribe_Goblin_Shaman: 'ブラッディ・ハンド・トライブ・ゴブリン・シャーマン',
    MONSTER_NAME_Dust_Eater_Clan_Goblin_Shaman: 'ダスト・イーター・クラン・ゴブリン・シャーマン',
    MONSTER_NAME_Rock_Biter_Clan_Goblin_Shaman: 'ロック・バイター・クラン・ゴブリン・シャーマン',
    MONSTER_NAME_Sharp_Tooth_Clan_Goblin_Shaman: 'シャープ・トゥース・クラン・ゴブリン・シャーマン',
    MONSTER_NAME_Skull_Breaker_Clan_Goblin_Shaman: 'スカル・ブレイカー・クラン・ゴブリン・シャーマン',
    MONSTER_NAME_Three_Feather_Clan_Goblin_Shaman: 'スリー・フェザー・クラン・ゴブリン・シャーマン',
    MONSTER_NAME_White_Skin_Clan_Goblin_Shaman: 'ホワイト・スキン・クラン・ゴブリン・シャーマン',
    MONSTER_NAME_Goblin_War_Chief: 'ゴブリン・ウォー・チーフ',
    MONSTER_NAME_Goblin_Ambusher: 'ゴブリン・アンブッシャー',
    MONSTER_NAME_Goblin_Berserker: 'ゴブリン・バーサーカー',
    MONSTER_NAME_Goblin_Netherboss: 'ゴブリン・ネザーボス',
    MONSTER_NAME_Goblin_Rat_Farmer: 'ゴブリン・ラット・ファーマー',
    MONSTER_NAME_Goblin_Shaman: 'ゴブリン・シャーマン',
    MONSTER_NAME_Goblin_Skirmisher: 'ゴブリン・スカーミッシャー',
    MONSTER_NAME_Goblin_Warlord: 'ゴブリン・ウォーロード',
    MONSTER_NAME_Goblin_Witch: 'ゴブリン・ウィッチ',
    MONSTER_NAME_Goblin_Chef: 'ゴブリン・シェフ',
    MONSTER_NAME_Savage_Goblin: 'サヴェージ・ゴブリン',
    MONSTER_NAME_Xivilai: 'キシヴァライ',
    MONSTER_NAME_Ysmir_Iceheart: 'イスミール・アイスハート',
    MONSTER_NAME_Cliff_Racer: 'クリフ・レイサー',
    MONSTER_NAME_Alit: 'アリット',
    MONSTER_NAME_Dreugh: 'ドリューグ',
    MONSTER_NAME_Guar: 'グアー',
    MONSTER_NAME_Netch: 'ネッチ',
    MONSTER_NAME_Kagouti: 'カガウティ',
    MONSTER_NAME_Nix_Hound: 'ニックス・ハウンド',
    MONSTER_NAME_Hoarvor: 'ホアーヴォア',
    MONSTER_NAME_Gryphon: 'グリフォン',
    MONSTER_NAME_Indrik: 'インドリク',
    MONSTER_NAME_Nereid: 'ネレイド',
    MONSTER_NAME_Spriggan: 'スプリガン',
    MONSTER_NAME_Echatere: 'エシャテア',
    MONSTER_NAME_Riekr: 'リーカー',
    MONSTER_NAME_Heron: 'ヘロン',
    MONSTER_NAME_Assassin_Beetle: 'アサシン・ビートル',
    MONSTER_NAME_Giant_Scorpion: 'ジャイアント・スコーピオン',
    MONSTER_NAME_Shrieking_Harpy: 'シュリーキング・ハーピー',
    MONSTER_NAME_Lamia: 'ラミア',
    MONSTER_NAME_Welwa: 'ウェルワ',
    MONSTER_NAME_Duneripper: 'デューンリッパー',
    MONSTER_NAME_Den_Mother: 'デン・マザー',
    MONSTER_NAME_Blue_Oasis_Dragon_Frog: 'ブルー・オアシス・ドラゴン・フロッグ',
    MONSTER_NAME_Infernal_Sep_Adder: 'インファーナル・セプ・アダー',
    MONSTER_NAME_Gravelclaw: 'グラヴェルクロウ',
    MONSTER_NAME_Guzzard: 'ガザード',
    MONSTER_NAME_Elsweyr_Dragon: 'エルスウェア・ドラゴン',
    MONSTER_NAME_Voriplasm: 'ヴォリプラズム',
    MONSTER_NAME_Wamasu: 'ワマス',
    MONSTER_NAME_Death_Hopper: 'デス・ホッパー',
    MONSTER_NAME_Umaril: 'ウマリル・ザ・アンフェザード',
    MONSTER_NAME_Laloriaran: 'キング・ラロリアラン・ダイナー',
    MONSTER_NAME_Lich: 'リッチ',
    MONSTER_NAME_Necromancer: 'ネクロマンサー',
    MONSTER_NAME_Zombie: 'ゾンビ',
    MONSTER_NAME_Harkon2: 'ハーコン',
    MONSTER_NAME_Harkon: 'ハーコン',
    MONSTER_NAME_Ungolim: 'アンゴリム',
    MONSTER_NAME_Havilstein_Hoar: 'ハビルスティーン・ホアー・ブラッド',
    MONSTER_NAME_Alval_Uvani: 'アルヴァル・ウバニ',
    MONSTER_NAME_Shaleez: 'シャリーズ',
    MONSTER_NAME_JGhasta: "J'ガスタ",
    MONSTER_NAME_Perennia_Draconis: 'ペレニア・ドラコニス',
    MONSTER_NAME_Caelia_Draconis: 'セイリア・ドラコニス',
    MONSTER_NAME_Sibylla_Draconis: 'シビラ・ドラコニス',
    MONSTER_NAME_Andreas_Draconis: 'アンドレアス・ドラコニス',
    MONSTER_NAME_Matthias_Draconis: 'マティアス・ドラコニス',
    MONSTER_NAME_Celedaen: 'セレダン',
    MONSTER_NAME_The_Gray_Prince: 'ザ・グレイ・プリンス',
    MONSTER_NAME_Mannimarco: 'マンニマルコ',
    MONSTER_NAME_MartinSeptim: 'マーティン・セプティム',
    MONSTER_NAME_Divine_Crusader: 'クルセイダー・ペリナル・ホワイトストレイク',
    MONSTER_NAME_Pelinal_Whitestrake: 'ペリナル・ホワイトストレイク',
    MONSTER_NAME_Imperial_Watch: 'インペリアル・ウォッチ',
    MONSTER_NAME_Giant: 'ジャイアント',
    MONSTER_NAME_Alduin: 'アルドゥイン',
    MONSTER_NAME_Bandit: 'バンディット',
    MONSTER_NAME_Draugr: 'ドラウグル',
    MONSTER_NAME_Thief: 'シーフ',
    MONSTER_NAME_Nocturnal: 'ノクターナル',
    MONSTER_NAME_Vaermina: 'ヴェルミナ',
    MONSTER_NAME_Sanguine: 'サングィニウス',
    MONSTER_NAME_Peryite: 'ペリアイト',
    MONSTER_NAME_Namira: 'ナミラ',
    MONSTER_NAME_Molag_Bal: 'モラグ・バル',
    MONSTER_NAME_Mephala: 'メパラ',
    MONSTER_NAME_Mehrunes_Dagon: 'メルーンズ・デイゴン',
    MONSTER_NAME_Malacath: 'マラキャス',
    MONSTER_NAME_Hircine: 'ヒルシーン',
    MONSTER_NAME_Meridia: 'メリディア',
    MONSTER_NAME_Azura: 'アズラ',
    MONSTER_NAME_Boethiah: 'ボエシア',
    MONSTER_NAME_Clavicus_Vile: 'クラヴィクス・ヴァイル',
    MONSTER_NAME_Hermaeus_Mora: 'ハーマウス・モーラ',
    MONSTER_NAME_Sheogorath: 'シェオゴラス',
    MONSTER_NAME_Golden_Saint: 'ゴールデン・セイント',
    MONSTER_NAME_Dark_Seducer: 'ダーク・セデューサー',
    MONSTER_NAME_Baliwog: 'バリウォグ',
    MONSTER_NAME_Scalon: 'スケイロン',
    MONSTER_NAME_Grummite: 'グラマイト',
    MONSTER_NAME_Elytra: 'エリトラ',
    MONSTER_NAME_Skinned_Hound: 'スキンド・ハウンド',
    MONSTER_NAME_Shambles: 'シャンブルズ',
    MONSTER_NAME_Flesh_Atronach: 'フレッシュ・アトロナック',


    COMBAT_AREA_NAME_Skyrim: 'スカイリム',
    COMBAT_AREA_NAME_Cyrodiil: 'シロディール',
    COMBAT_AREA_NAME_Black_Marsh: 'ブラック・マーシュ',
    COMBAT_AREA_NAME_Elsweyr: 'エルスウェア',
    COMBAT_AREA_NAME_Hammerfell: 'ハンマーフェル',
    COMBAT_AREA_NAME_High_Rock: 'ハイ・ロック',
    COMBAT_AREA_NAME_Summerset_Isle: 'サマーセット・アイル',
    COMBAT_AREA_NAME_Valenwood: 'ヴァレンウッド',
    COMBAT_AREA_NAME_Morrowind: 'モロウィンド',
    SPECIAL_ATTACK_NAME_nuke: 'ドラゴン・ブレイク',
    SPECIAL_ATTACK_NAME_Poison_Bloom: 'ポイズン・ブルーム',
    SPECIAL_ATTACK_NAME_Skeleton_Army: 'スケルトン・アーミー',
    SPECIAL_ATTACK_NAME_Blades_Bodyguard: 'ブレイズ・ボディガード',
    SPECIAL_ATTACK_NAME_Goblin_Curse: 'ゴブリン・カース',
    SPECIAL_ATTACK_NAME_DivineSmite: 'ディバイン・スマイト',
    SPECIAL_ATTACK_NAME_ShadowBlast: 'シャドウ・ブラスト',
    SPECIAL_ATTACK_NAME_BitterStrike: 'ビター・ストライク',
    SPECIAL_ATTACK_NAME_SkullCrush: 'スカル・クラッシュ',
    SPECIAL_ATTACK_NAME_Claw: 'クロー',
    SPECIAL_ATTACK_NAME_Stop_Right_There: 'ストップ・ライト・ゼア、クリミナル・スカム',
    SPECIAL_ATTACK_NAME_Wizards_Fury_Spell: 'ウィザードズ・フューリー',
    SPECIAL_ATTACK_NAME_Finger_of_the_Mountain_Spell: 'フィンガー・オブ・ザ・マウンテン',
    SPECIAL_ATTACK_NAME_Space_Program: 'スペース・プログラム',
    SPECIAL_ATTACK_NAME_World_Eater: 'ワールド・イーター',
    SPECIAL_ATTACK_NAME_Volendrung_Slam: 'ヴォレンドルング・スラム',
    SPECIAL_ATTACK_NAME_Meridias_Retribution: 'メリディアズ・レトリビューション',
    SPECIAL_ATTACK_NAME_Meridias_True_Retribution: 'メリディアの真のレトリビューション',
    SPECIAL_ATTACK_NAME_Queen_of_the_Night_Sky: '女王・ナイト・スカイ',
    SPECIAL_ATTACK_NAME_Mother_of_the_Rose: 'ローズの母',
    SPECIAL_ATTACK_NAME_Tournament_of_Ten_Bloods: '十の血のトーナメント',
    SPECIAL_ATTACK_NAME_Barbas: 'バルバス',
    SPECIAL_ATTACK_NAME_tentacles: '触手',
    SPECIAL_ATTACK_NAME_maddness: '狂気',
    SPECIAL_ATTACK_NAME_order: '秩序',
    POTION_NAME_Blood_Potion: 'ブラッド・ポーション',
    PET_NAME_HolySymbol: 'ホーリー・シンボル',
    PET_NAME_Adoring_Fan: 'アドーリング・ファン',
    PET_NAME_Haskill: 'ハスキル',
    PET_NAME_Scamp: 'スキャンプ',
    PET_NAME_Felldir_the_Old: 'フェルディール・ジ・オールド',
    PET_NAME_Shadowmere: 'シャドウミア',
    PET_NAME_CuSith: 'クー・シー',
    PET_NAME_Undead_Ayleid: 'アンデッド・エイレイド',
    PET_NAME_The_Goblin_Army: 'ゴブリン・アーミー',
    PET_NAME_Esmerelda: 'エスメレルダ',
};
