export const ja = {
    PASSIVES_NAME_EventPassive1: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive2: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive3: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive4: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive5: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive6: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive7: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive8: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive9: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive10: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive11: '珍しいパッシブ',
    PASSIVES_NAME_EventPassive12: '珍しいパッシブ',
    MODIFIER_DATA_increasedDeadlyToxinsFromHerblore: '調合で猛毒ポーションを得るを作成するとき、追加のポーションとして+${value}致死毒ポーションを得る（2倍にはできない）。',
    MODIFIER_DATA_bigRon: '戦闘で2倍の戦利品を回収する確率が100%上昇する。敵の最大基本HP 2,000につき（上限10,000まで）、使用による近距離威力ボーナス+9%、最大威力の3%が最小威力に加算されるとともに、ダメージ軽減度が1%上昇する。相手がボスの場合は、ボーナスが2倍になる。',
    tes_increasedDragonBreathDamage: 'ドラゴンの息から受けるダメージが+${value}増加',
    tes_wardsave: 'ダメージを受けないための最大${value}%（最大90%）',
    tes_increasedFlatDamageWhileTargetHasMaxHP: '対象が完全に回復している間、ダメージが+${value}増加',
    tes_increasedPercDamageWhileTargetHasMaxHP: '対象が完全に回復している間、ダメージが+${value%増加',
    tes_decreaseFlatDamageWhileTargetHasMaxHP: '完全に回復している間、受けるダメージが+${value}減少',
    tes_bypassDamageReduction: '${value}ダメージ、ただしダメージ軽減',
    mod_wardsave: "+${value}% (最大: 90%) の確率で被ダメージが0になる",
    mod_increasedFlatDamageWhileTargetHasMaxHP: "対象が回復している間、平面のダメージを+${value}増加させる",
    mod_increasedPercDamageWhileTargetHasMaxHP: "対象が回復している間、ダメージを+${value}%増加させる",
    mod_decreaseFlatDamageWhileTargetHasMaxHP: "自分が回復している間、受けるダメージを+${value}減少させる",
    mod_bypassDamageReduction: "${value}のダメージはダメージ軽減を回避する",
    MODIFIER_DATA_summoningSynergy_Devil_Eagle: "盗みの間 - 50%の確率で基本スキルXPが+10%、40%の確率でGPが2.5倍、10%の確率でアイテムもGPも獲得しない",
    mod_increasedDragonBreathDamage: "ドラゴンブレスから受けるダメージを+${value}増加",

    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves_Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian',

    "Stop_bard_drops": "バードドロップを停止する？",
    "pirate_icon": ".アイテムがどのシナジーに影響されるかを知りたい場合は、小さな🏴‍☠海賊の帽子アイコンをクリックしてください。",
    "equipped_with": "以下のアイテムを装備している場合：",
    "gain_modifiers": "以下の修飾子を獲得：",
    "allowUnholyPrayerUse": "邪悪な祈りが使用可能になります。もう1つの邪悪な祈りを許可するアイテムと装備している場合",
    "power_rating": "パワーレーティング：",
    "dbox_selling": "何を売っているの？",
    "dbox_forsale": "何が売られているの？",
    "dbox_homeland": "私はあなたの故郷について知りたい。",
    "dbox_why_melvor": "なぜMelvorで商品を売るのですか？",
    "dbox_good_bye": "さようなら",
    "dbox_forgot": "私たちは何について話していましたっけ？",
    "dbox_new_instrument": "新しい楽器を探しています。",
    "dbox_good_luck": "がんばって！",
    "dbox_going": "わかりました！今行きます！",
    "dbox_not_today": "今日はやめておこうかな...",
    "dbox_I_come": "それで私が登場するのですね？",
    "dbox_need_me": "私に何をしてほしいのですか？",
    "dbox_college_apply": "大学に入学したいです。",
    "dbox_know_dragons": "ドラゴンについて知っていますか？",
    "dbox_Poetic_Edda": "では、Poetic Eddaとは何ですか？",
    "dbox_elisif": "なぜElisifは祭りを禁止したのですか？",
    "dbox_found_olaf": "私はキング・オラフの詩を見つけました。",
    "dbox_regret_melvor": "Melvorに来て後悔していますか？",
    "dbox_locals": "地元の住民には問題がありましたか？",
    "dbox_melvor_long": "Melvorにいるのはどれくらいですか？",
    "dbox_welcome_Risaad": "ようこそ。私がお役に立てない場合、他のトレーダーがお手伝いできるでしょう。",
    "dbox_buying": "何を買っているの？",
    "dbox_olaf_part_7": "正直なところ、それが本当にそこにあるとは思いませんでした。さて、これを見てみましょう...ああ。ああ、だめです。コピーは不完全で、経年劣化していて一部が読めなくなっています。そして読める部分は...まあ...古代の時代からバードの詩は進化しています。",
    "dbox_right_place": "正しい場所に来ました。",
    "dbox_welcome_bards_college": "バードカレッジへようこそ。私はここの校長です。どうお手伝いできますか？",
    "dbox_warmsands": "あなたの道が温かな砂に続くように。",
    "dbox_astute": "賢明な質問ですね。私たちは遠くの故郷から来たので、これは寒く厳しい土地です。賢明なトレーダーは最適な機会を見つけます、たとえ遠くまで行かなければならなくても。スカイリムは確かに豊かな機会です。ドラゴンと戦争の影響で他の多くのトレーダーが逃げ去りましたが、勇気を持っている者には多くの利益があります。",
    "dbox_toolong": "この地にいる間に、温かい砂を歩く感覚を忘れてしまいました。",
    "dbox_thisthat": "これとそれ。",
    "dbox_manyrefuse": "多くの人は私たちと話すことを拒否します。彼らは私たちを泥棒や密輸業者と呼びます。あなたがそうでないことを見て、嬉しいです。",
    ITEM_NAME_Sweetroll: 'LANGUAGE TEST',
};
