export const pt = {
    "MODIFIER_DATA_bigRon": '+100% Chance de Duplicar Saque em Combate. Para cada 2000 Pontos de Vida Máximos base que o inimigo tem (Limitado a 10000): +9% Bônus de Força de Ataque Corpo a Corpo do Equipamento, +3% do Ponto de Vida Máximo adicionado ao Ponto de Vida Mínimo e +1% de Redução de Dano. O bônus é dobrado ao lutar contra um chefe.',
    "MODIFIER_DATA_summoningSynergy_Devil_Eagle": "Ao Roubar - 50% de chance de +10% de XP de Habilidade base, 40% de chance de 2,5x GP e 10% de chance de não obter Itens ou GP",
    "mod_increasedDragonBreathDamage": "Aumenta o dano recebido de sopro de dragão em +${value}",
    "mod_wardsave": "+${value}% (MÁX: 90%) para não receber dano de um golpe",
    "mod_increasedFlatDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}",
    "mod_increasedPercDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}%",
    "mod_decreaseFlatDamageWhileTargetHasMaxHP": "Diminui o dano recebido enquanto você estiver completamente curado em +${value}",
    "mod_bypassDamageReduction": "${value} de dano, apesar da redução de dano",
    "PASSIVES_NAME_EventPassive1": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive2": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive3": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive4": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive5": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive6": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive7": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive8": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive9": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive10": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive11": "Passiva Incomum",
    "PASSIVES_NAME_EventPassive12": "Passiva Incomum",
    "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": 'Ao criar Poções de Toxinas Mortais em Herbologia, ganhe +${value} Poção(s) de Toxinas Mortais como uma poção adicional (não pode ser duplicada)',
    "tes_increasedDragonBreathDamage": "Aumenta o dano recebido de sopro de dragão em +${value}",
    "tes_wardsave": "+${value}% (MÁX: 90%) para não sofrer dano de um golpe",
    "tes_increasedFlatDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}",
    "tes_increasedPercDamageWhileTargetHasMaxHP": "Aumenta o dano enquanto o alvo estiver completamente curado em +${value}%",
    "tes_decreaseFlatDamageWhileTargetHasMaxHP": "Diminui o dano recebido enquanto você estiver completamente curado em -${value}",
    "tes_bypassDamageReduction": "${value} de dano, apesar da redução de dano",
    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves_Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian'
};
