export const ru = {
  "MODIFIER_DATA_bigRon": '+100% шанс удвоить добычу в бою. За каждые 2000 базовых максимальных очков здоровья у врага (ограничено 10000): +9% бонус силы атаки в ближнем бою от снаряжения, +3% максимальных ударов добавляется к минимальному удару и +1% снижения урона. Бонус удваивается при сражении с боссом.',
  "MODIFIER_DATA_summoningSynergy_Devil_Eagle": 'При воровстве - 50% шанс получить +10% базового опыта навыка, 40% шанс получить 2.5x GP и 10% шанс не получить предметы или GP.',
  "mod_increasedDragonBreathDamage": 'Увеличивает урон от дыхания дракона на +${value}',
  "mod_wardsave": '+${value}% (Максимум: 90%) не получать урон от удара',
  "mod_increasedFlatDamageWhileTargetHasMaxHP": 'Увеличивает урон, когда цель полностью исцелена, на +${value}',
  "mod_increasedPercDamageWhileTargetHasMaxHP": 'Увеличивает урон, когда цель полностью исцелена, на +${value}%',
  "mod_decreaseFlatDamageWhileTargetHasMaxHP": 'Уменьшает получаемый урон, когда вы полностью исцелены, на +${value}',
  "mod_bypassDamageReduction": 'Наносит ${value} урона, игнорируя снижение урона',
  "PASSIVES_NAME_EventPassive1": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive2": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive3": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive4": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive5": 'Необычная пассивная способность',
  "PASSIVES_NAME_EventPassive6": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive7": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive8": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive9": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive10": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive11": "Необычная Пассивная",
  "PASSIVES_NAME_EventPassive12": "Необычная Пассивная",
  "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": 'При создании смертоносных ядов в навыке Травничества, получите дополнительно +${value} порций яда (не удваивается)',
  "tes_increasedDragonBreathDamage": "Увеличивает урон от дыхания дракона на +${value}",
  "tes_wardsave": "+${value}% (МАКС: 90%) для блокировки урона от удара",
  "tes_increasedFlatDamageWhileTargetHasMaxHP": "Увеличивает урон, когда цель полностью заживлена, на +${value}",
  "tes_increasedPercDamageWhileTargetHasMaxHP": "Увеличивает урон, когда цель полностью заживлена, на +${value}%",
  "tes_decreaseFlatDamageWhileTargetHasMaxHP": "Уменьшает получаемый урон, когда вы полностью заживлены, на +${value}",
  "tes_bypassDamageReduction": "${value} урона, несмотря на уменьшение урона",
  MISC_STRING_The_Five_Tenets: "The Five Tenets",
  MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
  MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
  MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
  MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
  MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
  MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
  MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
  MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
  MISC_STRING_Thieves_Orders: "Thieves_Orders",
  tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
  tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
  tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
  tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
  // profile
  Profile_Profile_Single_Species_Khajiit: 'Khajiit',
  Profile_Profile_Single_Species_Argonian: 'Argonian',
  Profile_Single_Species_Khajiit: 'Khajiit',
  Profile_Single_Species_Argonian: 'Argonian'
};
