export const es =
{
    "MODIFIER_DATA_bigRon": 'Aumenta la probabilidad de obtener un segundo botín en un 100% en combate. Por cada 2000 puntos de vida máxima del enemigo (limitado a 10000), proporciona un bono del 9% de Potencia de Ataque cuerpo a cuerpo proveniente del equipo, añade un 3% al rango de golpe mínimo al máximo y reduce el daño recibido en un 1%. Si se combate contra un jefe, el bono se duplica.',
    "MODIFIER_DATA_summoningSynergy_Devil_Eagle": 'Cuando roba, hay un 50% de probabilidad de obtener un 10% de XP básica, un 40% de probabilidad de obtener 2.5 veces más GP, y un 10% de probabilidad de no obtener ni GP ni objetos.',
    "mod_increasedDragonBreathDamage": 'Aumenta el daño recibido del aliento de dragón en un +%${value}',
    "mod_wardsave": 'Proporciona una protección del +%${value} contra daños recibidos (Máximo: 90%)',
    "mod_increasedFlatDamageWhileTargetHasMaxHP": 'Aumenta el daño recibido en un +%${value} cuando el objetivo tiene su vida al máximo',
    "mod_increasedPercDamageWhileTargetHasMaxHP": 'Aumenta el daño recibido en un +%${value} mientras el objetivo tiene su vida al máximo',
    "mod_decreaseFlatDamageWhileTargetHasMaxHP": 'Reduce el daño recibido en un -%${value} cuando el objetivo tiene su vida al máximo',
    "mod_bypassDamageReduction": 'Pasa por alto la reducción de daño en ${value}, pero no la evasión de daño',
    "PASSIVES_NAME_EventPassive1": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive2": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive3": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive4": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive5": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive6": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive7": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive8": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive9": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive10": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive11": 'Pasiva Extraordinaria',
    "PASSIVES_NAME_EventPassive12": 'Pasiva Extraordinaria',
    "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": 'Al crear la Poción de Toxinas Mortales en Herbología, aumenta la probabilidad de obtener un +%${value} de la Poción de Toxinas Mortales (No acumulable)',
    "tes_increasedDragonBreathDamage": 'Aumenta el daño recibido del aliento de dragón en un +%${value}',
    "tes_wardsave": 'Proporciona una protección del +%${value} contra daños recibidos (Máximo: 90%)',
    "tes_increasedFlatDamageWhileTargetHasMaxHP": 'Aumenta el daño recibido en un +%${value} cuando el objetivo tiene su vida al máximo',
    "tes_increasedPercDamageWhileTargetHasMaxHP": 'Aumenta el daño recibido en un +%${value} mientras el objetivo tiene su vida al máximo',
    "tes_decreaseFlatDamageWhileTargetHasMaxHP": 'Reduce el daño recibido en un -%${value} cuando el objetivo tiene su vida al máximo',
    "tes_bypassDamageReduction": 'Pasa por alto la reducción de daño en ${value}, pero no la evasión de daño',
    MISC_STRING_The_Five_Tenets: "The Five Tenets",
    MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
    MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
    MISC_STRING_Thieves_Orders: "Thieves_Orders",
    tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
    tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
    tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
    tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
    // profile
    Profile_Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Profile_Single_Species_Argonian: 'Argonian',
    Profile_Single_Species_Khajiit: 'Khajiit',
    Profile_Single_Species_Argonian: 'Argonian'
}
