export const tr = {
        "MODIFIER_DATA_bigRon": 'Savaşta İkinci Loot İhtimalini +%100 artırır. Düşmanın maksimum can puanları başına her 2000 için (10000\'de sınırlandırılmış): Ekipmanlardan +%9 Melee Güç Bonusu, Minimum Vuruşa Maksimum Hit Puanının +%3 eklenmesi ve +%1 Hasarı Azaltma. Boss ile savaşılıyorsa bonus iki katına çıkar.',
        "MODIFIER_DATA_summoningSynergy_Devil_Eagle": 'Hırsızlık yaparken +%50 şansla +10% temel Beceri XP, +%40 şansla 2.5 kat GP ve eşya veya GP alamama şansı',
        "mod_increasedDragonBreathDamage": 'Ejderha nefesinden alınan hasarı +%${value} artırır',
        "mod_wardsave": 'Vuruştan +%${value} (MAX: 90%) hasar almamak için',
        "mod_increasedFlatDamageWhileTargetHasMaxHP": 'Hedef tamamen iyileşmişken alınan hasarı +%${value} artırır',
        "mod_increasedPercDamageWhileTargetHasMaxHP": 'Hedef tamamen iyileşmişken alınan hasarı +%${value} artırır',
        "mod_decreaseFlatDamageWhileTargetHasMaxHP": 'Tamamen iyileştiğinizde alınan hasarı -%${value} azaltır',
        "mod_bypassDamageReduction": 'Hasarı ${value} kadar, ancak hasar azalması',
        "PASSIVES_NAME_EventPassive1": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive2": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive3": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive4": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive5": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive6": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive7": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive8": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive9": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive10": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive11": 'Olağandışı Pasif',
        "PASSIVES_NAME_EventPassive12": 'Olağandışı Pasif',
        "MODIFIER_DATA_increasedDeadlyToxinsFromHerblore": 'Herblore\'da Ölümcül Zehirler İksiri oluştururken, +%${value} Ölümcül Zehirler İksiri kazanma (Katlanamaz)',
        "tes_increasedDragonBreathDamage": 'Ejderha nefesinden alınan hasarı +%${value} artırır',
        "tes_wardsave": 'Vuruştan +%${value} (MAX: 90%) hasar almamak için',
        "tes_increasedFlatDamageWhileTargetHasMaxHP": 'Hedef tamamen iyileşmişken alınan hasarı +%${value} artırır',
        "tes_increasedPercDamageWhileTargetHasMaxHP": 'Hedef tamamen iyileşmişken alınan hasarı +%${value} artırır',
        "tes_decreaseFlatDamageWhileTargetHasMaxHP": 'Tamamen iyileştiğinizde alınan hasarı -%${value} azaltır',
        "tes_bypassDamageReduction": 'Hasarı ${value} kadar, ancak hasar azalması',
        MISC_STRING_The_Five_Tenets: "The Five Tenets",
        MISC_STRING_Dead_Drop_Orders_1: "Dead Drop Orders",
        MISC_STRING_Dead_Drop_Orders_2: "Dead Drop Orders",
        MISC_STRING_Dead_Drop_Orders_3: "Dead Drop Orders",
        MISC_STRING_Dead_Drop_Orders_4: "Dead Drop Orders",
        MISC_STRING_Dead_Drop_Orders_5: "Dead Drop Orders",
        MISC_STRING_Dead_Drop_Orders_6: "Dead Drop Orders",
        MISC_STRING_Dead_Drop_Orders_7: "Dead Drop Orders",
        MISC_STRING_Dead_Drop_Orders_8: "Dead Drop Orders",
        MISC_STRING_Thieves_Orders: "Thieves_Orders",
        tes_Bards_College_Global_Droptable_Overview_General_Functionality: 'Each item on the global droptable has its own roll. These rolls are separate from the regular droptable and do not replace any other loot.',
        tes_Bards_College_Global_Droptable_Overview_Item_Pickup_Info: "Items are not put in the loot container, but instead placed into the bank immediately. That is, if free space is available.",
        tes_Bards_College_Global_Droptable_Overview_Dungeon_Limitation: "The drop rate for each item is inverse to the monsters combat level.",
        tes_Bards_College_Global_Droptable_Overview_Base_Droprate: "Base chance",
        // profile
        Profile_Profile_Single_Species_Khajiit: 'Khajiit',
        Profile_Profile_Single_Species_Argonian: 'Argonian',
        Profile_Single_Species_Khajiit: 'Khajiit',
        Profile_Single_Species_Argonian: 'Argonian'
};
